/* Financial Admin Panel Styles - Instituto Buriti */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background: #f9fafb;
    min-height: 100vh;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-left .nav-home {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1f2937;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.home-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(249, 115, 22, 0.3));
    border-radius: 25px;
    z-index: -1;
}

.nav-home:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #1f2937;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    transform: translateY(-1px);
}

.nav-dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    border: none;
    color: #1f2937;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-btn:hover {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 180px;
    z-index: 1000;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background: #f3f4f6;
    color: #8b5cf6;
}

.dropdown-content a:first-child {
    border-radius: 12px 12px 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 12px 12px;
}

/* Main Content */
.main {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #8b5cf6 0%, #f97316 100%);
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.breadcrumb a:hover {
    color: white;
}

.breadcrumb span {
    color: rgba(255, 255, 255, 0.6);
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto 2rem;
}

.quick-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.action-btn.primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.action-btn.primary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.action-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.action-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.action-btn.outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
}

.action-btn.outline:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.floating-elements svg {
    position: absolute;
    animation: float 6s ease-in-out infinite;
}

.float-1 {
    top: 20%;
    left: 10%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.float-2 {
    top: 60%;
    right: 15%;
    width: 60px;
    height: 60px;
    animation-delay: 2s;
}

.float-3 {
    bottom: 20%;
    left: 20%;
    width: 70px;
    height: 70px;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Financial Overview */
.financial-overview {
    padding: 4rem 0;
    background: white;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.metric-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.metric-card.revenue::before {
    background: linear-gradient(135deg, #10b981, #059669);
}

.metric-card.subscriptions::before {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.metric-card.courses::before {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.metric-card.conversion::before {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.metric-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.metric-card.revenue .metric-icon {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
    color: #10b981;
}

.metric-card.subscriptions .metric-icon {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(29, 78, 216, 0.1));
    color: #3b82f6;
}

.metric-card.courses .metric-icon {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.1));
    color: #8b5cf6;
}

.metric-card.conversion .metric-icon {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
    color: #f59e0b;
}

.metric-icon i {
    font-size: 1.5rem;
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.metric-trend.up {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.metric-trend.down {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.metric-trend i {
    font-size: 0.7rem;
}

.metric-content h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.metric-period {
    font-size: 0.9rem;
    color: #9ca3af;
}

.metric-chart {
    margin-top: 1rem;
    height: 40px;
}

/* Revenue Analytics */
.revenue-analytics {
    padding: 4rem 0;
    background: #f9fafb;
}

.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.analytics-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
}

.period-selector {
    display: flex;
    gap: 0.5rem;
    background: white;
    padding: 0.25rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.period-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    color: #6b7280;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.period-btn.active,
.period-btn:hover {
    background: #8b5cf6;
    color: white;
}

.analytics-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.chart-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.chart-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1f2937;
}

.chart-controls {
    display: flex;
    gap: 0.5rem;
}

.chart-control {
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    background: white;
    color: #6b7280;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.chart-control.active,
.chart-control:hover {
    border-color: #8b5cf6;
    background: #8b5cf6;
    color: white;
}

.chart-container {
    height: 300px;
    position: relative;
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #6b7280;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/* Payment Analysis */
.payment-analysis {
    padding: 4rem 0;
    background: white;
}

.analysis-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.payment-methods-card,
.transaction-status-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.payment-methods-card h3,
.transaction-status-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 2rem;
}

.payment-methods-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.payment-method {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.method-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.method-info .method-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(249, 115, 22, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8b5cf6;
}

.method-details {
    flex: 1;
    margin-left: 1rem;
}

.method-name {
    display: block;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.method-percentage {
    font-size: 0.9rem;
    color: #6b7280;
}

.method-amount {
    font-weight: 700;
    color: #1f2937;
    font-size: 1.1rem;
}

.method-bar {
    width: 100%;
    height: 8px;
    background: #f3f4f6;
    border-radius: 4px;
    overflow: hidden;
}

.method-progress {
    height: 100%;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.status-chart-container {
    height: 200px;
    margin-bottom: 2rem;
}

.status-summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-item.success .status-indicator {
    background: #10b981;
}

.status-item.pending .status-indicator {
    background: #f59e0b;
}

.status-item.failed .status-indicator {
    background: #ef4444;
}

.status-label {
    flex: 1;
    color: #6b7280;
}

.status-value {
    font-weight: 600;
    color: #1f2937;
}

/* Course Performance */
.course-performance {
    padding: 4rem 0;
    background: #f9fafb;
}

.course-performance h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 3rem;
}

.performance-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.top-courses-card,
.revenue-by-category-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.card-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1f2937;
}

.view-all-btn {
    padding: 0.5rem 1rem;
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.view-all-btn:hover {
    background: #8b5cf6;
    color: white;
}

.time-filter select {
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    color: #374151;
    cursor: pointer;
    font-weight: 500;
}

.time-filter select:focus {
    outline: none;
    border-color: #8b5cf6;
}

.courses-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.course-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.course-item:hover {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.course-rank {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.course-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.course-thumb {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.course-details h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.course-instructor {
    font-size: 0.9rem;
    color: #6b7280;
}

.course-metrics {
    text-align: right;
}

.course-sales {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
}

.course-revenue {
    font-weight: 700;
    color: #1f2937;
    font-size: 1rem;
}

.category-chart-container {
    height: 300px;
}

/* Recent Transactions */
.recent-transactions {
    padding: 4rem 0;
    background: white;
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.transactions-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 1rem;
    color: #9ca3af;
}

.search-box input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    color: #374151;
    width: 250px;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #8b5cf6;
}

.filter-btn,
.export-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    background: white;
    color: #374151;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover,
.export-btn:hover {
    border-color: #8b5cf6;
    color: #8b5cf6;
}

.transactions-table {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    margin-bottom: 2rem;
}

.table-header {
    display: grid;
    grid-template-columns: 120px 200px 150px 120px 100px 100px 100px 120px;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.header-cell {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.table-body {
    display: flex;
    flex-direction: column;
}

.table-row {
    display: grid;
    grid-template-columns: 120px 200px 150px 120px 100px 100px 100px 120px;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f3f4f6;
    transition: background 0.3s ease;
    align-items: center;
}

.table-row:hover {
    background: #f9fafb;
}

.table-row:last-child {
    border-bottom: none;
}

.table-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.transaction-id {
    font-weight: 600;
    color: #8b5cf6;
    font-size: 0.9rem;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.customer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.customer-details {
    display: flex;
    flex-direction: column;
}

.customer-name {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.9rem;
}

.customer-email {
    color: #6b7280;
    font-size: 0.8rem;
}

.product-name {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.product-type {
    color: #6b7280;
    font-size: 0.8rem;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #374151;
    font-size: 0.9rem;
}

.payment-method i {
    color: #8b5cf6;
}

.status {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    width: fit-content;
}

.status.success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status.pending {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.status.failed {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.amount {
    font-weight: 700;
    color: #1f2937;
    font-size: 1rem;
}

.date {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.9rem;
}

.time {
    color: #6b7280;
    font-size: 0.8rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 8px;
    background: #f3f4f6;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    background: #8b5cf6;
    color: white;
    transform: translateY(-1px);
}

.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.pagination-info {
    color: #6b7280;
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    background: white;
    color: #374151;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.pagination-btn:hover:not(:disabled) {
    background: #f3f4f6;
    border-color: #8b5cf6;
    color: #8b5cf6;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-numbers {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.pagination-number {
    width: 40px;
    height: 40px;
    border: 2px solid #e5e7eb;
    background: white;
    color: #374151;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-number.active,
.pagination-number:hover {
    background: #8b5cf6;
    border-color: #8b5cf6;
    color: white;
}

.pagination-dots {
    color: #9ca3af;
    font-weight: 600;
}

/* Financial Reports */
.financial-reports {
    padding: 4rem 0;
    background: #f9fafb;
}

.financial-reports h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 3rem;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.report-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    display: flex;
    gap: 1.5rem;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.report-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(249, 115, 22, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8b5cf6;
    flex-shrink: 0;
}

.report-icon i {
    font-size: 1.5rem;
}

.report-info {
    flex: 1;
}

.report-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.report-info p {
    color: #6b7280;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.report-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.report-date {
    color: #374151;
    font-weight: 500;
    font-size: 0.9rem;
}

.report-status {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.report-status.ready {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.report-status.processing {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.report-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-end;
}

.report-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    min-width: 120px;
    justify-content: center;
}

.report-btn.view {
    background: #8b5cf6;
    color: white;
}

.report-btn.view:hover:not(:disabled) {
    background: #7c3aed;
    transform: translateY(-1px);
}

.report-btn.download {
    background: #10b981;
    color: white;
}

.report-btn.download:hover {
    background: #059669;
    transform: translateY(-1px);
}

.report-btn.schedule {
    background: #f59e0b;
    color: white;
}

.report-btn.schedule:hover {
    background: #d97706;
    transform: translateY(-1px);
}

.report-btn:disabled {
    background: #f3f4f6;
    color: #9ca3af;
    cursor: not-allowed;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f9fafb;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    width: 60px;
    height: 60px;
    filter: brightness(0) invert(1);
}

.footer-text {
    flex: 1;
}

.footer-slogan {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #f9fafb;
}

.footer-company {
    font-size: 0.9rem;
    color: #d1d5db;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #8b5cf6;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #d1d5db;
}

.contact-info i {
    color: #8b5cf6;
    width: 16px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #374151;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #8b5cf6;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .analysis-grid,
    .performance-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }
    
    .nav-right {
        gap: 1rem;
    }
    
    .hero {
        padding: 3rem 1rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .analytics-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .transactions-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .header-actions {
        flex-direction: column;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .table-header {
        display: none;
    }
    
    .table-cell {
        padding: 0.5rem 0;
        border-bottom: 1px solid #f3f4f6;
    }
    
    .table-cell:last-child {
        border-bottom: none;
    }
    
    .table-cell::before {
        content: attr(data-label);
        font-weight: 600;
        color: #6b7280;
        font-size: 0.8rem;
        display: block;
        margin-bottom: 0.25rem;
    }
    
    .table-pagination {
        flex-direction: column;
        text-align: center;
    }
    
    .pagination-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .metric-card {
        margin: 0 -1rem;
        border-radius: 16px;
    }
    
    .chart-card {
        margin: 0 -0.5rem;
    }
    
    .report-card {
        flex-direction: column;
        text-align: center;
    }
    
    .report-actions {
        align-items: center;
    }
}

