/* Subscription Management Styles - Instituto Buriti */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background: #f9fafb;
    min-height: 100vh;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-left .nav-home {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1f2937;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.home-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(249, 115, 22, 0.3));
    border-radius: 25px;
    z-index: -1;
}

.nav-home:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #1f2937;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    transform: translateY(-1px);
}

.nav-dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    border: none;
    color: #1f2937;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dropdown-btn:hover {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 180px;
    z-index: 1000;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background: #f3f4f6;
    color: #8b5cf6;
}

.dropdown-content a:first-child {
    border-radius: 12px 12px 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 12px 12px;
}

/* Main Content */
.main {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #8b5cf6 0%, #f97316 100%);
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: white;
}

.breadcrumb span {
    color: rgba(255, 255, 255, 0.6);
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.floating-elements svg {
    position: absolute;
    animation: float 6s ease-in-out infinite;
}

.float-1 {
    top: 20%;
    left: 10%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.float-2 {
    top: 60%;
    right: 15%;
    width: 60px;
    height: 60px;
    animation-delay: 2s;
}

.float-3 {
    bottom: 20%;
    left: 20%;
    width: 70px;
    height: 70px;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Current Subscription Section */
.current-subscription {
    padding: 4rem 0;
    background: white;
}

.subscription-card {
    background: white;
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    position: relative;
    overflow: hidden;
}

.subscription-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
}

.subscription-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
}

.plan-info {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.plan-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.plan-icon i {
    color: white;
    font-size: 1.5rem;
}

.plan-details h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.plan-details p {
    color: #6b7280;
    margin-bottom: 1rem;
}

.plan-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.plan-status.active {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.plan-price {
    text-align: right;
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
}

.price-period {
    color: #6b7280;
    font-size: 1rem;
}

.subscription-details {
    margin-bottom: 2rem;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.detail-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.detail-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(249, 115, 22, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.detail-icon i {
    color: #8b5cf6;
    font-size: 1rem;
}

.detail-info {
    display: flex;
    flex-direction: column;
}

.detail-label {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.detail-value {
    color: #1f2937;
    font-weight: 600;
}

.subscription-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-danger,
.btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-primary {
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #e5e7eb;
}

.btn-secondary:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: #8b5cf6;
    border: 2px solid #8b5cf6;
}

.btn-outline:hover {
    background: #8b5cf6;
    color: white;
    transform: translateY(-1px);
}

/* Benefits Section */
.benefits {
    padding: 4rem 0;
    background: #f9fafb;
}

.benefits h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
    position: relative;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.benefit-card.active {
    border-color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(139, 92, 246, 0.05));
}

.benefit-card.inactive {
    opacity: 0.6;
    border-color: #d1d5db;
}

.benefit-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-card.active .benefit-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.benefit-card.inactive .benefit-icon {
    background: #f3f4f6;
}

.benefit-icon i {
    font-size: 2rem;
}

.benefit-card.active .benefit-icon i {
    color: white;
}

.benefit-card.inactive .benefit-icon i {
    color: #9ca3af;
}

.benefit-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.benefit-card p {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.benefit-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.benefit-status i {
    font-size: 0.8rem;
}

.benefit-card.active .benefit-status {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.benefit-card.inactive .benefit-status.upgrade {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

/* Available Plans Section */
.available-plans {
    padding: 4rem 0;
    background: white;
}

.available-plans h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    color: #6b7280;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.plan-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
    position: relative;
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.plan-card.current {
    border-color: #8b5cf6;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(249, 115, 22, 0.05));
}

.plan-card.annual {
    border-color: #f59e0b;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.05), rgba(139, 92, 246, 0.05));
}

.plan-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #8b5cf6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.plan-badge.popular {
    background: #f59e0b;
}

.plan-header {
    margin-bottom: 2rem;
}

.plan-card .plan-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-card.basic .plan-icon {
    background: linear-gradient(135deg, #6b7280, #9ca3af);
}

.plan-card.premium .plan-icon {
    background: linear-gradient(135deg, #8b5cf6, #f97316);
}

.plan-card.annual .plan-icon {
    background: linear-gradient(135deg, #f59e0b, #8b5cf6);
}

.plan-card .plan-icon i {
    color: white;
    font-size: 2rem;
}

.plan-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.plan-card p {
    color: #6b7280;
}

.plan-pricing {
    margin-bottom: 2rem;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
}

.plan-period {
    color: #6b7280;
    font-size: 1rem;
}

.plan-savings {
    margin-top: 0.5rem;
}

.plan-savings span {
    background: #10b981;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.plan-features {
    margin-bottom: 2rem;
    text-align: left;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: #374151;
}

.feature i {
    color: #10b981;
    font-size: 0.9rem;
    width: 16px;
}

.plan-button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plan-button:not(.current):not(:disabled) {
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    color: white;
}

.plan-button:not(.current):not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.plan-button.current {
    background: #f3f4f6;
    color: #6b7280;
    cursor: not-allowed;
}

.plan-button.upgrade {
    background: linear-gradient(135deg, #f59e0b, #8b5cf6);
}

/* Payment History Section */
.payment-history {
    padding: 4rem 0;
    background: #f9fafb;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.history-table {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.table-header {
    display: grid;
    grid-template-columns: 120px 1fr 150px 100px 100px 100px;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.header-cell {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.table-body {
    display: flex;
    flex-direction: column;
}

.table-row {
    display: grid;
    grid-template-columns: 120px 1fr 150px 100px 100px 100px;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f3f4f6;
    transition: background 0.3s ease;
}

.table-row:hover {
    background: #f9fafb;
}

.table-row:last-child {
    border-bottom: none;
}

.table-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.date {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.9rem;
}

.time {
    color: #6b7280;
    font-size: 0.8rem;
}

.description {
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.invoice {
    color: #6b7280;
    font-size: 0.8rem;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #374151;
    font-size: 0.9rem;
}

.payment-method i {
    color: #8b5cf6;
}

.status {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    width: fit-content;
}

.status.success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status.pending {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.status.failed {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.amount {
    font-weight: 700;
    color: #1f2937;
    font-size: 1rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 8px;
    background: #f3f4f6;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    background: #8b5cf6;
    color: white;
    transform: translateY(-1px);
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    background: white;
    color: #374151;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: #f3f4f6;
    border-color: #8b5cf6;
    color: #8b5cf6;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Usage Statistics Section */
.usage-stats {
    padding: 4rem 0;
    background: white;
}

.usage-stats h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 3rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(249, 115, 22, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.stat-icon i {
    color: #8b5cf6;
    font-size: 1.5rem;
}

.stat-info {
    margin-bottom: 1rem;
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.stat-label {
    color: #6b7280;
    font-size: 0.9rem;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.stat-trend.up {
    color: #10b981;
}

.stat-trend.down {
    color: #ef4444;
}

.stat-trend.neutral {
    color: #6b7280;
}

.stat-trend i {
    font-size: 0.7rem;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f9fafb;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    width: 60px;
    height: 60px;
    filter: brightness(0) invert(1);
}

.footer-text {
    flex: 1;
}

.footer-slogan {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #f9fafb;
}

.footer-company {
    font-size: 0.9rem;
    color: #d1d5db;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #8b5cf6;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #d1d5db;
}

.contact-info i {
    color: #8b5cf6;
    width: 16px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #374151;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #8b5cf6;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }
    
    .nav-right {
        gap: 1rem;
    }
    
    .hero {
        padding: 3rem 1rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .subscription-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .plan-price {
        text-align: center;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .subscription-actions {
        flex-direction: column;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .table-header {
        display: none;
    }
    
    .table-cell {
        padding: 0.5rem 0;
        border-bottom: 1px solid #f3f4f6;
    }
    
    .table-cell:last-child {
        border-bottom: none;
    }
    
    .table-cell::before {
        content: attr(data-label);
        font-weight: 600;
        color: #6b7280;
        font-size: 0.8rem;
        display: block;
        margin-bottom: 0.25rem;
    }
    
    .pagination {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .subscription-card {
        margin: 0 -1rem;
        border-radius: 16px;
    }
    
    .plans-grid {
        grid-template-columns: 1fr;
    }
    
    .plan-card {
        margin: 0 -0.5rem;
    }
    
    .benefits-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .benefit-card,
    .stat-card {
        margin: 0 -0.5rem;
    }
}

