/* ===== SISTEMA DE AVALIAÇÕES - INSTITUTO BURITI ===== */

.avaliacao-body {
    background: #f8fafc;
    min-height: 100vh;
}

/* Banner da Avaliação */
.quiz-banner {
    position: relative;
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 50%, #F97316 100%);
    padding: 120px 0 60px;
    overflow: hidden;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}

.banner-content {
    position: relative;
    z-index: 2;
}

.quiz-breadcrumb {
    margin-bottom: 20px;
}

.quiz-breadcrumb a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.quiz-breadcrumb a:hover {
    color: white;
    transform: translateX(-5px);
}

.quiz-category {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.quiz-header h1 {
    font-size: 2.8rem;
    font-weight: 800;
    color: white;
    margin-bottom: 15px;
    line-height: 1.2;
}

.quiz-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.quiz-info {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.info-item i {
    color: rgba(255, 255, 255, 0.8);
}

/* Container da Avaliação */
.quiz-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    max-width: 1400px;
    margin: -30px auto 0;
    padding: 0 20px 60px;
    position: relative;
    z-index: 3;
}

/* Sidebar */
.quiz-sidebar {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
    padding: 25px;
}

.progress-section {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e2e8f0;
}

.progress-section h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 20px;
}

.progress-circle {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-progress {
    transition: stroke-dashoffset 0.5s ease;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: #8B5CF6;
    font-size: 1.1rem;
}

.progress-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.current-question {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.time-remaining {
    color: #f59e0b;
    font-weight: 700;
    font-size: 1.1rem;
}

/* Navegação das Questões */
.questions-nav {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e2e8f0;
}

.questions-nav h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 15px;
}

.questions-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.question-nav-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    font-weight: 600;
    color: #64748b;
    cursor: pointer;
    transition: all 0.3s ease;
}

.question-nav-btn:hover {
    border-color: #8B5CF6;
    color: #8B5CF6;
}

.question-nav-btn.active {
    background: #8B5CF6;
    border-color: #8B5CF6;
    color: white;
}

.question-nav-btn.answered {
    background: #10b981;
    border-color: #10b981;
    color: white;
}

.question-nav-btn.flagged {
    background: #f59e0b;
    border-color: #f59e0b;
    color: white;
}

/* Ações do Quiz */
.quiz-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-primary, .btn-secondary, .btn-danger, .btn-outline {
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn-primary {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

.btn-secondary {
    background: #f1f5f9;
    color: #374151;
    border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #e2e8f0;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #374151;
    border: 2px solid #e2e8f0;
}

.btn-outline:hover {
    border-color: #8B5CF6;
    color: #8B5CF6;
}

/* Conteúdo Principal */
.quiz-main {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* Tela de Início */
.quiz-start {
    padding: 60px 40px;
    text-align: center;
}

.start-content {
    max-width: 600px;
    margin: 0 auto;
}

.start-icon i {
    font-size: 4rem;
    color: #8B5CF6;
    margin-bottom: 20px;
}

.start-content h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 15px;
}

.start-content p {
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 30px;
}

.instructions {
    background: #f8fafc;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    text-align: left;
}

.instruction-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    color: #374151;
}

.instruction-item i {
    color: #8B5CF6;
    font-size: 1.1rem;
    width: 20px;
}

.attempts-info {
    background: #fef3c7;
    border: 1px solid #fbbf24;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.attempts-label {
    color: #92400e;
    font-weight: 600;
}

.attempts-count {
    background: #f59e0b;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 700;
}

.start-quiz-btn {
    font-size: 1.1rem;
    padding: 15px 30px;
}

/* Questões */
.quiz-questions {
    padding: 40px;
}

.question-container {
    display: none;
    max-width: 800px;
    margin: 0 auto;
}

.question-container.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
}

.question-number {
    font-size: 1.2rem;
    font-weight: 700;
    color: #8B5CF6;
}

.question-type {
    background: #f1f5f9;
    color: #64748b;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.question-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 10px;
    line-height: 1.4;
}

.question-description {
    color: #64748b;
    margin-bottom: 25px;
    font-size: 1rem;
}

/* Opções de Múltipla Escolha */
.options-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-item:hover {
    border-color: #8B5CF6;
    background: rgba(139, 92, 246, 0.05);
}

.option-item input[type="radio"] {
    display: none;
}

.option-item input[type="radio"]:checked + .option-marker {
    background: #8B5CF6;
    color: white;
}

.option-item input[type="radio"]:checked ~ .option-text {
    color: #8B5CF6;
    font-weight: 600;
}

.option-marker {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #e2e8f0;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.option-text {
    flex: 1;
    color: #374151;
    font-size: 1rem;
    line-height: 1.4;
}

/* Verdadeiro/Falso */
.true-false-options {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.tf-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.tf-option:hover {
    border-color: #8B5CF6;
    background: rgba(139, 92, 246, 0.05);
}

.tf-option input[type="radio"] {
    display: none;
}

.tf-option input[type="radio"]:checked + .tf-marker {
    background: #8B5CF6;
    color: white;
    transform: scale(1.1);
}

.tf-marker {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e2e8f0;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.tf-marker.true {
    background: #dcfce7;
    color: #16a34a;
}

.tf-marker.false {
    background: #fef2f2;
    color: #dc2626;
}

.tf-text {
    font-weight: 600;
    color: #374151;
}

/* Resposta de Texto */
.text-answer {
    position: relative;
}

.text-answer textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.text-answer textarea:focus {
    outline: none;
    border-color: #8B5CF6;
}

.char-counter {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 0.8rem;
    color: #64748b;
}

.current-chars {
    font-weight: 600;
}

/* Navegação das Questões */
.question-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 25px;
    border-top: 1px solid #e2e8f0;
}

.nav-btn {
    padding: 12px 24px;
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #374151;
}

.nav-btn:hover {
    background: #e2e8f0;
    transform: translateY(-2px);
}

.finish-quiz {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border-color: #10b981;
}

.finish-quiz:hover {
    background: linear-gradient(135deg, #059669, #047857);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

/* Tela de Resultado */
.quiz-result {
    padding: 60px 40px;
    text-align: center;
}

.result-content {
    max-width: 600px;
    margin: 0 auto;
}

.result-icon i {
    font-size: 4rem;
    color: #10b981;
    margin-bottom: 20px;
}

.result-content h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 30px;
}

.score-display {
    margin-bottom: 30px;
}

.score-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.score-circle svg {
    transform: rotate(-90deg);
}

.score-progress {
    transition: stroke-dashoffset 1s ease;
}

.score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score-number {
    font-size: 2rem;
    font-weight: 800;
    color: #10b981;
}

.score-label {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 600;
}

.result-details {
    background: #f8fafc;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-label {
    color: #64748b;
    font-weight: 500;
}

.detail-value {
    color: #374151;
    font-weight: 700;
}

.detail-value.approved {
    color: #10b981;
}

.detail-value.failed {
    color: #ef4444;
}

.result-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 25px 0;
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1f2937;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #64748b;
    cursor: pointer;
    padding: 5px;
}

.modal-body {
    padding: 20px 25px;
}

.modal-body p {
    color: #64748b;
    line-height: 1.6;
}

.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 0 25px 25px;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 1024px) {
    .quiz-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .quiz-sidebar {
        position: static;
        order: 2;
    }
    
    .quiz-main {
        order: 1;
    }
}

@media (max-width: 768px) {
    .quiz-header h1 {
        font-size: 2.2rem;
    }
    
    .quiz-info {
        gap: 15px;
    }
    
    .info-item {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
    
    .quiz-questions {
        padding: 25px;
    }
    
    .question-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .true-false-options {
        flex-direction: column;
        align-items: center;
    }
    
    .result-details {
        grid-template-columns: 1fr;
    }
    
    .result-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .result-actions .btn-primary,
    .result-actions .btn-secondary,
    .result-actions .btn-outline {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .quiz-banner {
        padding: 100px 0 40px;
    }
    
    .quiz-header h1 {
        font-size: 1.8rem;
    }
    
    .quiz-start {
        padding: 40px 20px;
    }
    
    .quiz-questions {
        padding: 20px;
    }
    
    .question-navigation {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-btn {
        width: 100%;
        justify-content: center;
    }
}

