/* ===== GERADOR DE CERTIFICADOS - INSTITUTO BURITI ===== */

.certificado-body {
    background: #f8fafc;
    min-height: 100vh;
}

/* Banner */
.certificate-banner {
    position: relative;
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 50%, #F97316 100%);
    padding: 120px 0 60px;
    overflow: hidden;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}

.banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.certificate-breadcrumb {
    margin-bottom: 30px;
}

.certificate-breadcrumb a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.certificate-breadcrumb a:hover {
    color: white;
    transform: translateX(-5px);
}

.achievement-icon {
    margin-bottom: 20px;
}

.achievement-icon i {
    font-size: 4rem;
    color: #fbbf24;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.certificate-header h1 {
    font-size: 2.8rem;
    font-weight: 800;
    color: white;
    margin-bottom: 15px;
    line-height: 1.2;
}

.achievement-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Container Principal */
.certificate-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 30px;
    max-width: 1400px;
    margin: -30px auto 0;
    padding: 0 20px 60px;
    position: relative;
    z-index: 3;
}

/* Sidebar */
.certificate-sidebar {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
    padding: 25px;
}

.course-summary {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e2e8f0;
}

.course-summary h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-label {
    color: #64748b;
    font-weight: 500;
    font-size: 0.9rem;
}

.summary-value {
    color: #374151;
    font-weight: 600;
    font-size: 0.9rem;
}

.summary-value.grade {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Conquistas */
.achievements-section {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e2e8f0;
}

.achievements-section h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 15px;
}

.achievement-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 3px solid #8B5CF6;
}

.achievement-item i {
    color: #8B5CF6;
    font-size: 1rem;
}

.achievement-item span {
    color: #374151;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Ações do Certificado */
.certificate-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-primary, .btn-secondary, .btn-outline {
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn-primary {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

.btn-secondary {
    background: #f1f5f9;
    color: #374151;
    border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #e2e8f0;
}

.btn-outline {
    background: transparent;
    color: #374151;
    border: 2px solid #e2e8f0;
}

.btn-outline:hover {
    border-color: #8B5CF6;
    color: #8B5CF6;
}

/* Conteúdo Principal */
.certificate-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Preview do Certificado */
.certificate-preview {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 30px;
    overflow: hidden;
}

.certificate-document {
    position: relative;
    background: white;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 50px;
    border: 3px solid #8B5CF6;
    border-radius: 12px;
    font-family: 'Playfair Display', serif;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    min-height: 600px;
}

/* Ornamentos */
.certificate-ornaments {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.ornament {
    position: absolute;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #8B5CF6, #F97316);
    border-radius: 50%;
    opacity: 0.1;
}

.ornament.top-left {
    top: 20px;
    left: 20px;
}

.ornament.top-right {
    top: 20px;
    right: 20px;
}

.ornament.bottom-left {
    bottom: 20px;
    left: 20px;
}

.ornament.bottom-right {
    bottom: 20px;
    right: 20px;
}

/* Cabeçalho do Certificado */
.certificate-header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.institution-logo .logo-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.institution-info {
    text-align: left;
}

.institution-name {
    font-size: 2rem;
    font-weight: 700;
    color: #8B5CF6;
    margin-bottom: 5px;
    font-family: 'Playfair Display', serif;
}

.institution-subtitle {
    color: #64748b;
    font-size: 0.9rem;
    font-style: italic;
    font-family: 'Inter', sans-serif;
}

/* Título do Certificado */
.certificate-title-section {
    text-align: center;
    margin-bottom: 40px;
}

.certificate-title {
    font-size: 3rem;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.title-decoration {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.decoration-line {
    width: 80px;
    height: 2px;
    background: linear-gradient(135deg, #8B5CF6, #F97316);
}

.decoration-star {
    color: #F97316;
    font-size: 1.5rem;
}

/* Conteúdo do Certificado */
.certificate-content {
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.8;
}

.certificate-text {
    font-size: 1.2rem;
    color: #374151;
    margin-bottom: 15px;
    font-family: 'Inter', sans-serif;
}

.student-name {
    font-size: 2.5rem;
    font-weight: 700;
    color: #8B5CF6;
    margin: 20px 0;
    font-family: 'Playfair Display', serif;
    text-decoration: underline;
    text-decoration-color: #F97316;
    text-underline-offset: 8px;
}

.course-name {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1f2937;
    margin: 20px 0;
    font-family: 'Playfair Display', serif;
    font-style: italic;
}

.course-details {
    margin: 25px 0;
}

.course-details p {
    font-size: 1rem;
    color: #64748b;
    font-family: 'Inter', sans-serif;
}

.completion-info {
    margin-top: 25px;
}

.completion-info p {
    font-size: 1rem;
    color: #64748b;
    font-family: 'Inter', sans-serif;
}

/* Assinaturas */
.signatures-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    gap: 40px;
}

.signature-block {
    text-align: center;
    flex: 1;
}

.signature-line {
    width: 200px;
    height: 2px;
    background: #374151;
    margin: 0 auto 10px;
}

.signature-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.signature-info strong {
    color: #1f2937;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}

.signature-info span {
    color: #64748b;
    font-size: 0.9rem;
    font-family: 'Inter', sans-serif;
}

/* Rodapé do Certificado */
.certificate-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    color: #64748b;
}

.verification-code strong,
.issue-date strong {
    color: #374151;
}

.website {
    font-weight: 600;
    color: #8B5CF6;
}

/* QR Code */
.qr-code-section {
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: center;
}

.qr-code {
    width: 60px;
    height: 60px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.qr-code i {
    font-size: 2rem;
    color: #64748b;
}

.qr-label {
    font-size: 0.7rem;
    color: #64748b;
    font-family: 'Inter', sans-serif;
}

/* Painel de Personalização */
.customization-panel {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 25px;
}

.customization-panel h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 20px;
}

.customization-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.option-group label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.form-select {
    padding: 10px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.form-select:focus {
    outline: none;
    border-color: #8B5CF6;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #8B5CF6;
}

.checkbox-label {
    color: #374151;
    font-size: 0.9rem;
    cursor: pointer;
}

.preview-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* Modal de Compartilhamento */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 25px 0;
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1f2937;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #64748b;
    cursor: pointer;
    padding: 5px;
}

.modal-body {
    padding: 20px 25px 25px;
}

.share-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 25px;
}

.share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.share-btn.linkedin {
    background: #0077b5;
}

.share-btn.facebook {
    background: #1877f2;
}

.share-btn.twitter {
    background: #1da1f2;
}

.share-btn.whatsapp {
    background: #25d366;
}

.share-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.share-link {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.share-link label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.link-input-group {
    display: flex;
    gap: 8px;
}

.link-input-group input {
    flex: 1;
    padding: 10px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    background: #f8fafc;
}

.copy-btn {
    padding: 10px 12px;
    background: #8B5CF6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: #7C3AED;
}

/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10001;
    backdrop-filter: blur(5px);
}

.loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.loading-content p {
    font-size: 1.1rem;
    font-weight: 600;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Esquemas de Cores */
.certificate-document.blue {
    border-color: #3b82f6;
}

.certificate-document.blue .institution-name,
.certificate-document.blue .student-name {
    color: #3b82f6;
}

.certificate-document.blue .decoration-line {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.certificate-document.green {
    border-color: #10b981;
}

.certificate-document.green .institution-name,
.certificate-document.green .student-name {
    color: #10b981;
}

.certificate-document.green .decoration-line {
    background: linear-gradient(135deg, #10b981, #059669);
}

.certificate-document.gold {
    border-color: #f59e0b;
}

.certificate-document.gold .institution-name,
.certificate-document.gold .student-name {
    color: #f59e0b;
}

.certificate-document.gold .decoration-line {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

/* Responsividade */
@media (max-width: 1024px) {
    .certificate-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .certificate-sidebar {
        position: static;
        order: 2;
    }
    
    .certificate-main {
        order: 1;
    }
    
    .customization-options {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .certificate-header h1 {
        font-size: 2.2rem;
    }
    
    .certificate-document {
        padding: 40px 30px;
        min-height: 500px;
    }
    
    .certificate-title {
        font-size: 2.2rem;
    }
    
    .student-name {
        font-size: 2rem;
    }
    
    .course-name {
        font-size: 1.4rem;
    }
    
    .signatures-section {
        flex-direction: column;
        gap: 20px;
    }
    
    .certificate-footer {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .share-options {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .certificate-banner {
        padding: 100px 0 40px;
    }
    
    .certificate-header h1 {
        font-size: 1.8rem;
    }
    
    .certificate-document {
        padding: 30px 20px;
        min-height: 400px;
    }
    
    .certificate-title {
        font-size: 1.8rem;
    }
    
    .student-name {
        font-size: 1.6rem;
    }
    
    .course-name {
        font-size: 1.2rem;
    }
    
    .certificate-header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .institution-info {
        text-align: center;
    }
}

