/* Checkout Page Styles - Instituto Buriti */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-left .nav-home {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.home-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(249, 115, 22, 0.3));
    border-radius: 25px;
    z-index: -1;
}

.nav-home:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.nav-dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    border: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dropdown-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 180px;
    z-index: 1000;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background: #f3f4f6;
    color: #8b5cf6;
}

.dropdown-content a:first-child {
    border-radius: 12px 12px 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 12px 12px;
}

/* Main Content */
.main {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, #8b5cf6 0%, #f97316 100%);
    padding: 4rem 2rem 2rem;
    text-align: center;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.security-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    color: white;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

.badge i {
    font-size: 1.1rem;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.floating-elements svg {
    position: absolute;
    animation: float 6s ease-in-out infinite;
}

.float-1 {
    top: 20%;
    left: 10%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.float-2 {
    top: 60%;
    right: 15%;
    width: 60px;
    height: 60px;
    animation-delay: 2s;
}

.float-3 {
    bottom: 20%;
    left: 20%;
    width: 70px;
    height: 70px;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Checkout Section */
.checkout-section {
    background: #f9fafb;
    padding: 3rem 2rem;
    min-height: calc(100vh - 300px);
}

.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Progress Steps */
.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    gap: 1rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e5e7eb;
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: #8b5cf6;
    color: white;
}

.step span {
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
}

.step.active span {
    color: #8b5cf6;
}

.step-line {
    width: 60px;
    height: 2px;
    background: #e5e7eb;
    margin: 0 1rem;
}

/* Checkout Content */
.checkout-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 3rem;
    align-items: start;
}

/* Left Column */
.checkout-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Course Summary */
.course-summary {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.course-summary h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.course-summary h2 i {
    color: #8b5cf6;
}

.course-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.course-image {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    object-fit: cover;
}

.course-details {
    flex: 1;
}

.course-details h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.instructor {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.course-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: #6b7280;
}

.course-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.course-price {
    text-align: right;
}

.original-price {
    display: block;
    text-decoration: line-through;
    color: #6b7280;
    font-size: 0.9rem;
}

.final-price {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #8b5cf6;
}

/* Coupon Section */
.coupon-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.coupon-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.coupon-section h3 i {
    color: #f97316;
}

.coupon-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.coupon-input input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.coupon-input input:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.coupon-input button {
    padding: 0.75rem 1.5rem;
    background: #8b5cf6;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.coupon-input button:hover {
    background: #7c3aed;
    transform: translateY(-1px);
}

.coupon-message {
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: none;
}

.coupon-message.success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
    display: block;
}

.coupon-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
    display: block;
}

.popular-coupons p {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.coupon-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.coupon-tag {
    background: #f3f4f6;
    color: #374151;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.coupon-tag:hover {
    background: #8b5cf6;
    color: white;
}

/* Billing Section */
.billing-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.billing-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.billing-section h3 i {
    color: #10b981;
}

/* Form Styles */
.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-group input.error,
.form-group select.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
    color: #ef4444;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message.show {
    display: block;
}

/* Right Column */
.checkout-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: sticky;
    top: 100px;
}

/* Payment Section */
.payment-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.payment-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.payment-section h3 i {
    color: #f59e0b;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.payment-method {
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method:hover {
    border-color: #8b5cf6;
    background: #faf5ff;
}

.payment-method.active {
    border-color: #8b5cf6;
    background: #faf5ff;
}

.method-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.method-header i {
    font-size: 1.2rem;
    color: #8b5cf6;
    margin-right: 0.5rem;
}

.method-header span {
    font-weight: 600;
    color: #1f2937;
}

.card-brands {
    display: flex;
    gap: 0.5rem;
}

.card-brands img {
    width: 30px;
    height: 20px;
}

.pix-badge,
.boleto-badge {
    background: #10b981;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.boleto-badge {
    background: #f59e0b;
}

/* Payment Forms */
.payment-form {
    margin-top: 1rem;
}

.payment-form.hidden {
    display: none;
}

.installments {
    margin-top: 1rem;
}

.installments label {
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
    display: block;
    font-size: 0.9rem;
}

.installments select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
}

/* PIX and Boleto Info */
.pix-info,
.boleto-info {
    text-align: center;
    padding: 1rem;
}

.pix-icon,
.boleto-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.pix-icon i,
.boleto-icon i {
    font-size: 1.5rem;
    color: white;
}

.pix-info h4,
.boleto-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.pix-info p,
.boleto-info p {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.pix-benefits,
.boleto-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.benefit,
.detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #374151;
}

.benefit i,
.detail i {
    color: #10b981;
    width: 16px;
}

/* Order Summary */
.order-summary {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.order-summary h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.order-summary h3 i {
    color: #8b5cf6;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.summary-line:last-of-type {
    border-bottom: none;
}

.summary-line.total {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
    border-top: 2px solid #e5e7eb;
    margin-top: 0.5rem;
    padding-top: 1rem;
}

.summary-line.discount {
    color: #10b981;
}

.summary-line.hidden {
    display: none;
}

/* Terms */
.terms {
    margin: 1.5rem 0;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.4;
}

.checkbox-container input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #e5e7eb;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-container input:checked + .checkmark {
    background: #8b5cf6;
    border-color: #8b5cf6;
}

.checkbox-container input:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
}

.terms a {
    color: #8b5cf6;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* Purchase Button */
.purchase-btn {
    width: 100%;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.purchase-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.purchase-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-loading.hidden {
    display: none;
}

/* Security Info */
.security-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: #6b7280;
}

.security-item i {
    color: #10b981;
    width: 16px;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f9fafb;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    width: 60px;
    height: 60px;
    filter: brightness(0) invert(1);
}

.footer-text {
    flex: 1;
}

.footer-slogan {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #f9fafb;
}

.footer-company {
    font-size: 0.9rem;
    color: #d1d5db;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #8b5cf6;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #d1d5db;
}

.contact-info i {
    color: #8b5cf6;
    width: 16px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #374151;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #8b5cf6;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }
    
    .nav-right {
        gap: 1rem;
    }
    
    .hero {
        padding: 3rem 1rem 1.5rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .security-badges {
        gap: 1rem;
    }
    
    .badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    
    .checkout-section {
        padding: 2rem 1rem;
    }
    
    .checkout-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .checkout-right {
        position: static;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .progress-steps {
        gap: 0.5rem;
    }
    
    .step-line {
        width: 40px;
        margin: 0 0.5rem;
    }
    
    .course-item {
        flex-direction: column;
        text-align: center;
    }
    
    .course-image {
        width: 100px;
        height: 100px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .nav-right {
        gap: 0.5rem;
    }
    
    .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .security-badges {
        flex-direction: column;
        align-items: center;
    }
    
    .checkout-container {
        padding: 0;
    }
    
    .course-summary,
    .coupon-section,
    .billing-section,
    .payment-section,
    .order-summary {
        padding: 1.5rem;
        margin: 0 -0.5rem;
        border-radius: 12px;
    }
    
    .progress-steps {
        flex-direction: column;
        gap: 1rem;
    }
    
    .step-line {
        width: 2px;
        height: 30px;
        margin: 0;
    }
}

