/* Collaboration Tools Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #40E0D0 0%, #FF6384 50%, #36A2EB 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-brand {
    position: relative;
    text-decoration: none;
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.brand-text {
    position: relative;
    z-index: 2;
    background: linear-gradient(135deg, #40E0D0, #FF6384);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-shape {
    position: absolute;
    top: -5px;
    left: -10px;
    right: -10px;
    bottom: -5px;
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.2), rgba(255, 99, 132, 0.2));
    border-radius: 15px;
    z-index: 1;
    transition: all 0.3s ease;
}

.nav-brand:hover {
    transform: translateY(-2px);
}

.nav-brand:hover .brand-shape {
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.3), rgba(255, 99, 132, 0.3));
    box-shadow: 0 8px 25px rgba(64, 224, 208, 0.3);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #40E0D0;
    transform: translateY(-1px);
}

.nav-dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 0.5rem 0;
    min-width: 150px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background: rgba(64, 224, 208, 0.1);
    color: #40E0D0;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, #40E0D0 0%, #FF6384 50%, #36A2EB 100%);
    padding: 120px 0 80px;
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    animation: float 6s ease-in-out infinite;
}

.floating-element.element-1 {
    top: 20%;
    left: 10%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.floating-element.element-2 {
    top: 60%;
    right: 15%;
    width: 60px;
    height: 60px;
    animation-delay: 2s;
}

.floating-element.element-3 {
    bottom: 20%;
    left: 20%;
    width: 70px;
    height: 70px;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #40E0D0, #36A2EB);
    color: white;
    box-shadow: 0 4px 15px rgba(64, 224, 208, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(64, 224, 208, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #40E0D0;
    border: 2px solid #40E0D0;
}

.btn-outline:hover {
    background: #40E0D0;
    color: white;
    transform: translateY(-2px);
}

/* Stats Section */
.stats-section {
    padding: 60px 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border-top: 4px solid;
}

.stat-card:nth-child(1) { border-top-color: #10b981; }
.stat-card:nth-child(2) { border-top-color: #3b82f6; }
.stat-card:nth-child(3) { border-top-color: #f59e0b; }
.stat-card:nth-child(4) { border-top-color: #ef4444; }

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-icon.online {
    background: linear-gradient(135deg, #10b981, #059669);
}

.stat-icon.active {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.stat-icon.messages {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon.projects {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d3748;
    font-family: 'Playfair Display', serif;
}

.stat-label {
    color: #718096;
    font-weight: 500;
    margin-top: 5px;
}

.stat-change {
    color: #10b981;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 2px;
}

/* Study Rooms Section */
.study-rooms-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.room-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 25px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #40E0D0;
}

.room-card.active {
    border-color: #10b981;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.room-status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
}

.room-status.online {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.room-status.waiting {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.room-participants {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: #718096;
}

.room-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 10px;
}

.room-description {
    color: #718096;
    line-height: 1.5;
    margin-bottom: 15px;
}

.room-tags {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tag {
    background: rgba(64, 224, 208, 0.1);
    color: #40E0D0;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.room-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.room-host {
    display: flex;
    align-items: center;
    gap: 8px;
}

.room-host img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.room-host span {
    font-size: 0.9rem;
    font-weight: 500;
    color: #4a5568;
}

/* Tools Section */
.tools-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.tool-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #40E0D0;
}

.tool-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.tool-icon.messenger {
    background: linear-gradient(135deg, #40E0D0, #36A2EB);
}

.tool-icon.whiteboard {
    background: linear-gradient(135deg, #FF6384, #FF9F40);
}

.tool-icon.documents {
    background: linear-gradient(135deg, #9966FF, #CC5DE8);
}

.tool-icon.screen {
    background: linear-gradient(135deg, #4BC0C0, #36A2EB);
}

.tool-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 10px;
}

.tool-card p {
    color: #718096;
    line-height: 1.5;
    margin-bottom: 15px;
}

.tool-stats {
    color: #40E0D0;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Activity Section */
.activity-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.05);
}

.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.activity-item {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.activity-item:hover {
    transform: translateX(5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.activity-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.activity-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.activity-content {
    flex: 1;
}

.activity-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
    flex-wrap: wrap;
}

.activity-user {
    font-weight: 600;
    color: #2d3748;
}

.activity-action {
    color: #718096;
}

.activity-time {
    color: #a0aec0;
    font-size: 0.8rem;
}

.activity-details {
    color: #4a5568;
    font-size: 0.9rem;
}

.activity-type {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #40E0D0, #36A2EB);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9);
    transition: all 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid #e2e8f0;
    background: linear-gradient(135deg, #40E0D0, #36A2EB);
    color: white;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: rgba(255, 255, 255, 0.7);
}

/* Messenger Styles */
.modal-content.messenger {
    max-width: 1200px;
    height: 80vh;
}

.messenger-body {
    display: flex;
    height: calc(80vh - 80px);
}

.messenger-sidebar {
    width: 300px;
    border-right: 1px solid #e2e8f0;
    background: #f8fafc;
}

.messenger-search {
    position: relative;
    padding: 20px;
}

.messenger-search input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 25px;
    font-size: 0.9rem;
}

.messenger-search i {
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translateY(-50%);
    color: #718096;
}

.conversations-list {
    overflow-y: auto;
    height: calc(100% - 80px);
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid #e2e8f0;
}

.conversation-item:hover {
    background: #e2e8f0;
}

.conversation-item.active {
    background: rgba(64, 224, 208, 0.1);
    border-left: 3px solid #40E0D0;
}

.conversation-avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.conversation-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.status-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
}

.status-indicator.online {
    background: #10b981;
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-name {
    font-weight: 600;
    color: #2d3748;
    font-size: 0.9rem;
}

.conversation-preview {
    color: #718096;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-meta {
    text-align: right;
}

.conversation-time {
    color: #a0aec0;
    font-size: 0.7rem;
}

.unread-count {
    background: #40E0D0;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    margin-top: 2px;
}

.messenger-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.chat-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-user-name {
    font-weight: 600;
    color: #2d3748;
}

.chat-user-status {
    color: #10b981;
    font-size: 0.8rem;
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.chat-actions button {
    background: none;
    border: 1px solid #e2e8f0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-actions button:hover {
    background: #40E0D0;
    color: white;
    border-color: #40E0D0;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.message.sent {
    align-self: flex-end;
    align-items: flex-end;
}

.message.received {
    align-self: flex-start;
    align-items: flex-start;
}

.message-content {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.message.sent .message-content {
    background: linear-gradient(135deg, #40E0D0, #36A2EB);
    color: white;
}

.message.received .message-content {
    background: #f1f5f9;
    color: #2d3748;
}

.message-time {
    font-size: 0.7rem;
    color: #a0aec0;
    padding: 0 5px;
}

.chat-input {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #e2e8f0;
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 25px;
    font-size: 0.9rem;
}

.chat-input button {
    background: linear-gradient(135deg, #40E0D0, #36A2EB);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-input button:hover {
    transform: scale(1.1);
}

/* Whiteboard Styles */
.modal-content.whiteboard {
    max-width: 1200px;
    height: 85vh;
}

.whiteboard-tools {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tool-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.tool-btn.active,
.tool-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.color-picker {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.whiteboard-body {
    position: relative;
    height: calc(85vh - 80px);
    background: #f8fafc;
}

#whiteboard {
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

.whiteboard-participants {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.participant {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.participant img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .rooms-grid {
        grid-template-columns: 1fr;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        padding: 1rem;
    }
    
    .nav-right {
        gap: 1rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .messenger-body {
        flex-direction: column;
    }
    
    .messenger-sidebar {
        width: 100%;
        height: 200px;
    }
    
    .activity-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .room-footer {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
}

