/* ===== TEMPLATE DE CURSO - INSTITUTO BURITI ===== */

.curso-body {
    background: #f8fafc;
    min-height: 100vh;
}

/* Banner do Curso */
.course-banner {
    position: relative;
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 50%, #F97316 100%);
    padding: 120px 0 60px;
    overflow: hidden;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}

.banner-content {
    position: relative;
    z-index: 2;
}

.course-breadcrumb {
    margin-bottom: 20px;
}

.course-breadcrumb a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.course-breadcrumb a:hover {
    color: white;
    transform: translateX(-5px);
}

.course-category-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.course-header h1 {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 15px;
    line-height: 1.2;
}

.course-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.course-stats {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-weight: 600;
}

.stat-item i {
    color: rgba(255, 255, 255, 0.8);
}

.instructor-info {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    max-width: 400px;
}

.instructor-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.instructor-details {
    display: flex;
    flex-direction: column;
}

.instructor-name {
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

.instructor-title {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Container Principal */
.course-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 30px;
    max-width: 1400px;
    margin: -30px auto 0;
    padding: 0 20px 60px;
    position: relative;
    z-index: 3;
}

/* Sidebar */
.course-sidebar {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.sidebar-header {
    padding: 25px;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 20px;
}

.progress-overview {
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-circle {
    position: relative;
    width: 60px;
    height: 60px;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-progress {
    transition: stroke-dashoffset 0.5s ease;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: #8B5CF6;
    font-size: 0.9rem;
}

.progress-info {
    display: flex;
    flex-direction: column;
}

.progress-label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.progress-detail {
    color: #64748b;
    font-size: 0.8rem;
}

/* Módulos */
.modules-list {
    padding: 0 25px;
    max-height: 500px;
    overflow-y: auto;
}

.module-section {
    margin-bottom: 20px;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f5f9;
}

.module-header h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 8px;
}

.module-header i {
    color: #8B5CF6;
}

.module-duration {
    font-size: 0.8rem;
    color: #64748b;
    font-weight: 500;
}

.lessons-list {
    padding: 10px 0;
}

.lesson-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin: 2px 0;
}

.lesson-item:hover {
    background: #f8fafc;
    padding-left: 10px;
}

.lesson-item.current {
    background: rgba(139, 92, 246, 0.1);
    border-left: 3px solid #8B5CF6;
    padding-left: 10px;
}

.lesson-status i {
    font-size: 1.1rem;
}

.lesson-status .completed {
    color: #10b981;
}

.lesson-status .current {
    color: #8B5CF6;
}

.lesson-status .locked {
    color: #d1d5db;
}

.lesson-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.lesson-title {
    font-weight: 500;
    color: #374151;
    font-size: 0.9rem;
    line-height: 1.3;
}

.lesson-duration {
    font-size: 0.8rem;
    color: #64748b;
}

/* Certificado */
.certificate-section {
    padding: 25px;
    border-top: 1px solid #e2e8f0;
}

.certificate-card {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
}

.certificate-card.locked {
    opacity: 0.7;
}

.certificate-icon i {
    font-size: 2rem;
    color: #d1d5db;
    margin-bottom: 10px;
}

.certificate-info h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 5px;
}

.certificate-info p {
    font-size: 0.8rem;
    color: #64748b;
    margin-bottom: 15px;
}

.certificate-progress {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.progress-bar {
    background: #e2e8f0;
    border-radius: 10px;
    height: 8px;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease;
}

.certificate-progress span {
    font-size: 0.8rem;
    color: #64748b;
    font-weight: 500;
}

/* Conteúdo Principal */
.course-main {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* Player de Vídeo */
.video-container {
    position: relative;
}

.video-player {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    background: #000;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
}

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-controls {
    padding: 25px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.video-info h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.video-meta {
    display: flex;
    gap: 20px;
    color: #64748b;
    font-size: 0.9rem;
}

.video-actions {
    display: flex;
    gap: 12px;
    flex-shrink: 0;
}

.btn-primary, .btn-secondary {
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

.btn-secondary {
    background: #f1f5f9;
    color: #374151;
    border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #e2e8f0;
}

/* Conteúdo da Aula */
.lesson-content {
    padding: 0;
}

.content-tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
}

.tab-btn {
    padding: 15px 25px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #64748b;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: #8B5CF6;
    border-bottom-color: #8B5CF6;
    background: white;
}

.tab-btn:hover {
    color: #8B5CF6;
    background: rgba(139, 92, 246, 0.05);
}

.tab-content {
    padding: 30px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.lesson-description h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 15px;
}

.lesson-description p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 20px;
}

.lesson-description h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #374151;
    margin: 25px 0 15px;
}

.lesson-description ul {
    list-style: none;
    padding: 0;
}

.lesson-description li {
    padding: 8px 0;
    color: #64748b;
    position: relative;
    padding-left: 25px;
}

.lesson-description li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

.additional-resources {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.resource-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #f8fafc;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.resource-link:hover {
    background: #e2e8f0;
    transform: translateX(5px);
}

.resource-link i {
    color: #8B5CF6;
    font-size: 1.1rem;
}

/* Materiais */
.materials-list h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 20px;
}

.material-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    margin-bottom: 15px;
    border: 1px solid #e2e8f0;
}

.material-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.material-info {
    flex: 1;
}

.material-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 5px;
}

.material-info p {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.material-size {
    font-size: 0.8rem;
    color: #94a3b8;
}

.download-btn {
    background: #10b981;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background: #059669;
    transform: scale(1.05);
}

/* Anotações */
.notes-section h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 20px;
}

.notes-editor {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notes-editor textarea {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.notes-editor textarea:focus {
    outline: none;
    border-color: #8B5CF6;
}

.notes-actions {
    display: flex;
    justify-content: flex-end;
}

/* Navegação */
.lesson-navigation {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-top: 1px solid #e2e8f0;
    gap: 20px;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #374151;
    flex: 1;
    max-width: 300px;
}

.nav-btn:hover {
    background: #e2e8f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav-btn span {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.nav-btn small {
    font-size: 0.8rem;
    color: #64748b;
    margin-bottom: 2px;
}

.nav-btn strong {
    font-weight: 600;
    color: #374151;
}

.next-btn {
    justify-content: flex-end;
    text-align: right;
}

.next-btn span {
    text-align: right;
}

/* Responsividade */
@media (max-width: 1024px) {
    .course-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .course-sidebar {
        position: static;
        order: 2;
    }
    
    .course-main {
        order: 1;
    }
}

@media (max-width: 768px) {
    .course-header h1 {
        font-size: 2.2rem;
    }
    
    .course-stats {
        gap: 20px;
    }
    
    .video-controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .video-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .content-tabs {
        overflow-x: auto;
    }
    
    .tab-btn {
        white-space: nowrap;
        padding: 12px 20px;
    }
    
    .lesson-navigation {
        flex-direction: column;
    }
    
    .nav-btn {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .course-banner {
        padding: 100px 0 40px;
    }
    
    .course-header h1 {
        font-size: 1.8rem;
    }
    
    .course-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .instructor-info {
        max-width: none;
    }
    
    .tab-content {
        padding: 20px;
    }
    
    .video-actions {
        flex-direction: column;
    }
}

/* ============================================================
   COMPATIBILIDADE: mapear as classes usadas no HTML atual
   para o visual do template, sem quebrar o que já existe.
   ============================================================ */

.course-hero-section {
    position: relative;
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 50%, #F97316 100%);
    padding: 120px 0 60px;
    overflow: hidden;
}

.course-hero-section::before {
    /* leve overlay como o .banner-overlay */
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.1);
}

.course-hero-content {
    position: relative; /* para ficar acima do overlay */
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    align-items: start;
}

.course-hero-title {
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 15px;
}

.course-hero-subtitle {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.9);
    line-height: 1.6;
    margin-bottom: 24px;
}

.course-meta-info {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.course-meta-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.course-instructor-info {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255,255,255,0.1);
    padding: 12px 16px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    max-width: 420px;
    color: #fff;
}

.course-sidebar {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
    padding: 0 0 16px 0;
}

.course-sidebar-image {
    width: 100%;
    display: block;
    border-radius: 16px 16px 0 0;
}

.course-sidebar-details {
    padding: 20px 20px 0 20px;
}

.course-price {
    font-size: 1.6rem;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 16px;
}

.buy-button,
.wishlist-button {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    transition: transform .2s ease, box-shadow .2s ease, background .2s ease;
    margin-bottom: 10px;
}

.buy-button {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: #fff;
}

.buy-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 24px rgba(124, 58, 237, 0.25);
}

.wishlist-button {
    background: #f1f5f9;
    color: #374151;
    border: 1px solid #e2e8f0;
}

.wishlist-button:hover {
    background: #e2e8f0;
}

.included-features {
    margin-top: 16px;
}

.included-features h4 {
    font-size: 1rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 10px;
}

.included-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.included-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #64748b;
    font-size: 0.95rem;
    padding: 6px 0;
}

.included-features i {
    color: #8B5CF6;
}

/* Seção de detalhes + abas */
.course-details-section {
    padding: 40px 0 60px;
    background: #f8fafc;
}

.course-tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    background: #fff;
    border-radius: 12px 12px 0 0;
    overflow-x: auto;
}

.course-tabs .tab-button {
    padding: 15px 25px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #64748b;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}

.course-tabs .tab-button.active {
    color: #8B5CF6;
    border-bottom-color: #8B5CF6;
    background: #fff;
}

.tab-content-wrapper {
    background: #fff;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    overflow: hidden;
}

.tab-content {
    padding: 30px;
}

.tab-content h3 {
    font-size: 1.4rem;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 16px;
}

/* Responsividade do hero atual */
@media (max-width: 1024px) {
    .course-hero-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .course-sidebar {
        position: static;
        top: auto;
    }
}

@media (max-width: 480px) {
    .course-hero-title {
        font-size: 1.8rem;
    }
    .course-hero-subtitle {
        font-size: 1rem;
    }
}
