/* Dashboard Admin Styles - Instituto Buriti */

/* Filters Section */
.filters-section {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    padding: var(--spacing-xl) 0;
    margin-top: 80px;
}

.filters-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.filter-group label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.filter-select,
.filter-input {
    padding: var(--spacing-md);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-lg);
    font-family: var(--font-secondary);
    font-size: 1rem;
    background: var(--white);
    transition: var(--transition-fast);
}

.filter-select:focus,
.filter-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(160, 32, 240, 0.1);
}

.filter-reset {
    background: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
    padding: var(--spacing-md) var(--spacing-lg);
    height: fit-content;
}

.filter-reset:hover {
    background: var(--gray-200);
    color: var(--gray-800);
}

/* Metrics Overview */
.metrics-overview {
    padding: var(--spacing-2xl) 0;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.metric-card {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.metric-card:nth-child(2)::before {
    background: var(--secondary-gradient);
}

.metric-card:nth-child(3)::before {
    background: var(--tertiary-gradient);
}

.metric-card:nth-child(4)::before {
    background: linear-gradient(135deg, #28A745 0%, #20C997 100%);
}

.metric-card:nth-child(5)::before {
    background: linear-gradient(135deg, #FFC107 0%, #FFB300 100%);
}

.metric-card:nth-child(6)::before {
    background: linear-gradient(135deg, #17A2B8 0%, #138496 100%);
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.metric-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.metric-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: var(--border-radius-xl);
    background: linear-gradient(135deg, rgba(160, 32, 240, 0.1) 0%, rgba(160, 32, 240, 0.2) 100%);
    color: var(--primary-color);
    flex-shrink: 0;
}

.metric-card:nth-child(2) .metric-icon {
    background: linear-gradient(135deg, rgba(107, 140, 121, 0.1) 0%, rgba(107, 140, 121, 0.2) 100%);
    color: var(--secondary-color);
}

.metric-card:nth-child(3) .metric-icon {
    background: linear-gradient(135deg, rgba(169, 80, 40, 0.1) 0%, rgba(169, 80, 40, 0.2) 100%);
    color: var(--tertiary-color);
}

.metric-card:nth-child(4) .metric-icon {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(40, 167, 69, 0.2) 100%);
    color: var(--success-color);
}

.metric-card:nth-child(5) .metric-icon {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.2) 100%);
    color: var(--warning-color);
}

.metric-card:nth-child(6) .metric-icon {
    background: linear-gradient(135deg, rgba(23, 162, 184, 0.1) 0%, rgba(23, 162, 184, 0.2) 100%);
    color: var(--info-color);
}

.metric-content {
    flex: 1;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-800);
    line-height: 1;
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-mono);
}

.metric-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.metric-change {
    font-size: 0.75rem;
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    display: inline-block;
}

.metric-change.positive {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.metric-change.negative {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

/* Charts Section */
.charts-section {
    padding: var(--spacing-2xl) 0;
    background: var(--gray-50);
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
}

.chart-card {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.chart-card:hover {
    box-shadow: var(--shadow-lg);
}

.chart-card.full-width {
    grid-column: 1 / -1;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--gray-200);
}

.chart-header h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--gray-800);
    margin: 0;
}

.chart-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.chart-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--gray-300);
    background: var(--white);
    color: var(--gray-600);
    border-radius: var(--border-radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
}

.chart-tab.active,
.chart-tab:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: var(--spacing-lg);
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--gray-600);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.completion-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-mono);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--gray-600);
    font-weight: 500;
}

/* Tables Section */
.tables-section {
    padding: var(--spacing-2xl) 0;
}

.table-card {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--gray-200);
}

.table-header h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--gray-800);
    margin: 0;
}

.table-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.data-table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table tr:hover {
    background: var(--gray-50);
}

.course-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.course-name {
    font-weight: 600;
    color: var(--gray-800);
}

.course-category {
    font-size: 0.75rem;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.progress-bar {
    position: relative;
    width: 100px;
    height: 8px;
    background: var(--gray-200);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-sm);
    transition: var(--transition-normal);
}

.progress-text {
    position: absolute;
    top: -20px;
    right: 0;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-600);
}

.rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.stars {
    color: #FFD700;
    font-size: 0.875rem;
}

.rating-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-600);
}

.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-top: 1px solid var(--gray-200);
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Footer */
.footer {
    background: var(--gray-800);
    color: var(--white);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
    margin-top: var(--spacing-3xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-section h4 {
    font-family: var(--font-primary);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: var(--white);
}

.footer-logo-img {
    max-width: 180px;
    height: auto;
    margin-bottom: var(--spacing-md);
    filter: brightness(0) invert(1);
}

.footer-description {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.9;
}

.footer-tagline {
    font-size: 0.9rem;
    opacity: 0.7;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    margin-bottom: var(--spacing-sm);
    opacity: 0.8;
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.social-link {
    color: var(--white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition-fast);
}

.social-link:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--gray-700);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card.full-width {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .filters-panel {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .metric-card {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .chart-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
    }
    
    .chart-controls {
        justify-content: center;
    }
    
    .table-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
    }
    
    .table-actions {
        justify-content: center;
    }
    
    .table-pagination {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .completion-stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .data-table th,
    .data-table td {
        padding: var(--spacing-sm);
        font-size: 0.875rem;
    }
    
    .progress-bar {
        width: 80px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

