/* Dashboard Instrutor Styles - Instituto Buriti */

/* Instructor Profile Section */
.instructor-profile {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    padding: var(--spacing-2xl) 0;
    margin-top: 80px;
}

.profile-card {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-2xl);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--spacing-2xl);
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: var(--transition-normal);
}

.profile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.profile-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.profile-avatar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--white);
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
}

.profile-card:hover .avatar-img {
    transform: scale(1.05);
}

.status-indicator {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid var(--white);
    animation: pulse 2s infinite;
}

.status-indicator.status-online {
    background: var(--success-color);
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    color: var(--gray-800);
    margin: 0 0 var(--spacing-sm) 0;
    font-weight: 700;
}

.profile-title {
    font-size: 1.125rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    background: linear-gradient(135deg, rgba(160, 32, 240, 0.05) 0%, rgba(160, 32, 240, 0.1) 100%);
    transition: var(--transition-normal);
}

.stat-item:hover {
    background: linear-gradient(135deg, rgba(160, 32, 240, 0.1) 0%, rgba(160, 32, 240, 0.15) 100%);
    transform: translateY(-2px);
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-mono);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* Charts Section Specific for Instructor */
.charts-section {
    padding: var(--spacing-2xl) 0;
    background: var(--gray-50);
}

.engagement-stats,
.revenue-breakdown,
.ratings-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    background: rgba(255, 255, 255, 0.8);
    transition: var(--transition-normal);
}

.stat-item:hover {
    background: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    background: rgba(255, 255, 255, 0.8);
    transition: var(--transition-normal);
}

.breakdown-item:hover {
    background: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.breakdown-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

.breakdown-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-800);
    font-family: var(--font-mono);
}

.breakdown-percent {
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 600;
}

.rating-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    background: rgba(255, 255, 255, 0.8);
    transition: var(--transition-normal);
}

.rating-item:hover {
    background: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.rating-stars {
    color: #FFD700;
    font-size: 1.125rem;
}

.rating-count {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

/* My Courses Section */
.my-courses-section {
    padding: var(--spacing-2xl) 0;
    background: var(--white);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-2xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.section-header h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    color: var(--gray-800);
    margin: 0;
}

.section-actions {
    display: flex;
    gap: var(--spacing-md);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
}

.course-card {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition-normal);
    position: relative;
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    border-bottom: 1px solid var(--gray-200);
}

.course-status {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-lg);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-active {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.status-draft {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-archived {
    background: rgba(108, 117, 125, 0.1);
    color: var(--gray-500);
}

.course-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.course-content {
    padding: var(--spacing-xl);
}

.course-content h4 {
    font-family: var(--font-primary);
    font-size: 1.25rem;
    color: var(--gray-800);
    margin: 0 0 var(--spacing-md) 0;
    font-weight: 600;
}

.course-content p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.course-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stat {
    text-align: center;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    background: var(--gray-50);
    transition: var(--transition-fast);
}

.stat:hover {
    background: var(--gray-100);
}

.stat-value {
    display: block;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-mono);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--gray-600);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.course-progress {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.progress-bar {
    flex: 1;
    position: relative;
    height: 8px;
    background: var(--gray-200);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-sm);
    transition: var(--transition-normal);
}

.progress-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-600);
    white-space: nowrap;
}

/* Student Activity Section */
.student-activity-section {
    padding: var(--spacing-2xl) 0;
    background: var(--gray-50);
}

.activity-filters {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 1px solid var(--gray-300);
    background: var(--white);
    color: var(--gray-600);
    border-radius: var(--border-radius-lg);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.activity-feed {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.activity-item {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--spacing-lg);
    align-items: start;
    transition: var(--transition-normal);
}

.activity-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.activity-avatar {
    position: relative;
}

.activity-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--white);
    box-shadow: var(--shadow-md);
}

.activity-content {
    flex: 1;
}

.activity-header {
    margin-bottom: var(--spacing-sm);
}

.activity-user {
    font-weight: 600;
    color: var(--gray-800);
}

.activity-action {
    color: var(--gray-600);
    margin: 0 var(--spacing-xs);
}

.activity-target {
    font-weight: 600;
    color: var(--primary-color);
}

.activity-details {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.activity-course {
    font-size: 0.875rem;
    color: var(--gray-500);
    font-weight: 500;
}

.activity-time {
    font-size: 0.875rem;
    color: var(--gray-400);
}

.activity-preview {
    font-style: italic;
    color: var(--gray-600);
    background: var(--gray-50);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    border-left: 3px solid var(--primary-color);
    margin-top: var(--spacing-sm);
}

.activity-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.activity-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.activity-progress {
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-circle {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-circle svg {
    transform: rotate(-90deg);
}

.progress-text {
    position: absolute;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-color);
}

.activity-pagination {
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .profile-card {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-xl);
    }
    
    .profile-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .course-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .instructor-profile {
        padding: var(--spacing-xl) 0;
    }
    
    .profile-card {
        padding: var(--spacing-xl);
    }
    
    .profile-stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .section-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
    }
    
    .section-actions {
        justify-content: center;
    }
    
    .course-stats {
        grid-template-columns: 1fr;
    }
    
    .activity-item {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .activity-details {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .activity-filters {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .engagement-stats,
    .revenue-breakdown,
    .ratings-summary {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .avatar-img {
        width: 80px;
        height: 80px;
    }
    
    .profile-info h2 {
        font-size: 1.5rem;
    }
    
    .profile-title {
        font-size: 1rem;
    }
    
    .course-content {
        padding: var(--spacing-lg);
    }
    
    .activity-item {
        padding: var(--spacing-lg);
    }
    
    .activity-avatar img {
        width: 40px;
        height: 40px;
    }
}

