/* Dashboard Styles - Seguindo padrão das páginas aprovadas */

/* Dashboard Body */
.dashboard-body {
    background: #f8f9ff;
    min-height: 100vh;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 80px);
    margin-top: 80px;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    top: 80px;
    height: calc(100vh - 80px);
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 100;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #973CBF, #FF6F00);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.user-details h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.user-details p {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin: 0;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--gray-600);
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    background: #f3f4f6;
    color: #973CBF;
}

/* Sidebar Navigation */
.sidebar-nav {
    padding: 16px 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: var(--gray-700);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: #f8f9ff;
    color: #973CBF;
    border-left-color: #973CBF;
}

.nav-link.active {
    background: linear-gradient(135deg, rgba(151, 60, 191, 0.1), rgba(255, 111, 0, 0.05));
    color: #973CBF;
    border-left-color: #973CBF;
    font-weight: 600;
}

.nav-link i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.sidebar.collapsed .nav-link span {
    display: none;
}

.sidebar.collapsed .user-details {
    display: none;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 32px;
    transition: all 0.3s ease;
}

.sidebar.collapsed + .main-content {
    margin-left: 70px;
}

/* Dashboard Sections */
.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

.section-header {
    margin-bottom: 32px;
}

.section-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--gray-600);
    margin: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(151, 60, 191, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #973CBF, #FF6F00);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

.stat-info p {
    font-size: 1rem;
    color: var(--gray-600);
    margin: 0;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

/* Dashboard Cards */
.dashboard-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(151, 60, 191, 0.15);
}

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    background: linear-gradient(135deg, rgba(151, 60, 191, 0.05), rgba(255, 111, 0, 0.02));
}

.card-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-header i {
    color: #973CBF;
}

.card-content {
    padding: 24px;
}

/* Course Items */
.course-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid #f3f4f6;
}

.course-item:last-child {
    border-bottom: none;
}

.course-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 4px 0;
}

.course-info p {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin: 0 0 8px 0;
}

/* Progress Bar */
.progress-bar {
    width: 200px;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 4px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #973CBF, #FF6F00);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.8rem;
    color: var(--gray-600);
}

/* Deadline Items */
.deadline-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid #f3f4f6;
}

.deadline-item:last-child {
    border-bottom: none;
}

.deadline-item.urgent {
    background: rgba(239, 68, 68, 0.05);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 8px;
}

.deadline-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 4px 0;
}

.deadline-info p {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin: 0 0 4px 0;
}

.deadline-date {
    font-size: 0.8rem;
    color: var(--gray-500);
}

.deadline-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background: #e5e7eb;
    color: var(--gray-700);
}

.deadline-status.urgent {
    background: #FEE2E2;
    color: #DC2626;
}

/* Live Class Items */
.live-class-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.class-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 4px 0;
}

.class-info p {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin: 0 0 8px 0;
}

.class-schedule {
    display: flex;
    gap: 16px;
}

.class-schedule span {
    font-size: 0.9rem;
    color: var(--gray-600);
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #973CBF, #FF6F00);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(151, 60, 191, 0.3);
}

.btn-secondary {
    background: white;
    color: #973CBF;
    border: 2px solid #973CBF;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #973CBF;
    color: white;
}

.btn-live {
    background: linear-gradient(135deg, #10B981, #059669);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-live:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.btn-live:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Achievements */
.achievements-grid {
    display: grid;
    gap: 16px;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8f9ff;
    border-radius: 8px;
    border-left: 4px solid #973CBF;
}

.achievement-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #973CBF, #FF6F00);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.achievement-info h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 2px 0;
}

.achievement-info p {
    font-size: 0.8rem;
    color: var(--gray-600);
    margin: 0;
}

/* Courses Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.course-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(151, 60, 191, 0.15);
}

.course-header {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.course-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background: #10B981;
    color: white;
}

.course-content {
    padding: 24px;
}

.course-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0 0 8px 0;
}

.course-content > p {
    font-size: 1rem;
    color: var(--gray-600);
    margin: 0 0 16px 0;
}

.course-progress {
    margin-bottom: 16px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--gray-600);
}

.course-stats {
    display: flex;
    gap: 16px;
    font-size: 0.9rem;
    color: var(--gray-600);
}

.course-stats span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.course-actions {
    padding: 16px 24px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 12px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 16px;
    }
    
    .section-header h1 {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .course-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .live-class-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .deadline-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-card,
.stat-card,
.course-card {
    animation: slideIn 0.6s ease-out both;
}

.dashboard-card:nth-child(2) {
    animation-delay: 0.1s;
}

.dashboard-card:nth-child(3) {
    animation-delay: 0.2s;
}

.dashboard-card:nth-child(4) {
    animation-delay: 0.3s;
}



/* Instructor Dashboard Specific Styles */
.user-avatar.instructor {
    background: linear-gradient(135deg, #059669, #10B981);
}

.stat-card.instructor .stat-icon {
    background: linear-gradient(135deg, #059669, #10B981);
}

.course-item.instructor {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.course-stats {
    display: flex;
    gap: 16px;
    font-size: 0.85rem;
    color: var(--gray-600);
    margin-top: 8px;
}

.course-stats span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.course-actions {
    display: flex;
    gap: 8px;
    width: 100%;
}

/* Pending Items */
.pending-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid #f3f4f6;
}

.pending-item:last-child {
    border-bottom: none;
}

.pending-item.urgent {
    background: rgba(239, 68, 68, 0.05);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 8px;
}

.pending-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 4px 0;
}

.pending-info p {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin: 0 0 4px 0;
}

.pending-course {
    font-size: 0.8rem;
    color: var(--gray-500);
    font-style: italic;
}

.pending-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background: #e5e7eb;
    color: var(--gray-700);
}

.pending-status.urgent {
    background: #FEE2E2;
    color: #DC2626;
}

/* Live Class Items for Instructor */
.live-class-item.instructor {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
}

.class-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 120px;
}

/* Performance Metrics */
.performance-metrics {
    display: grid;
    gap: 20px;
}

.metric-item {
    text-align: center;
    padding: 20px;
    background: #f8f9ff;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin-bottom: 8px;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.metric-trend {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.metric-trend.positive {
    color: #059669;
}

.metric-trend.negative {
    color: #DC2626;
}

/* Instructor Courses Grid */
.courses-grid.instructor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 24px;
}

.course-card.instructor {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.course-card.instructor:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(5, 150, 105, 0.15);
}

.course-badge.published {
    background: #10B981;
    color: white;
}

.course-badge.draft {
    background: #F59E0B;
    color: white;
}

.course-badge.pending {
    background: #EF4444;
    color: white;
}

.course-stats-detailed {
    margin: 16px 0;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.85rem;
    color: var(--gray-600);
}

.stat-row:last-child {
    margin-bottom: 0;
}

.stat-row span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.course-actions {
    padding: 16px 24px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-outline {
    background: transparent;
    color: #059669;
    border: 2px solid #059669;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-outline:hover {
    background: #059669;
    color: white;
}

/* Section Header with Action Button */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 32px;
}

.section-header .btn-primary {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Responsive adjustments for instructor dashboard */
@media (max-width: 768px) {
    .course-item.instructor {
        padding: 16px 0;
    }
    
    .course-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .live-class-item.instructor {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .class-actions {
        flex-direction: row;
        width: 100%;
    }
    
    .pending-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .section-header .btn-primary {
        margin-left: 0;
        width: 100%;
        justify-content: center;
    }
    
    .courses-grid.instructor {
        grid-template-columns: 1fr;
    }
    
    .performance-metrics {
        grid-template-columns: 1fr;
    }
}


/* Admin Dashboard Specific Styles */
.user-avatar.admin {
    background: linear-gradient(135deg, #DC2626, #EF4444);
}

.stat-card.admin .stat-icon {
    background: linear-gradient(135deg, #DC2626, #EF4444);
}

.stats-grid.admin {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.dashboard-grid.admin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.dashboard-card.admin-primary {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, #FEF2F2, #FFFFFF);
    border: 1px solid #FECACA;
}

/* Alert System */
.alert-count {
    background: #EF4444;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f3f4f6;
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-item.critical {
    background: rgba(239, 68, 68, 0.05);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 8px;
    border: 1px solid #FECACA;
}

.alert-item.warning {
    background: rgba(245, 158, 11, 0.05);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 8px;
    border: 1px solid #FED7AA;
}

.alert-item.info {
    background: rgba(59, 130, 246, 0.05);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 8px;
    border: 1px solid #BFDBFE;
}

.alert-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.alert-item.critical .alert-icon {
    background: #FEE2E2;
    color: #DC2626;
}

.alert-item.warning .alert-icon {
    background: #FEF3C7;
    color: #D97706;
}

.alert-item.info .alert-icon {
    background: #DBEAFE;
    color: #2563EB;
}

.alert-info {
    flex: 1;
}

.alert-info h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 4px 0;
}

.alert-info p {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin: 0 0 4px 0;
}

.alert-time {
    font-size: 0.8rem;
    color: var(--gray-500);
}

.btn-alert {
    background: #EF4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-alert:hover {
    background: #DC2626;
    transform: translateY(-1px);
}

/* Activity Summary */
.activity-summary {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.activity-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: #f8f9ff;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.activity-metric {
    display: flex;
    flex-direction: column;
}

.metric-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gray-900);
}

.metric-label {
    font-size: 0.9rem;
    color: var(--gray-600);
}

.activity-chart {
    display: flex;
    align-items: center;
    gap: 12px;
}

.progress-ring {
    width: 60px;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.progress-ring .progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #DC2626, #EF4444);
    border-radius: 4px;
    transition: width 1s ease;
}

.progress-percent {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--gray-700);
}

/* Recent Activities */
.recent-activities {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-log {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
}

.log-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.log-icon.user {
    background: #DBEAFE;
    color: #2563EB;
}

.log-icon.course {
    background: #D1FAE5;
    color: #059669;
}

.log-icon.payment {
    background: #FEF3C7;
    color: #D97706;
}

.log-icon.system {
    background: #F3E8FF;
    color: #7C3AED;
}

.log-content p {
    font-size: 0.9rem;
    color: var(--gray-700);
    margin: 0 0 4px 0;
}

.log-time {
    font-size: 0.8rem;
    color: var(--gray-500);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px 16px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.quick-action-btn:hover {
    border-color: #DC2626;
    background: #FEF2F2;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.15);
}

.quick-action-btn i {
    font-size: 1.5rem;
    color: #DC2626;
}

.quick-action-btn span {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--gray-700);
}

/* Header Actions */
.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Admin Table */
.admin-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-top: 24px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: #f8f9fa;
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    border-bottom: 1px solid #e5e7eb;
}

.admin-table td {
    padding: 16px;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
}

.admin-table tr:hover {
    background: #f8f9ff;
}

.course-info-table {
    display: flex;
    align-items: center;
    gap: 12px;
}

.course-thumb {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    object-fit: cover;
}

.course-info-table h4 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 4px 0;
}

.course-info-table p {
    font-size: 0.8rem;
    color: var(--gray-500);
    margin: 0;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.published {
    background: #D1FAE5;
    color: #059669;
}

.status-badge.draft {
    background: #FEF3C7;
    color: #D97706;
}

.status-badge.pending {
    background: #FEE2E2;
    color: #DC2626;
}

.table-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    background: #f3f4f6;
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: #e5e7eb;
    color: var(--gray-800);
}

.btn-icon.danger:hover {
    background: #FEE2E2;
    color: #DC2626;
}

/* Responsive adjustments for admin dashboard */
@media (max-width: 1200px) {
    .dashboard-grid.admin {
        grid-template-columns: 1fr;
    }
    
    .stats-grid.admin {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 768px) {
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .activity-chart {
        width: 100%;
        justify-content: space-between;
    }
    
    .progress-ring {
        flex: 1;
        max-width: 200px;
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .header-actions {
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }
    
    .header-actions .btn-primary,
    .header-actions .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .admin-table-container {
        overflow-x: auto;
    }
    
    .admin-table {
        min-width: 800px;
    }
    
    .course-info-table {
        min-width: 200px;
    }
}

