/* Footer Oficial Instituto Buriti */

.footer {
    background: var(--gray-900);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
    height: 180px;
    width: auto;
    filter: brightness(0) invert(1);
}

.footer-brand h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    margin: 0;
    line-height: 1.4;
}

.footer-brand p {
    font-size: 1rem;
    color: var(--gray-300);
    margin: 0;
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.footer-column h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 12px;
}

.footer-column a {
    color: var(--gray-300);
    text-decoration: none;
    font-size: 0.95rem;
    transition: var(--transition-fast);
    line-height: 1.6;
}

.footer-column a:hover {
    color: var(--primary-purple);
    transform: translateX(4px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--gray-700);
    color: var(--gray-400);
    font-size: 0.9rem;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer {
        padding: 40px 0 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-logo {
        height: 120px;
        margin: 0 auto;
    }
    
    .footer-brand h3 {
        font-size: 1.3rem;
    }
    
    .footer-column a:hover {
        transform: none;
    }
}

@media (max-width: 480px) {
    .footer-logo {
        height: 100px;
    }
    
    .footer-brand h3 {
        font-size: 1.1rem;
    }
    
    .footer-brand p {
        font-size: 0.9rem;
    }
    
    .footer-column h4 {
        font-size: 1.1rem;
    }
    
    .footer-column a {
        font-size: 0.9rem;
    }
}

