/* Gamification Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-brand {
    position: relative;
    text-decoration: none;
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.brand-text {
    position: relative;
    z-index: 2;
    background: linear-gradient(135deg, #FFD700, #FF69B4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-shape {
    position: absolute;
    top: -5px;
    left: -10px;
    right: -10px;
    bottom: -5px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 105, 180, 0.2));
    border-radius: 15px;
    z-index: 1;
    transition: all 0.3s ease;
}

.nav-brand:hover {
    transform: translateY(-2px);
}

.nav-brand:hover .brand-shape {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.3), rgba(255, 105, 180, 0.3));
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #FFD700;
    transform: translateY(-1px);
}

.nav-dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 0.5rem 0;
    min-width: 150px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background: rgba(255, 215, 0, 0.1);
    color: #FFD700;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    padding: 120px 0 80px;
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    animation: float 8s ease-in-out infinite;
}

.floating-element.element-1 {
    top: 15%;
    left: 10%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
}

.floating-element.element-2 {
    top: 25%;
    right: 15%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
}

.floating-element.element-3 {
    bottom: 30%;
    left: 20%;
    width: 90px;
    height: 90px;
    animation-delay: 4s;
}

.floating-element.element-4 {
    bottom: 15%;
    right: 25%;
    width: 70px;
    height: 70px;
    animation-delay: 6s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
    25% { transform: translateY(-15px) rotate(90deg) scale(1.1); }
    50% { transform: translateY(-30px) rotate(180deg) scale(1); }
    75% { transform: translateY(-15px) rotate(270deg) scale(0.9); }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #FFD700, #FF69B4, #32CD32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.hero-stat {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 25px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.hero-stat:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.gold {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: white;
}

.stat-icon.purple {
    background: linear-gradient(135deg, #9C27B0, #673AB7);
    color: white;
}

.stat-icon.green {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Progress Section */
.progress-section {
    padding: 60px 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.progress-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.progress-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
    font-family: 'Playfair Display', serif;
}

.level-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
}

.xp-bar {
    margin-bottom: 25px;
}

.xp-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: 600;
    color: #4a5568;
}

.xp-progress {
    height: 12px;
    background: #e2e8f0;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.xp-fill {
    height: 100%;
    background: linear-gradient(135deg, #FFD700, #FF69B4);
    border-radius: 6px;
    transition: width 0.3s ease;
    position: relative;
}

.xp-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.reward-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    padding: 20px;
    border-radius: 15px;
    color: white;
}

.reward-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.reward-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.reward-desc {
    opacity: 0.9;
}

/* Badges Section */
.badges-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.section-filters {
    display: flex;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
}

.filter-btn {
    padding: 10px 20px;
    border: none;
    background: transparent;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active {
    background: linear-gradient(135deg, #FFD700, #FF69B4);
    color: white;
}

.filter-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
}

.badge-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.badge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.badge-card.earned {
    border-color: #FFD700;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}

.badge-card.locked {
    opacity: 0.6;
    filter: grayscale(100%);
}

.badge-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    position: relative;
}

.badge-icon.gold {
    background: linear-gradient(135deg, #FFD700, #FFA500);
}

.badge-icon.silver {
    background: linear-gradient(135deg, #C0C0C0, #A8A8A8);
}

.badge-icon.bronze {
    background: linear-gradient(135deg, #CD7F32, #B8860B);
}

.badge-icon.purple {
    background: linear-gradient(135deg, #9C27B0, #673AB7);
}

.badge-icon.blue {
    background: linear-gradient(135deg, #2196F3, #1976D2);
}

.badge-icon.green {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
}

.badge-icon.red {
    background: linear-gradient(135deg, #F44336, #D32F2F);
}

.badge-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 8px;
}

.badge-description {
    font-size: 0.9rem;
    color: #718096;
    line-height: 1.4;
    margin-bottom: 15px;
}

.badge-progress {
    font-size: 0.8rem;
    color: #4a5568;
    font-weight: 600;
}

.badge-earned {
    color: #FFD700;
    font-weight: 700;
}

/* Challenges Section */
.challenges-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.challenge-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.3s ease;
    border-left: 5px solid;
}

.challenge-card.daily {
    border-left-color: #4CAF50;
}

.challenge-card.weekly {
    border-left-color: #FF9800;
}

.challenge-card.special {
    border-left-color: #9C27B0;
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.challenge-type {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #4a5568;
}

.challenge-timer {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: #718096;
}

.challenge-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 10px;
}

.challenge-card p {
    color: #718096;
    line-height: 1.5;
    margin-bottom: 20px;
}

.challenge-progress {
    margin-bottom: 20px;
}

.progress-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.challenge-card.daily .progress-fill {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
}

.challenge-card.weekly .progress-fill {
    background: linear-gradient(135deg, #FF9800, #F57C00);
}

.challenge-card.special .progress-fill {
    background: linear-gradient(135deg, #9C27B0, #673AB7);
}

.challenge-progress span {
    font-size: 0.9rem;
    font-weight: 600;
    color: #4a5568;
}

.challenge-reward {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    width: fit-content;
}

/* Leaderboard Section */
.leaderboard-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.05);
}

.leaderboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.leaderboard-filters {
    display: flex;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
}

.leaderboard-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.podium {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.podium-place {
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    min-width: 200px;
}

.podium-place:hover {
    transform: translateY(-5px);
}

.podium-place.first {
    order: 2;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: white;
    transform: scale(1.1);
}

.podium-place.second {
    order: 1;
    background: linear-gradient(135deg, #C0C0C0, #A8A8A8);
    color: white;
}

.podium-place.third {
    order: 3;
    background: linear-gradient(135deg, #CD7F32, #B8860B);
    color: white;
}

.podium-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(255, 255, 255, 0.3);
}

.podium-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.podium-name {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.podium-points {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 15px;
}

.podium-medal {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    font-size: 1.2rem;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.leaderboard-item:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: translateX(5px);
}

.rank {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4a5568;
    min-width: 30px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-weight: 600;
    color: #2d3748;
}

.user-level {
    font-size: 0.8rem;
    color: #718096;
}

.user-points {
    font-weight: 700;
    color: #4a5568;
    font-size: 1.1rem;
}

/* Rewards Section */
.rewards-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.reward-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.reward-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #FFD700;
}

.reward-image {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.reward-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 10px;
}

.reward-content p {
    color: #718096;
    line-height: 1.5;
    margin-bottom: 20px;
}

.reward-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(135deg, #FFD700, #FF69B4);
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.reward-btn {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.reward-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .badges-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .challenges-grid {
        grid-template-columns: 1fr;
    }
    
    .podium {
        flex-direction: column;
        align-items: center;
    }
    
    .podium-place {
        min-width: auto;
        width: 100%;
        max-width: 300px;
    }
    
    .podium-place.first {
        order: 1;
        transform: none;
    }
    
    .podium-place.second {
        order: 2;
    }
    
    .podium-place.third {
        order: 3;
    }
    
    .rewards-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        padding: 1rem;
    }
    
    .nav-right {
        gap: 1rem;
    }
    
    .progress-card {
        padding: 25px;
    }
    
    .progress-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .leaderboard-content {
        padding: 25px;
    }
    
    .leaderboard-item {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .user-info {
        min-width: 200px;
    }
}

