/* Login Pages - Seguindo padrão das páginas aprovadas */

/* Login Section */
.login-section {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 120px 0 80px;
}

.login-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

/* Floating Shapes - Similar ao padrão das outras páginas */
.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.shape {
    position: absolute;
    border-radius: 50%;
    animation: floatShape 6s ease-in-out infinite;
}

.shape-1 {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, rgba(151, 60, 191, 0.1), rgba(151, 60, 191, 0.05));
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(107, 140, 121, 0.15), rgba(107, 140, 121, 0.08));
    top: 20%;
    right: 15%;
    animation-delay: 2s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, rgba(255, 111, 0, 0.1), rgba(255, 111, 0, 0.05));
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

.shape-4 {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(160, 32, 240, 0.12), rgba(160, 32, 240, 0.06));
    bottom: 30%;
    right: 25%;
    animation-delay: 1s;
}

/* Login Content */
.login-content {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

/* Hero Text */
.hero-text {
    text-align: center;
    margin-bottom: 40px;
    animation: slideUp 0.8s ease-out both;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--gray-900);
    line-height: 1.2;
    margin-bottom: 16px;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--gray-600);
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

/* Login Box */
.login-box {
    background: white;
    border-radius: 24px;
    padding: 40px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.1),
        0 8px 25px rgba(151, 60, 191, 0.08);
    animation: slideUp 0.8s ease-out 0.3s both;
    position: relative;
    overflow: hidden;
}

.login-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #973CBF, #FF6F00);
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.login-description {
    font-size: 1rem;
    color: var(--gray-600);
    line-height: 1.5;
    margin-top: 12px;
}

/* Form Styles */
.login-form {
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #973CBF;
    box-shadow: 0 0 0 3px rgba(151, 60, 191, 0.1);
    transform: translateY(-2px);
}

.form-group input::placeholder {
    color: #9ca3af;
}

/* Submit Button */
.login-submit {
    width: 100%;
    background: linear-gradient(135deg, #973CBF, #FF6F00);
    color: white;
    border: none;
    padding: 18px;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 24px;
}

.login-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(151, 60, 191, 0.4);
}

.btn-text {
    position: relative;
    z-index: 2;
}

.btn-ripple {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.login-submit:active .btn-ripple {
    width: 300px;
    height: 300px;
}

/* Login Links */
.login-links {
    text-align: center;
    margin-bottom: 32px;
}

.login-links a {
    display: block;
    color: #973CBF;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.login-links a:hover {
    color: #FF6F00;
    transform: translateY(-1px);
}

.forgot-password {
    font-size: 0.95rem;
}

.register-link {
    font-size: 1rem;
    font-weight: 600;
}

/* Test Credentials */
.test-credentials {
    background: #f8f9ff;
    border: 2px solid #e8f0ff;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
}

.test-credentials h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 12px;
}

.test-credentials p {
    font-size: 0.95rem;
    color: var(--gray-600);
    margin-bottom: 8px;
}

.test-credentials p strong {
    color: var(--gray-800);
}

.fill-credentials {
    background: linear-gradient(135deg, #6B8C79, #4A6B5A);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 12px;
}

.fill-credentials:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(107, 140, 121, 0.3);
}

/* Animations */
@keyframes floatShape {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.4;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.7;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading states */
.login-submit.loading {
    pointer-events: none;
}

.login-submit.loading .btn-text::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-left: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Success/Error states */
.form-group.success input {
    border-color: #10B981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-group.error input {
    border-color: #EF4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 6px;
    display: none;
}

.form-group.error .error-message {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-section {
        padding: 100px 0 60px;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .login-box {
        padding: 30px 24px;
        margin: 0 16px;
    }
    
    .login-title {
        font-size: 1.6rem;
    }
    
    .shape-1,
    .shape-2,
    .shape-3,
    .shape-4 {
        opacity: 0.5;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .login-box {
        padding: 24px 20px;
    }
    
    .login-title {
        font-size: 1.4rem;
    }
    
    .form-group input,
    .login-submit {
        padding: 14px;
    }
}

