/* Payment Result Pages Styles - Instituto Buriti */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background: #f9fafb;
    min-height: 100vh;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-left .nav-home {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1f2937;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.home-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(249, 115, 22, 0.3));
    border-radius: 25px;
    z-index: -1;
}

.nav-home:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #1f2937;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    transform: translateY(-1px);
}

.nav-dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    border: none;
    color: #1f2937;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dropdown-btn:hover {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 180px;
    z-index: 1000;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background: #f3f4f6;
    color: #8b5cf6;
}

.dropdown-content a:first-child {
    border-radius: 12px 12px 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 12px 12px;
}

/* Main Content */
.main {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Success Hero Section */
.success-hero {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.success-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.success-animation {
    position: relative;
    margin-bottom: 2rem;
}

.checkmark-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    animation: pulse 2s infinite;
}

.checkmark {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    position: relative;
    animation: checkmark 1s ease-in-out;
}

.checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #10b981;
    font-size: 2rem;
    font-weight: bold;
}

.confetti {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    pointer-events: none;
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f97316;
    animation: confetti-fall 3s infinite;
}

.confetti-piece:nth-child(1) { left: 10%; animation-delay: 0s; background: #8b5cf6; }
.confetti-piece:nth-child(2) { left: 30%; animation-delay: 0.5s; background: #f97316; }
.confetti-piece:nth-child(3) { left: 50%; animation-delay: 1s; background: #10b981; }
.confetti-piece:nth-child(4) { left: 70%; animation-delay: 1.5s; background: #f59e0b; }
.confetti-piece:nth-child(5) { left: 90%; animation-delay: 2s; background: #ef4444; }
.confetti-piece:nth-child(6) { left: 20%; animation-delay: 2.5s; background: #3b82f6; }

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes checkmark {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes confetti-fall {
    0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
    100% { transform: translateY(200px) rotate(360deg); opacity: 0; }
}

.success-hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.success-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

/* Error Hero Section */
.error-hero {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.error-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.error-animation {
    position: relative;
    margin-bottom: 2rem;
}

.error-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    animation: shake 2s infinite;
}

.error-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-icon i {
    color: #ef4444;
    font-size: 1.5rem;
}

.error-waves {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

.wave {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: wave-expand 2s infinite;
}

.wave:nth-child(2) { animation-delay: 0.5s; }
.wave:nth-child(3) { animation-delay: 1s; }

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes wave-expand {
    0% { width: 60px; height: 60px; opacity: 1; }
    100% { width: 200px; height: 200px; opacity: 0; }
}

.error-hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

/* Transaction/Error Details */
.transaction-details,
.error-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.detail-card,
.error-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.detail-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.detail-icon i {
    color: white;
    font-size: 1.2rem;
}

.detail-info h3,
.error-info h3 {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.detail-info p,
.error-info p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    font-weight: 500;
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.floating-elements svg {
    position: absolute;
    animation: float 6s ease-in-out infinite;
}

.float-1 {
    top: 20%;
    left: 10%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.float-2 {
    top: 60%;
    right: 15%;
    width: 60px;
    height: 60px;
    animation-delay: 2s;
}

.float-3 {
    bottom: 20%;
    left: 20%;
    width: 70px;
    height: 70px;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Course Access/Info Section */
.course-access,
.course-info {
    padding: 4rem 0;
    background: white;
}

.access-content,
.info-content {
    display: flex;
    justify-content: center;
}

.course-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    display: flex;
    gap: 2rem;
    align-items: center;
    max-width: 800px;
    width: 100%;
}

.course-image {
    position: relative;
    flex-shrink: 0;
}

.course-image img {
    width: 200px;
    height: 150px;
    border-radius: 16px;
    object-fit: cover;
}

.access-badge,
.pending-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #10b981;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.pending-badge {
    background: #f59e0b;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.course-info-details {
    flex: 1;
}

.course-info-details h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.instructor {
    color: #6b7280;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.course-description {
    color: #374151;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.course-stats {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #6b7280;
    font-size: 0.9rem;
}

.stat i {
    color: #8b5cf6;
}

.course-value {
    margin-bottom: 1.5rem;
}

.value-label {
    color: #6b7280;
    font-size: 0.9rem;
}

.value-amount {
    color: #1f2937;
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 0.5rem;
}

.access-actions {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-outline,
.btn-free,
.urgent-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-primary {
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #e5e7eb;
}

.btn-secondary:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: #8b5cf6;
    border: 2px solid #8b5cf6;
}

.btn-outline:hover {
    background: #8b5cf6;
    color: white;
    transform: translateY(-1px);
}

.btn-free {
    background: #10b981;
    color: white;
}

.btn-free:hover {
    background: #059669;
    transform: translateY(-1px);
}

.urgent-btn {
    background: #25d366;
    color: white;
}

.urgent-btn:hover {
    background: #128c7e;
    transform: translateY(-1px);
}

/* Next Steps Section */
.next-steps {
    padding: 4rem 0;
    background: #f9fafb;
}

.next-steps h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 3rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.step-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    position: relative;
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.step-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(249, 115, 22, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.step-icon i {
    font-size: 2rem;
    color: #8b5cf6;
}

.step-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.step-card p {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.step-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #10b981;
    font-weight: 500;
    font-size: 0.9rem;
}

.step-action {
    color: #8b5cf6;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.step-action:hover {
    color: #7c3aed;
    text-decoration: underline;
}

/* Solutions Section */
.solutions {
    padding: 4rem 0;
    background: white;
}

.solutions h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    color: #6b7280;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.solution-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.solution-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.solution-card.primary {
    border-color: #8b5cf6;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(249, 115, 22, 0.05));
}

.solution-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.solution-icon i {
    font-size: 2rem;
    color: white;
}

.solution-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.solution-card p {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Common Issues Section */
.common-issues {
    padding: 4rem 0;
    background: #f9fafb;
}

.common-issues h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 3rem;
}

.issues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.issue-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.issue-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(249, 115, 22, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.issue-icon i {
    font-size: 1.5rem;
    color: #8b5cf6;
}

.issue-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.issue-solutions p {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.issue-solutions ul {
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.issue-solutions li {
    color: #6b7280;
    margin-bottom: 0.25rem;
}

/* Support Section */
.support-section {
    padding: 4rem 0;
    background: white;
}

.support-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.support-info h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.support-info p {
    color: #6b7280;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.support-options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.support-option {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: #f9fafb;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.support-option:hover {
    background: #f3f4f6;
    transform: translateY(-2px);
}

.support-option.urgent {
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.1), rgba(18, 140, 126, 0.1));
    border-color: #25d366;
}

.option-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: #8b5cf6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.support-option.urgent .option-icon {
    background: #25d366;
}

.option-icon i {
    color: white;
    font-size: 1.2rem;
}

.option-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.option-info p {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.option-info a {
    color: #8b5cf6;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.option-info a:hover {
    text-decoration: underline;
}

.support-visual {
    text-align: center;
}

.support-illustration {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6, #f97316);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.support-illustration i {
    font-size: 3rem;
    color: white;
}

.support-stats,
.support-guarantee {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item,
.guarantee-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #374151;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #8b5cf6;
}

.stat-label {
    color: #6b7280;
}

.guarantee-item i {
    color: #10b981;
    width: 16px;
}

/* Recommendations/Alternatives Section */
.recommendations,
.alternatives {
    padding: 4rem 0;
    background: #f9fafb;
}

.recommendations h2,
.alternatives h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.course-recommendation,
.course-alternative {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.course-recommendation:hover,
.course-alternative:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.course-thumb {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.course-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-badge,
.free-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #8b5cf6;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.free-badge {
    background: #10b981;
}

.course-content {
    padding: 1.5rem;
}

.course-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.course-instructor {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.course-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    color: #6b7280;
}

.course-stats span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.course-stats i {
    color: #8b5cf6;
}

.course-price {
    margin-bottom: 1rem;
}

.discount-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
}

.original-price {
    text-decoration: line-through;
    color: #6b7280;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.discount-badge {
    background: #ef4444;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.free-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #10b981;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f9fafb;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    width: 60px;
    height: 60px;
    filter: brightness(0) invert(1);
}

.footer-text {
    flex: 1;
}

.footer-slogan {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #f9fafb;
}

.footer-company {
    font-size: 0.9rem;
    color: #d1d5db;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #8b5cf6;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #d1d5db;
}

.contact-info i {
    color: #8b5cf6;
    width: 16px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #374151;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #8b5cf6;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }
    
    .nav-right {
        gap: 1rem;
    }
    
    .success-hero,
    .error-hero {
        padding: 3rem 1rem;
    }
    
    .success-hero h1,
    .error-hero h1 {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .transaction-details,
    .error-details {
        grid-template-columns: 1fr;
    }
    
    .course-card {
        flex-direction: column;
        text-align: center;
    }
    
    .course-image img {
        width: 150px;
        height: 120px;
    }
    
    .access-actions {
        justify-content: center;
    }
    
    .support-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .support-option {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .nav-right {
        gap: 0.5rem;
    }
    
    .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .success-hero h1,
    .error-hero h1 {
        font-size: 1.8rem;
    }
    
    .success-subtitle,
    .error-subtitle {
        font-size: 1rem;
    }
    
    .checkmark-circle,
    .error-circle {
        width: 100px;
        height: 100px;
    }
    
    .checkmark,
    .error-icon {
        width: 50px;
        height: 50px;
    }
    
    .course-card {
        padding: 1.5rem;
        margin: 0 -0.5rem;
    }
    
    .steps-grid,
    .solutions-grid,
    .issues-grid,
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .step-card,
    .solution-card,
    .issue-card {
        margin: 0 -0.5rem;
    }
}

