/* Quem Somos - Specific Styles */

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    min-height: 500px;
}

.hero-text {
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #4a5568;
    line-height: 1.6;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 1s ease-out 0.5s forwards;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-logo {
    width: 150px;
    height: auto;
    z-index: 2;
    position: relative;
    max-width: 150px;
}

.abstract-shapes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    z-index: 1;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, #A020F0, #FF6F00);
    top: -50px;
    left: -50px;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #FF6F00, #A020F0);
    bottom: -30px;
    right: -30px;
    animation-delay: 2s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #A020F0, #FF6F00);
    top: 50px;
    right: 50px;
    animation-delay: 4s;
}

/* Nossa História Section */
.historia-section {
    padding: 100px 0;
    background: #ffffff;
}

.historia-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.historia-text {
    position: relative;
}

.historia-text::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: linear-gradient(135deg, rgba(160, 32, 240, 0.05), rgba(255, 111, 0, 0.05));
    border-radius: 20px;
    z-index: -1;
}

.historia-paragraph {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #4a5568;
    margin-bottom: 20px;
}

.historia-images {
    position: relative;
}

.image-carousel {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #cbd5e0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: linear-gradient(45deg, #A020F0, #FF6F00);
    transform: scale(1.2);
}

/* Nossos Valores Section */
.valores-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
}

.valores-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.valor-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.valor-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(45deg, #A020F0, #FF6F00);
}

.valor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(160, 32, 240, 0.2);
}

.valor-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(45deg, #A020F0, #FF6F00);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.valor-card:hover .valor-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(160, 32, 240, 0.3);
}

.valor-icon i {
    font-size: 2rem;
    color: white;
}

.valor-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 15px;
}

.valor-description {
    color: #4a5568;
    line-height: 1.6;
}

/* Eventos em Destaque Section */
.eventos-section {
    padding: 100px 0;
    background: #ffffff;
}

.evento-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-bottom: 80px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.evento-item:nth-child(2) { animation-delay: 0.2s; }
.evento-item:nth-child(3) { animation-delay: 0.4s; }
.evento-item:nth-child(4) { animation-delay: 0.6s; }
.evento-item:nth-child(5) { animation-delay: 0.8s; }

.evento-item.reverse {
    direction: rtl;
}

.evento-item.reverse > * {
    direction: ltr;
}

.evento-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.evento-image:hover {
    transform: scale(1.05);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.evento-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.evento-content {
    padding: 20px;
}

.evento-title {
    font-size: 2rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #A020F0, #FF6F00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.evento-description {
    font-size: 1.1rem;
    color: #4a5568;
    line-height: 1.6;
}

/* Chamada Final Section */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.cta-content {
    position: relative;
    z-index: 2;
}

.cta-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #A020F0, #FF6F00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cta-subtitle {
    font-size: 1.25rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(45deg, #A020F0, #FF6F00);
    color: white;
    border: none;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(160, 32, 240, 0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #2d3748;
    transform: translateY(-3px);
}

/* Animations */
@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content,
    .historia-content,
    .evento-item {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .valores-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 250px;
    }
}

