<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação de Matrículas - Instituto Buriti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 100%);
            min-height: 100vh;
            color: #333;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .logo-text {
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            padding: 1rem;
            max-width: 100%;
        }

        .page-title {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #973CBF;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        .pending-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .enrollment-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid #ff9800;
        }

        .enrollment-item:last-child {
            margin-bottom: 0;
        }

        .enrollment-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.5rem;
        }

        .student-info {
            flex: 1;
        }

        .student-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .student-email {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.25rem;
        }

        .course-name {
            font-size: 0.9rem;
            color: #973CBF;
            font-weight: bold;
        }

        .enrollment-time {
            font-size: 0.8rem;
            color: #666;
        }

        .enrollment-details {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            color: #555;
        }

        .enrollment-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .approve-btn {
            background: #4CAF50;
            color: white;
        }

        .reject-btn {
            background: #f44336;
            color: white;
        }

        .review-btn {
            background: #2196F3;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-1px);
        }

        .recent-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .recent-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid #eee;
        }

        .recent-item:last-child {
            border-bottom: none;
        }

        .status-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
        }

        .status-approved {
            background: #4CAF50;
        }

        .status-rejected {
            background: #f44336;
        }

        .recent-info {
            flex: 1;
        }

        .recent-text {
            font-size: 0.9rem;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .recent-time {
            font-size: 0.8rem;
            color: #666;
        }

        .admin-actions {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .admin-btn {
            background: linear-gradient(45deg, #973CBF, #FF7847);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 1rem;
            margin-bottom: 0.5rem;
            transition: transform 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .admin-btn:hover {
            transform: translateY(-2px);
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #666;
            transition: color 0.3s ease;
        }

        .nav-item.active {
            color: #973CBF;
        }

        .nav-item i {
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        .nav-item span {
            font-size: 0.7rem;
        }

        .content-wrapper {
            padding-bottom: 80px;
        }

        .alert-badge {
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-section">
            <img src="../upload/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="logo">
            <span class="logo-text">Instituto Buriti</span>
        </div>
        <button class="back-btn" onclick="history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
    </div>

    <div class="content-wrapper">
        <div class="container">
            <h1 class="page-title">✅ Aprovação de Matrículas</h1>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">23</div>
                    <div class="stat-label">Pendentes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">Aprovadas Hoje</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Rejeitadas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1.247</div>
                    <div class="stat-label">Total Ativas</div>
                </div>
            </div>

            <div class="pending-section">
                <h3 class="section-title">
                    <i class="fas fa-clock"></i>
                    Matrículas Pendentes
                    <div class="alert-badge">23</div>
                </h3>

                <div class="enrollment-item">
                    <div class="enrollment-header">
                        <div class="student-info">
                            <div class="student-name">Ana Carolina Silva</div>
                            <div class="student-email">ana.carolina@email.com</div>
                            <div class="course-name">Desenvolvimento Web Completo</div>
                        </div>
                        <div class="enrollment-time">há 2h</div>
                    </div>
                    <div class="enrollment-details">
                        <strong>Motivação:</strong> "Quero migrar de carreira para tecnologia e me tornar desenvolvedora full-stack."
                    </div>
                    <div class="enrollment-actions">
                        <button class="action-btn approve-btn">
                            <i class="fas fa-check"></i> Aprovar
                        </button>
                        <button class="action-btn review-btn">
                            <i class="fas fa-eye"></i> Revisar
                        </button>
                        <button class="action-btn reject-btn">
                            <i class="fas fa-times"></i> Rejeitar
                        </button>
                    </div>
                </div>

                <div class="enrollment-item">
                    <div class="enrollment-header">
                        <div class="student-info">
                            <div class="student-name">Carlos Eduardo Santos</div>
                            <div class="student-email">carlos.eduardo@email.com</div>
                            <div class="course-name">Educação Especial e Inclusiva</div>
                        </div>
                        <div class="enrollment-time">há 4h</div>
                    </div>
                    <div class="enrollment-details">
                        <strong>Motivação:</strong> "Sou professor há 10 anos e preciso me especializar em educação inclusiva."
                    </div>
                    <div class="enrollment-actions">
                        <button class="action-btn approve-btn">
                            <i class="fas fa-check"></i> Aprovar
                        </button>
                        <button class="action-btn review-btn">
                            <i class="fas fa-eye"></i> Revisar
                        </button>
                        <button class="action-btn reject-btn">
                            <i class="fas fa-times"></i> Rejeitar
                        </button>
                    </div>
                </div>

                <div class="enrollment-item">
                    <div class="enrollment-header">
                        <div class="student-info">
                            <div class="student-name">Maria Fernanda Oliveira</div>
                            <div class="student-email">maria.fernanda@email.com</div>
                            <div class="course-name">Gestão de Projetos</div>
                        </div>
                        <div class="enrollment-time">há 6h</div>
                    </div>
                    <div class="enrollment-details">
                        <strong>Motivação:</strong> "Trabalho em uma startup e preciso melhorar minhas habilidades de gestão."
                    </div>
                    <div class="enrollment-actions">
                        <button class="action-btn approve-btn">
                            <i class="fas fa-check"></i> Aprovar
                        </button>
                        <button class="action-btn review-btn">
                            <i class="fas fa-eye"></i> Revisar
                        </button>
                        <button class="action-btn reject-btn">
                            <i class="fas fa-times"></i> Rejeitar
                        </button>
                    </div>
                </div>

                <div class="enrollment-item">
                    <div class="enrollment-header">
                        <div class="student-info">
                            <div class="student-name">João Pedro Costa</div>
                            <div class="student-email">joao.pedro@email.com</div>
                            <div class="course-name">Marketing Digital Avançado</div>
                        </div>
                        <div class="enrollment-time">há 8h</div>
                    </div>
                    <div class="enrollment-details">
                        <strong>Motivação:</strong> "Tenho uma pequena empresa e quero aprender marketing digital para crescer."
                    </div>
                    <div class="enrollment-actions">
                        <button class="action-btn approve-btn">
                            <i class="fas fa-check"></i> Aprovar
                        </button>
                        <button class="action-btn review-btn">
                            <i class="fas fa-eye"></i> Revisar
                        </button>
                        <button class="action-btn reject-btn">
                            <i class="fas fa-times"></i> Rejeitar
                        </button>
                    </div>
                </div>
            </div>

            <div class="recent-section">
                <h3 class="section-title">
                    <i class="fas fa-history"></i>
                    Ações Recentes
                </h3>

                <div class="recent-item">
                    <div class="status-icon status-approved">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="recent-info">
                        <div class="recent-text">Matrícula aprovada: Lucia Ferreira → Desenvolvimento Web</div>
                        <div class="recent-time">há 15 min</div>
                    </div>
                </div>

                <div class="recent-item">
                    <div class="status-icon status-approved">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="recent-info">
                        <div class="recent-text">Matrícula aprovada: Roberto Silva → Gestão de Projetos</div>
                        <div class="recent-time">há 30 min</div>
                    </div>
                </div>

                <div class="recent-item">
                    <div class="status-icon status-rejected">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="recent-info">
                        <div class="recent-text">Matrícula rejeitada: Pedro Santos → Educação Especial</div>
                        <div class="recent-time">há 1h</div>
                    </div>
                </div>

                <div class="recent-item">
                    <div class="status-icon status-approved">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="recent-info">
                        <div class="recent-text">Matrícula aprovada: Carla Mendes → Marketing Digital</div>
                        <div class="recent-time">há 2h</div>
                    </div>
                </div>
            </div>

            <div class="admin-actions">
                <h3 class="section-title">
                    <i class="fas fa-tools"></i>
                    Ações em Massa
                </h3>
                <button class="admin-btn">
                    <i class="fas fa-check-double"></i> Aprovar Todas
                </button>
                <button class="admin-btn">
                    <i class="fas fa-filter"></i> Filtros Avançados
                </button>
                <button class="admin-btn">
                    <i class="fas fa-download"></i> Exportar Lista
                </button>
                <button class="admin-btn">
                    <i class="fas fa-cog"></i> Configurações
                </button>
            </div>
        </div>
    </div>

    <div class="bottom-nav">
        <a href="../dashboard-admin.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </a>
        <a href="usuarios.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Usuários</span>
        </a>
        <a href="matriculas.html" class="nav-item active">
            <i class="fas fa-user-check"></i>
            <span>Matrículas</span>
        </a>
        <a href="relatorios.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Relatórios</span>
        </a>
        <a href="perfil.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Perfil</span>
        </a>
    </div>
</body>
</html>

