<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 50%, #6B8C79 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Header Mobile */
        .mobile-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 1rem;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
            box-shadow: 0 4px 20px rgba(151, 60, 191, 0.3);
            transition: transform 0.3s ease;
        }

        .logo-icon:hover {
            transform: scale(1.05);
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-text {
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .menu-toggle {
            width: 44px;
            height: 44px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .menu-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            position: relative;
        }

        .menu-icon span {
            display: block;
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 2px;
            margin: 4px 0;
            transition: all 0.3s ease;
        }

        /* Navigation Menu */
        .nav-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(20px);
            z-index: 999;
            transition: left 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav-menu.active {
            left: 0;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            text-align: center;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        /* Main Content */
        .main-content {
            position: relative;
            z-index: 2;
            padding: 6rem 1rem 2rem;
            min-height: 100vh;
        }

        /* Hero Section */
        .hero-section {
            margin-bottom: 3rem;
        }

        .hero-image {
            width: 100%;
            height: 250px;
            background: url('images/ChatGPTImage11dejul.de2025,16_00_19.png') center/cover no-repeat;
            border-radius: 20px;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(151, 60, 191, 0.8), rgba(255, 120, 71, 0.8));
            border-radius: 20px;
        }

        .hero-title {
            position: absolute;
            bottom: 2rem;
            left: 2rem;
            right: 2rem;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        /* Content Cards */
        .content-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content-card h2 {
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .content-card p {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        /* Contact Info */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .contact-icon.email {
            background: linear-gradient(135deg, #FF7847, #973CBF);
        }

        .contact-icon.whatsapp {
            background: linear-gradient(135deg, #25D366, #128C7E);
            padding: 8px;
        }

        .contact-icon.whatsapp img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .contact-icon.location {
            background: linear-gradient(135deg, #6B8C79, #973CBF);
        }

        .contact-details h3 {
            color: white;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .contact-details p {
            color: white;
            margin: 0;
            font-weight: 500;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .contact-details a {
            color: #FFD700;
            text-decoration: none;
            font-weight: 600;
        }

        .contact-details a:hover {
            text-decoration: underline;
            color: #FFF;
        }

        /* Form */
        .contact-form {
            margin-top: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: white;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            backdrop-filter: blur(10px);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #FF7847, #973CBF);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 120, 71, 0.4);
        }

        /* Social Media */
        .social-media-section {
            margin-top: 2rem;
        }

        .social-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100px;
        }

        .social-item:hover {
            transform: scale(1.05);
        }

        .social-item img {
            width: 40px;
            height: 40px;
            margin-bottom: 0.5rem;
            object-fit: contain;
        }

        .social-item span {
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
            line-height: 1.2;
        }

        /* Footer */
        .footer {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            padding: 2rem 1rem;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 350px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .social-link {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .social-link:hover {
            transform: scale(1.1);
        }

        .social-icon-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .footer-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Responsive */
        @media (max-width: 360px) {
            .hero-title {
                font-size: 1.5rem;
            }
            
            .content-card {
                padding: 1.5rem;
            }
            
            .social-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header Mobile -->
    <header class="mobile-header">
        <div class="header-content">
            <div class="logo-container">
                <div class="logo-icon">
                    <img src="images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti">
                </div>
                <span class="logo-text">Instituto Buriti</span>
            </div>
            <button class="menu-toggle" onclick="toggleMenu()">
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="nav-menu" id="navMenu">
        <div class="nav-links">
            <a href="index.html" class="nav-link">🏠 Início</a>
            <a href="sobre-nos.html" class="nav-link">ℹ️ Sobre Nós</a>
            <a href="cursos.html" class="nav-link">📚 Cursos</a>
            <a href="seja-instrutor.html" class="nav-link">👨‍🏫 Seja Instrutor</a>
            <a href="contato.html" class="nav-link">📞 Contato</a>
            <a href="login.html" class="nav-link">🔐 Login</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-image">
                <h1 class="hero-title">Entre em Contato</h1>
            </div>
        </section>

        <!-- Contact Info -->
        <div class="content-card">
            <h2>📞 Informações de Contato</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon email">📧</div>
                    <div class="contact-details">
                        <h3>E-mail</h3>
                        <p><a href="mailto:contato@institutoburiti.com.br">contato@institutoburiti.com.br</a></p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon whatsapp">
                        <img src="images/whatsapp-icon.png" alt="WhatsApp">
                    </div>
                    <div class="contact-details">
                        <h3>WhatsApp</h3>
                        <p><a href="https://wa.me/5586981708388">(86) 98170-8388</a></p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon location">📍</div>
                    <div class="contact-details">
                        <h3>Endereço</h3>
                        <p>100% Digital Company</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Form -->
        <div class="content-card">
            <h2>💬 Envie sua Mensagem</h2>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Nome Completo</label>
                    <input type="text" id="name" name="name" placeholder="Seu nome completo" required>
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Assunto</label>
                    <input type="text" id="subject" name="subject" placeholder="Assunto da sua mensagem" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Mensagem</label>
                    <textarea id="message" name="message" placeholder="Escreva sua mensagem aqui..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar Mensagem</button>
            </form>
        </div>

        <!-- Social Media -->
        <div class="content-card">
            <h2>🌐 Redes Sociais</h2>
            <div class="social-media-section">
                <p>Siga-nos nas redes sociais para ficar por dentro das novidades:</p>
                <div class="social-grid">
                    <div class="social-item">
                        <img src="images/logoinstagram.png" alt="Instagram">
                        <span>Instagram</span>
                    </div>
                    <div class="social-item">
                        <img src="images/logox.png" alt="X (Twitter)">
                        <span>X – Twitter</span>
                    </div>
                    <div class="social-item">
                        <img src="images/logotiktok.png" alt="TikTok">
                        <span>TikTok</span>
                    </div>
                    <div class="social-item">
                        <img src="images/logoyoutube.png" alt="YouTube">
                        <span>YouTube</span>
                    </div>
                    <div class="social-item">
                        <img src="images/logolinkedin.png" alt="LinkedIn">
                        <span>LinkedIn</span>
                    </div>
                    <div class="social-item">
                        <img src="images/logowhatsapp.png" alt="WhatsApp">
                        <span>WhatsApp</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Instituto Buriti</div>
            <div class="footer-social">
                <a href="#" class="social-link">
                    <img src="images/instagram-icon.png" alt="Instagram" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/x-icon.png" alt="X (Twitter)" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/tiktok-icon.png" alt="TikTok" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/youtube-icon.png" alt="YouTube" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/linkedin-icon.png" alt="LinkedIn" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/whatsapp-icon.png" alt="WhatsApp" class="social-icon-img">
                </a>
            </div>
            <div class="footer-text">
                Formação, Inclusão e Cultura em todos os lugares<br>
                © 2025 Instituto Buriti. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Close menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navMenu').classList.remove('active');
            });
        });

        // Form submission
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Mensagem enviada com sucesso! Entraremos em contato em breve.');
        });
    </script>
</body>
</html>

