<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatura de Instrutor - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 50%, #6B8C79 100%);
            min-height: 100vh;
            padding: 1rem;
        }

        /* Header Mobile */
        .mobile-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 1rem;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
            box-shadow: 0 4px 20px rgba(151, 60, 191, 0.3);
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-text {
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .back-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem 0;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-title {
            color: white;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .form-subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 1rem;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input::placeholder,
        .form-textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-select {
            cursor: pointer;
        }

        .form-select option {
            background: #333;
            color: white;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .checkbox-input {
            width: 20px;
            height: 20px;
            margin-top: 2px;
        }

        .checkbox-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .submit-button {
            width: 100%;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 1rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(151, 60, 191, 0.4);
        }

        .submit-button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .success-message {
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 8px;
            padding: 1rem;
            color: #51cf66;
            font-size: 0.9rem;
            display: none;
            margin-top: 1rem;
            text-align: center;
        }

        .info-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.8rem;
            text-align: center;
            margin-top: 1rem;
            line-height: 1.4;
        }

        /* Responsive */
        @media (max-width: 360px) {
            .form-container {
                padding: 1.5rem;
            }
            
            .form-title {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Mobile -->
    <header class="mobile-header">
        <div class="header-content">
            <div class="logo-container">
                <div class="logo-icon">
                    <img src="images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti">
                </div>
                <span class="logo-text">Candidatura</span>
            </div>
            <a href="seja-instrutor.html" class="back-button">← Voltar</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="form-container">
            <div class="form-header">
                <h1 class="form-title">👨‍🏫 Seja um Instrutor</h1>
                <p class="form-subtitle">Preencha o formulário para se candidatar</p>
            </div>

            <form id="instructorForm">
                <div class="form-group">
                    <label class="form-label">Nome Completo *</label>
                    <input type="text" class="form-input" id="fullName" placeholder="Seu nome completo" required>
                </div>

                <div class="form-group">
                    <label class="form-label">E-mail *</label>
                    <input type="email" class="form-input" id="email" placeholder="seu@email.com" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Telefone/WhatsApp *</label>
                    <input type="tel" class="form-input" id="phone" placeholder="(00) 00000-0000" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Área de Especialização *</label>
                    <select class="form-select" id="specialization" required>
                        <option value="">Selecione sua área</option>
                        <option value="tecnologia">Tecnologia e Programação</option>
                        <option value="design">Design e Criatividade</option>
                        <option value="negocios">Negócios e Empreendedorismo</option>
                        <option value="idiomas">Idiomas</option>
                        <option value="marketing">Marketing Digital</option>
                        <option value="educacao">Educação e Pedagogia</option>
                        <option value="saude">Saúde e Bem-estar</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Experiência Profissional *</label>
                    <select class="form-select" id="experience" required>
                        <option value="">Selecione sua experiência</option>
                        <option value="1-2">1-2 anos</option>
                        <option value="3-5">3-5 anos</option>
                        <option value="6-10">6-10 anos</option>
                        <option value="10+">Mais de 10 anos</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Formação Acadêmica *</label>
                    <input type="text" class="form-input" id="education" placeholder="Ex: Graduação em Ciência da Computação" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Experiência em Ensino</label>
                    <select class="form-select" id="teachingExperience">
                        <option value="">Selecione</option>
                        <option value="nenhuma">Nenhuma experiência</option>
                        <option value="informal">Ensino informal (tutoriais, mentorias)</option>
                        <option value="cursos">Cursos online ou presenciais</option>
                        <option value="institucional">Ensino institucional</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Proposta de Curso *</label>
                    <textarea class="form-textarea" id="courseProposal" placeholder="Descreva brevemente que tipo de curso você gostaria de ministrar, o público-alvo e os principais tópicos que abordaria..." required></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label">Motivação *</label>
                    <textarea class="form-textarea" id="motivation" placeholder="Por que você quer ser instrutor no Instituto Buriti? O que te motiva a ensinar?" required></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label">Disponibilidade</label>
                    <select class="form-select" id="availability">
                        <option value="">Selecione</option>
                        <option value="integral">Tempo integral</option>
                        <option value="parcial">Meio período</option>
                        <option value="fins-semana">Fins de semana</option>
                        <option value="flexivel">Horário flexível</option>
                    </select>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input" id="terms" required>
                    <label class="checkbox-label" for="terms">
                        Concordo com os termos de uso e política de privacidade do Instituto Buriti, e autorizo o uso dos meus dados para fins de seleção e contato.
                    </label>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input" id="newsletter">
                    <label class="checkbox-label" for="newsletter">
                        Desejo receber informações sobre oportunidades e novidades do Instituto Buriti.
                    </label>
                </div>

                <button type="submit" class="submit-button" id="submitBtn">
                    🚀 Enviar Candidatura
                </button>

                <div class="success-message" id="successMessage">
                    ✅ Candidatura enviada com sucesso! Entraremos em contato em breve.
                </div>

                <div class="info-text">
                    * Campos obrigatórios<br>
                    Sua candidatura será analisada pela nossa equipe pedagógica em até 5 dias úteis.
                </div>
            </form>
        </div>
    </main>

    <script>
        document.getElementById('instructorForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const successMessage = document.getElementById('successMessage');
            
            // Simular envio
            submitBtn.disabled = true;
            submitBtn.textContent = 'Enviando...';
            
            setTimeout(() => {
                successMessage.style.display = 'block';
                submitBtn.textContent = '✅ Candidatura Enviada';
                
                // Reset form after 3 seconds
                setTimeout(() => {
                    this.reset();
                    submitBtn.disabled = false;
                    submitBtn.textContent = '🚀 Enviar Candidatura';
                    successMessage.style.display = 'none';
                }, 3000);
            }, 2000);
        });

        // Máscara para telefone
        document.getElementById('phone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/(\d{2})(\d)/, '($1) $2');
            value = value.replace(/(\d{5})(\d)/, '$1-$2');
            e.target.value = value;
        });
    </script>
</body>
</html>

