<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 50%, #6B8C79 100%);
            min-height: 100vh;
        }

        /* Header Mobile Consistente */
        .mobile-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
            box-shadow: 0 4px 20px rgba(151, 60, 191, 0.3);
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-text {
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .back-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        /* Main Content */
        .main-content {
            margin-top: 90px;
            padding: 1rem;
            min-height: calc(100vh - 90px);
        }

        /* Forum Stats */
        .forum-stats {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 2rem 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        .stats-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Categories */
        .categories-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 2rem 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .category-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1.5rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
            cursor: pointer;
            text-align: center;
        }

        .category-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .category-icon {
            font-size: 2rem;
            margin-bottom: 0.75rem;
        }

        .category-title {
            font-size: 1rem;
            font-weight: 600;
            color: white;
            margin-bottom: 0.5rem;
        }

        .category-count {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Recent Topics */
        .topics-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 2rem 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .topics-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .new-topic-btn {
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .new-topic-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(151, 60, 191, 0.4);
        }

        .topics-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .topic-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .topic-card:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .topic-card.pinned {
            border-left: 4px solid #FFD700;
            background: rgba(255, 215, 0, 0.1);
        }

        .topic-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .topic-category {
            background: linear-gradient(135deg, #A95028 0%, #6B8C79 100%);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .topic-status {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .topic-status.hot {
            color: #FF7847;
        }

        .topic-status.solved {
            color: #6B8C79;
        }

        .topic-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .topic-preview {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            line-height: 1.4;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .topic-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topic-author {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .author-avatar {
            width: 30px;
            height: 30px;
            background: url('images/ChatGPTImage21dejul.de2025,01_38_14.png') center/cover;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .author-info {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .author-name {
            font-weight: 600;
            color: white;
        }

        .topic-stats {
            display: flex;
            gap: 1rem;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .topic-stat {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        /* Online Users */
        .online-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 2rem 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .online-users {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .online-user {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .online-avatar {
            width: 24px;
            height: 24px;
            background: url('images/ChatGPTImage21dejul.de2025,01_38_14.png') center/cover;
            border-radius: 50%;
            border: 2px solid #6B8C79;
            position: relative;
        }

        .online-avatar::after {
            content: '';
            position: absolute;
            bottom: -2px;
            right: -2px;
            width: 8px;
            height: 8px;
            background: #6B8C79;
            border-radius: 50%;
            border: 2px solid white;
        }

        .online-name {
            font-size: 0.8rem;
            color: white;
            font-weight: 500;
        }

        /* FAB */
        .fab {
            position: fixed;
            bottom: 100px;
            right: 1rem;
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 100%);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(151, 60, 191, 0.4);
            transition: all 0.3s ease;
            z-index: 999;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 30px rgba(151, 60, 191, 0.6);
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            padding: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            max-width: 400px;
            margin: 0 auto;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .nav-item.active {
            color: #FF7847;
        }

        .nav-item:hover {
            color: white;
            transform: translateY(-2px);
        }

        .nav-icon {
            font-size: 1.2rem;
        }

        /* Responsive */
        @media (max-width: 360px) {
            .categories-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .topic-footer {
                flex-direction: column;
                gap: 0.75rem;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Header Mobile -->
    <header class="mobile-header">
        <div class="header-content">
            <div class="logo-container">
                <div class="logo-icon">
                    <img src="images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti">
                </div>
                <span class="logo-text">Fórum</span>
            </div>
            <button class="back-button" onclick="goBack()">← Voltar</button>
        </div>
    </header>

    <!-- FAB -->
    <button class="fab" onclick="newTopic()">✏️</button>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Forum Stats -->
        <section class="forum-stats">
            <h1 class="stats-title">💬 Comunidade Ativa</h1>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">1.2K</div>
                    <div class="stat-label">Tópicos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">8.9K</div>
                    <div class="stat-label">Respostas</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">3.4K</div>
                    <div class="stat-label">Membros</div>
                </div>
            </div>
        </section>

        <!-- Categories -->
        <section class="categories-section">
            <h2 class="section-title">📂 Categorias</h2>
            <div class="categories-grid">
                <div class="category-card" onclick="openCategory('geral')">
                    <div class="category-icon">💭</div>
                    <div class="category-title">Discussões Gerais</div>
                    <div class="category-count">245 tópicos</div>
                </div>
                <div class="category-card" onclick="openCategory('duvidas')">
                    <div class="category-icon">❓</div>
                    <div class="category-title">Dúvidas de Curso</div>
                    <div class="category-count">189 tópicos</div>
                </div>
                <div class="category-card" onclick="openCategory('projetos')">
                    <div class="category-icon">🚀</div>
                    <div class="category-title">Projetos</div>
                    <div class="category-count">156 tópicos</div>
                </div>
                <div class="category-card" onclick="openCategory('suporte')">
                    <div class="category-icon">🛠️</div>
                    <div class="category-title">Suporte Técnico</div>
                    <div class="category-count">98 tópicos</div>
                </div>
            </div>
        </section>

        <!-- Recent Topics -->
        <section class="topics-section">
            <div class="topics-header">
                <h2 class="section-title">🔥 Tópicos Recentes</h2>
                <button class="new-topic-btn" onclick="newTopic()">
                    ✏️ Novo
                </button>
            </div>
            <div class="topics-list">
                <!-- Tópico Fixado -->
                <div class="topic-card pinned">
                    <div class="topic-header">
                        <div class="topic-category">Anúncio</div>
                        <div class="topic-status">📌 Fixado</div>
                    </div>
                    <h3 class="topic-title">Bem-vindos ao Fórum do Instituto Buriti!</h3>
                    <p class="topic-preview">
                        Sejam bem-vindos à nossa comunidade! Aqui vocês podem tirar dúvidas, 
                        compartilhar projetos e interagir com outros alunos...
                    </p>
                    <div class="topic-footer">
                        <div class="topic-author">
                            <div class="author-avatar"></div>
                            <div class="author-info">
                                <div class="author-name">Admin</div>
                                <div>há 2 semanas</div>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-stat">👁️ 1.2k</div>
                            <div class="topic-stat">💬 45</div>
                            <div class="topic-stat">❤️ 89</div>
                        </div>
                    </div>
                </div>

                <!-- Tópico Quente -->
                <div class="topic-card">
                    <div class="topic-header">
                        <div class="topic-category">Dúvidas</div>
                        <div class="topic-status hot">🔥 Quente</div>
                    </div>
                    <h3 class="topic-title">Como implementar autenticação JWT em React?</h3>
                    <p class="topic-preview">
                        Estou com dificuldades para implementar autenticação JWT no meu projeto React. 
                        Alguém pode me ajudar com um exemplo prático?
                    </p>
                    <div class="topic-footer">
                        <div class="topic-author">
                            <div class="author-avatar"></div>
                            <div class="author-info">
                                <div class="author-name">Carlos Silva</div>
                                <div>há 2 horas</div>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-stat">👁️ 156</div>
                            <div class="topic-stat">💬 12</div>
                            <div class="topic-stat">❤️ 8</div>
                        </div>
                    </div>
                </div>

                <!-- Tópico Resolvido -->
                <div class="topic-card">
                    <div class="topic-header">
                        <div class="topic-category">Projetos</div>
                        <div class="topic-status solved">✅ Resolvido</div>
                    </div>
                    <h3 class="topic-title">Meu primeiro projeto em Python - E-commerce</h3>
                    <p class="topic-preview">
                        Finalmente terminei meu projeto de e-commerce em Python! 
                        Gostaria de compartilhar com vocês e receber feedback...
                    </p>
                    <div class="topic-footer">
                        <div class="topic-author">
                            <div class="author-avatar"></div>
                            <div class="author-info">
                                <div class="author-name">Ana Costa</div>
                                <div>há 5 horas</div>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-stat">👁️ 89</div>
                            <div class="topic-stat">💬 7</div>
                            <div class="topic-stat">❤️ 15</div>
                        </div>
                    </div>
                </div>

                <!-- Tópico Normal -->
                <div class="topic-card">
                    <div class="topic-header">
                        <div class="topic-category">Geral</div>
                        <div class="topic-status">💭 Discussão</div>
                    </div>
                    <h3 class="topic-title">Qual a melhor linguagem para iniciantes?</h3>
                    <p class="topic-preview">
                        Estou começando na programação e gostaria de saber qual linguagem 
                        vocês recomendam para quem está iniciando...
                    </p>
                    <div class="topic-footer">
                        <div class="topic-author">
                            <div class="author-avatar"></div>
                            <div class="author-info">
                                <div class="author-name">João Santos</div>
                                <div>há 1 dia</div>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-stat">👁️ 234</div>
                            <div class="topic-stat">💬 18</div>
                            <div class="topic-stat">❤️ 12</div>
                        </div>
                    </div>
                </div>

                <!-- Tópico de Suporte -->
                <div class="topic-card">
                    <div class="topic-header">
                        <div class="topic-category">Suporte</div>
                        <div class="topic-status">🛠️ Suporte</div>
                    </div>
                    <h3 class="topic-title">Problema para acessar vídeos do curso</h3>
                    <p class="topic-preview">
                        Estou com dificuldades para reproduzir os vídeos do curso de JavaScript. 
                        A página fica carregando indefinidamente...
                    </p>
                    <div class="topic-footer">
                        <div class="topic-author">
                            <div class="author-avatar"></div>
                            <div class="author-info">
                                <div class="author-name">Maria Oliveira</div>
                                <div>há 2 dias</div>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-stat">👁️ 67</div>
                            <div class="topic-stat">💬 4</div>
                            <div class="topic-stat">❤️ 2</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Online Users -->
        <section class="online-section">
            <h2 class="section-title">🟢 Usuários Online (24)</h2>
            <div class="online-users">
                <div class="online-user">
                    <div class="online-avatar"></div>
                    <div class="online-name">Ana Costa</div>
                </div>
                <div class="online-user">
                    <div class="online-avatar"></div>
                    <div class="online-name">Carlos Silva</div>
                </div>
                <div class="online-user">
                    <div class="online-avatar"></div>
                    <div class="online-name">João Santos</div>
                </div>
                <div class="online-user">
                    <div class="online-avatar"></div>
                    <div class="online-name">Maria Oliveira</div>
                </div>
                <div class="online-user">
                    <div class="online-avatar"></div>
                    <div class="online-name">Pedro Lima</div>
                </div>
                <div class="online-user">
                    <div class="online-avatar"></div>
                    <div class="online-name">+19 outros</div>
                </div>
            </div>
        </section>

        <!-- Espaço para bottom nav -->
        <div style="height: 100px;"></div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-items">
            <a href="index.html" class="nav-item">
                <div class="nav-icon">🏠</div>
                <div>Início</div>
            </a>
            <a href="cursos.html" class="nav-item">
                <div class="nav-icon">📚</div>
                <div>Cursos</div>
            </a>
            <a href="dashboard-aluno.html" class="nav-item">
                <div class="nav-icon">📊</div>
                <div>Dashboard</div>
            </a>
            <a href="gamificacao.html" class="nav-item">
                <div class="nav-icon">🏆</div>
                <div>Conquistas</div>
            </a>
            <a href="forum.html" class="nav-item active">
                <div class="nav-icon">💬</div>
                <div>Fórum</div>
            </a>
        </div>
    </nav>

    <script>
        function goBack() {
            window.history.back();
        }

        function newTopic() {
            showNotification('Redirecionando para criação de novo tópico...');
        }

        function openCategory(category) {
            showNotification(`Abrindo categoria: ${category}`);
        }

        // Animação das estatísticas
        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            const targets = ['1.2K', '8.9K', '3.4K'];
            
            statNumbers.forEach((stat, index) => {
                let current = 0;
                const target = parseInt(targets[index].replace('K', '00').replace('.', ''));
                const increment = target / 50;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    
                    let displayValue = Math.floor(current);
                    if (displayValue >= 1000) {
                        displayValue = (displayValue / 1000).toFixed(1) + 'K';
                    }
                    stat.textContent = displayValue;
                }, 30);
            });
        }

        // Efeito de clique nos cards
        document.querySelectorAll('.topic-card, .category-card').forEach(card => {
            card.addEventListener('click', function() {
                this.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });

        // Efeito de like nos tópicos
        document.querySelectorAll('.topic-stat').forEach(stat => {
            if (stat.textContent.includes('❤️')) {
                stat.addEventListener('click', function(e) {
                    e.stopPropagation();
                    
                    const currentLikes = parseInt(this.textContent.replace('❤️ ', ''));
                    this.textContent = `❤️ ${currentLikes + 1}`;
                    
                    this.style.color = '#FF7847';
                    this.style.transform = 'scale(1.2)';
                    
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 200);
                    
                    showNotification('❤️ Curtida adicionada!');
                });
            }
        });

        // Mostrar notificação
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(135deg, #973CBF 0%, #FF7847 100%);
                color: white;
                padding: 1rem 2rem;
                border-radius: 20px;
                font-weight: 600;
                z-index: 10000;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
                animation: notificationPop 2s ease;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 2000);
        }

        // Adicionar CSS da animação
        const style = document.createElement('style');
        style.textContent = `
            @keyframes notificationPop {
                0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
                20% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
                100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            }
        `;
        document.head.appendChild(style);

        // Animação de entrada dos tópicos
        function animateTopics() {
            const topics = document.querySelectorAll('.topic-card');
            topics.forEach((topic, index) => {
                topic.style.opacity = '0';
                topic.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    topic.style.transition = 'all 0.6s ease';
                    topic.style.opacity = '1';
                    topic.style.transform = 'translateY(0)';
                }, index * 100);
            });
        }

        // Simular atualizações em tempo real
        function simulateRealTimeUpdates() {
            setInterval(() => {
                const onlineCount = document.querySelector('.online-section .section-title');
                const currentCount = parseInt(onlineCount.textContent.match(/\d+/)[0]);
                const newCount = currentCount + Math.floor(Math.random() * 3) - 1;
                onlineCount.textContent = `🟢 Usuários Online (${Math.max(20, newCount)})`;
            }, 30000); // Atualizar a cada 30 segundos
        }

        // Inicializar quando a página carregar
        window.addEventListener('load', () => {
            animateStats();
            animateTopics();
            simulateRealTimeUpdates();
        });
    </script>
</body>
</html>

