<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Buriti - Formação, Inclusão e Cultura</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 50%, #6B8C79 100%);
            min-height: 100vh;
        }

        /* Header Mobile Moderno */
        .mobile-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
            box-shadow: 0 4px 20px rgba(151, 60, 191, 0.3);
            transition: transform 0.3s ease;
        }

        .logo-icon:hover {
            transform: scale(1.05);
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-text {
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .menu-toggle {
            width: 44px;
            height: 44px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .menu-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            position: relative;
        }

        .menu-icon span {
            display: block;
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 2px;
            margin: 4px 0;
            transition: all 0.3s ease;
        }

        /* Hero Section Gamificado */
        .hero-section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            padding: 100px 1rem 2rem;
            overflow: hidden;
        }

        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('images/ChatGPTImage21dejul.de2025,01_38_05.png') center/cover;
            opacity: 0.1;
            z-index: 1;
        }

        .hero-particles {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }

        .particle {
            position: absolute;
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .particle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { top: 40%; left: 80%; animation-delay: 1s; }
        .particle:nth-child(3) { top: 60%; left: 20%; animation-delay: 2s; }
        .particle:nth-child(4) { top: 80%; left: 70%; animation-delay: 3s; }
        .particle:nth-child(5) { top: 30%; left: 50%; animation-delay: 4s; }

        @keyframes float {
            0%, 100% { transform: translateY(0px) scale(1); opacity: 0.6; }
            50% { transform: translateY(-20px) scale(1.2); opacity: 1; }
        }

        .hero-content {
            position: relative;
            z-index: 3;
            max-width: 350px;
            margin: 0 auto;
        }

        .hero-image {
            width: 280px;
            height: 200px;
            margin: 0 auto 2rem;
            background: url('images/ChatGPTImage21dejul.de2025,01_39_50.png') center/contain no-repeat;
            filter: drop-shadow(0 10px 30px rgba(151, 60, 191, 0.4));
            animation: heroFloat 4s ease-in-out infinite;
        }

        @keyframes heroFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 1rem;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            line-height: 1.2;
            background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            line-height: 1.5;
        }

        .cta-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        .cta-primary {
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 100%);
            color: white;
            padding: 1.2rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 8px 30px rgba(151, 60, 191, 0.4);
            position: relative;
            overflow: hidden;
        }

        .cta-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s ease;
        }

        .cta-primary:hover::before {
            left: 100%;
        }

        .cta-primary:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 40px rgba(151, 60, 191, 0.6);
        }

        .cta-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 1rem 2rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            backdrop-filter: blur(10px);
        }

        .cta-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        /* Stats Section Gamificada */
        .stats-section {
            padding: 3rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            margin: 2rem 1rem;
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            max-width: 350px;
            margin: 0 auto;
        }

        .stat-card {
            text-align: center;
            padding: 1.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            color: white;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .stat-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
        }

        /* Features Section */
        .features-section {
            padding: 3rem 1rem;
        }

        .features-title {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 2rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .features-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            max-width: 350px;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 8px 20px rgba(151, 60, 191, 0.3);
        }

        .feature-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }

        .feature-description {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.5;
        }

        /* Navigation Menu */
        .nav-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, rgba(151, 60, 191, 0.95) 0%, rgba(255, 120, 71, 0.95) 100%);
            backdrop-filter: blur(20px);
            z-index: 999;
            transition: left 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav-menu.active {
            left: 0;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            text-align: center;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        /* Footer Moderno */
        .footer {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            padding: 2rem 1rem;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 350px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .social-link {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .social-link:hover {
            transform: scale(1.1);
        }

        .social-icon-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .footer-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Responsive */
        @media (max-width: 360px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-image {
                width: 240px;
                height: 170px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Mobile -->
    <header class="mobile-header">
        <div class="header-content">
            <div class="logo-container">
                <div class="logo-icon">
                    <img src="images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti">
                </div>
                <span class="logo-text">Instituto Buriti</span>
            </div>
            <button class="menu-toggle" onclick="toggleMenu()">
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="nav-menu" id="navMenu">
        <div class="nav-links">
            <a href="index.html" class="nav-link">🏠 Início</a>
            <a href="sobre-nos.html" class="nav-link">ℹ️ Sobre Nós</a>
            <a href="cursos.html" class="nav-link">📚 Cursos</a>
            <a href="seja-instrutor.html" class="nav-link">👨‍🏫 Seja Instrutor</a>
            <a href="contato.html" class="nav-link">📞 Contato</a>
            <a href="login.html" class="nav-link">🔐 Login</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-background"></div>
        <div class="hero-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        <div class="hero-content">
            <div class="hero-image"></div>
            <h1 class="hero-title">Transforme seu Futuro</h1>
            <p class="hero-subtitle">Educação inovadora, inclusiva e gamificada para todos os lugares</p>
            <div class="cta-container">
                <a href="cursos.html" class="cta-primary">
                    🚀 Ver Cursos
                </a>
                <a href="dashboard-aluno.html" class="cta-secondary">
                    Acessar Dashboard
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">2.5K+</div>
                <div class="stat-label">Alunos Ativos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">150+</div>
                <div class="stat-label">Cursos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">98%</div>
                <div class="stat-label">Satisfação</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Suporte</div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <h2 class="features-title">Por que escolher o Instituto Buriti?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎓</div>
                <h3 class="feature-title">Educação Gamificada</h3>
                <p class="feature-description">Aprenda de forma divertida com conquistas, badges e rankings</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌍</div>
                <h3 class="feature-title">Acesso Global</h3>
                <p class="feature-description">Estude de qualquer lugar, a qualquer hora, no seu ritmo</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h3 class="feature-title">Comunidade Ativa</h3>
                <p class="feature-description">Conecte-se com outros alunos e instrutores especialistas</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🏆</div>
                <h3 class="feature-title">Certificação</h3>
                <p class="feature-description">Certificados reconhecidos</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Instituto Buriti</div>
            <div class="footer-social">
                <a href="#" class="social-link">
                    <img src="images/instagram-icon.png" alt="Instagram" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/x-icon.png" alt="X (Twitter)" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/tiktok-icon.png" alt="TikTok" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/youtube-icon.png" alt="YouTube" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/linkedin-icon.png" alt="LinkedIn" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/whatsapp-icon.png" alt="WhatsApp" class="social-icon-img">
                </a>
            </div>
            <div class="footer-text">
                Formação, Inclusão e Cultura em todos os lugares<br>
                © 2025 Instituto Buriti. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <script>
        // Login status management
        let isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        let userType = localStorage.getItem('userType') || 'aluno';

        // Update navigation based on login status
        function updateNavigation() {
            const navLinks = document.querySelector('.nav-links');
            
            if (isLoggedIn) {
                // Post-login navigation
                navLinks.innerHTML = `
                    <a href="dashboard-${userType}.html" class="nav-link">📊 Dashboard</a>
                    <a href="gamificacao.html" class="nav-link">🏆 Conquistas</a>
                    <a href="forum.html" class="nav-link">💬 Fórum</a>
                    <a href="notificacoes.html" class="nav-link">🔔 Notificações</a>
                    <a href="#" class="nav-link" onclick="logout()">🚪 Sair</a>
                `;
            } else {
                // Pre-login navigation
                navLinks.innerHTML = `
                    <a href="index.html" class="nav-link">🏠 Início</a>
                    <a href="sobre-nos.html" class="nav-link">ℹ️ Sobre Nós</a>
                    <a href="cursos.html" class="nav-link">📚 Cursos</a>
                    <a href="seja-instrutor.html" class="nav-link">👨‍🏫 Seja Instrutor</a>
                    <a href="contato.html" class="nav-link">📞 Contato</a>
                    <a href="login.html" class="nav-link">🔐 Login</a>
                `;
            }
            
            // Re-attach event listeners
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', () => {
                    document.getElementById('navMenu').classList.remove('active');
                });
            });
        }

        // Logout function
        function logout() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userType');
            isLoggedIn = false;
            updateNavigation();
            window.location.href = 'index.html';
        }

        function toggleMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Initialize navigation on page load
        document.addEventListener('DOMContentLoaded', () => {
            updateNavigation();
        });

        // Animação de números nas estatísticas
        function animateNumbers() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const target = parseInt(stat.textContent.replace(/[^\d]/g, ''));
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = stat.textContent.replace(/\d+/, Math.floor(current));
                }, 50);
            });
        }

        // Iniciar animação quando a seção estiver visível
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateNumbers();
                    observer.unobserve(entry.target);
                }
            });
        });

        observer.observe(document.querySelector('.stats-section'));

        // Parallax suave no scroll
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.hero-background');
            const speed = scrolled * 0.5;
            parallax.style.transform = `translateY(${speed}px)`;
        });
    </script>

    <!-- Instituto Buriti API Client -->
    <script src="js/api.js"></script>
</body>
</html>
