<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 50%, #6B8C79 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Background Particles */
        .background-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/ChatGPTImage21dejul.de2025,01_38_05.png') center/cover no-repeat;
            opacity: 0.1;
            z-index: 1;
        }

        /* Header Mobile */
        .mobile-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            padding: 1rem;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon img {
            width: 35px;
            height: 35px;
            border-radius: 8px;
        }

        .logo-text {
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .back-button {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Main Content */
        .main-content {
            position: relative;
            z-index: 2;
            padding: 6rem 1rem 6rem;
            min-height: 100vh;
        }

        .notifications-container {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Header Section */
        .notifications-header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .notifications-title {
            color: white;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .notifications-subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
        }

        .notification-badge {
            background: linear-gradient(135deg, #FF7847 0%, #973CBF 100%);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }

        /* Filter Tabs */
        .filter-tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 0.5rem;
            margin-bottom: 2rem;
            gap: 0.5rem;
        }

        .filter-tab {
            flex: 1;
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            padding: 0.8rem;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .filter-tab:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
        }

        /* Notifications List */
        .notifications-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .notification-item {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
        }

        .notification-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .notification-item.unread {
            border-left: 4px solid #FF7847;
        }

        .notification-item.unread::before {
            content: '';
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 8px;
            height: 8px;
            background: #FF7847;
            border-radius: 50%;
        }

        .notification-header {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .notification-icon {
            font-size: 2rem;
            flex-shrink: 0;
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            color: white;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .notification-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            line-height: 1.4;
            margin-bottom: 0.5rem;
        }

        .notification-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }

        .notification-time {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.8rem;
        }

        .notification-type {
            padding: 0.2rem 0.8rem;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .notification-type.admin {
            background: #FF7847;
            color: white;
        }

        .notification-type.instructor {
            background: #973CBF;
            color: white;
        }

        .notification-type.system {
            background: #6B8C79;
            color: white;
        }

        .notification-type.deadline {
            background: #FF5722;
            color: white;
        }

        /* Empty State */
        .empty-state {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 3rem 2rem;
            text-align: center;
            margin-top: 2rem;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .empty-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            padding: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
        }

        .nav-container {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            font-size: 0.7rem;
            transition: all 0.3s ease;
            padding: 0.5rem;
            border-radius: 10px;
        }

        .nav-item.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-icon {
            font-size: 1.5rem;
        }

        /* Responsive */
        @media (max-width: 360px) {
            .notification-item {
                padding: 1rem;
            }
            
            .filter-tabs {
                flex-direction: column;
                gap: 0.3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background Particles -->
    <div class="background-particles"></div>

    <!-- Header Mobile -->
    <header class="mobile-header">
        <div class="header-content">
            <div class="logo-container">
                <div class="logo-icon">
                    <img src="images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti">
                </div>
                <span class="logo-text">Notificações</span>
            </div>
            <a href="javascript:history.back()" class="back-button">← Voltar</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="notifications-container">
            <!-- Header Section -->
            <section class="notifications-header">
                <h1 class="notifications-title">
                    🔔 Central de Notificações
                    <span class="notification-badge">5 novas</span>
                </h1>
                <p class="notifications-subtitle">Mantenha-se atualizado com todas as novidades</p>
            </section>

            <!-- Filter Tabs -->
            <div class="filter-tabs">
                <button class="filter-tab active" onclick="filterNotifications('all')">Todas</button>
                <button class="filter-tab" onclick="filterNotifications('admin')">Admin</button>
                <button class="filter-tab" onclick="filterNotifications('instructor')">Instrutor</button>
                <button class="filter-tab" onclick="filterNotifications('deadline')">Prazos</button>
            </div>

            <!-- Notifications List -->
            <section class="notifications-list" id="notificationsList">
                <div class="notification-item unread" data-type="admin">
                    <div class="notification-header">
                        <span class="notification-icon">👨‍💼</span>
                        <div class="notification-content">
                            <h3 class="notification-title">Nova política de avaliação</h3>
                            <p class="notification-description">
                                O sistema de avaliação foi atualizado. Agora os alunos podem avaliar cursos em tempo real durante as aulas.
                            </p>
                        </div>
                    </div>
                    <div class="notification-meta">
                        <span class="notification-time">Há 2 horas</span>
                        <span class="notification-type admin">ADMIN</span>
                    </div>
                </div>

                <div class="notification-item unread" data-type="instructor">
                    <div class="notification-header">
                        <span class="notification-icon">👨‍🏫</span>
                        <div class="notification-content">
                            <h3 class="notification-title">Novo material disponível</h3>
                            <p class="notification-description">
                                Prof. Maria Silva adicionou novos exercícios práticos ao curso "React Avançado". Confira agora!
                            </p>
                        </div>
                    </div>
                    <div class="notification-meta">
                        <span class="notification-time">Há 4 horas</span>
                        <span class="notification-type instructor">INSTRUTOR</span>
                    </div>
                </div>

                <div class="notification-item unread" data-type="deadline">
                    <div class="notification-header">
                        <span class="notification-icon">⏰</span>
                        <div class="notification-content">
                            <h3 class="notification-title">Prazo de entrega próximo</h3>
                            <p class="notification-description">
                                Você tem 2 dias para entregar o projeto final do curso "JavaScript Fundamentals". Não perca o prazo!
                            </p>
                        </div>
                    </div>
                    <div class="notification-meta">
                        <span class="notification-time">Há 6 horas</span>
                        <span class="notification-type deadline">PRAZO</span>
                    </div>
                </div>

                <div class="notification-item" data-type="system">
                    <div class="notification-header">
                        <span class="notification-icon">🔧</span>
                        <div class="notification-content">
                            <h3 class="notification-title">Manutenção programada</h3>
                            <p class="notification-description">
                                O sistema passará por manutenção no domingo das 2h às 6h. Durante este período, a plataforma ficará indisponível.
                            </p>
                        </div>
                    </div>
                    <div class="notification-meta">
                        <span class="notification-time">Há 1 dia</span>
                        <span class="notification-type system">SISTEMA</span>
                    </div>
                </div>

                <div class="notification-item" data-type="admin">
                    <div class="notification-header">
                        <span class="notification-icon">🎉</span>
                        <div class="notification-content">
                            <h3 class="notification-title">Novos cursos disponíveis</h3>
                            <p class="notification-description">
                                Foram adicionados 5 novos cursos à plataforma: Python para Data Science, UX/UI Design, DevOps, Cybersecurity e Mobile Development.
                            </p>
                        </div>
                    </div>
                    <div class="notification-meta">
                        <span class="notification-time">Há 2 dias</span>
                        <span class="notification-type admin">ADMIN</span>
                    </div>
                </div>

                <div class="notification-item unread" data-type="instructor">
                    <div class="notification-header">
                        <span class="notification-icon">📝</span>
                        <div class="notification-content">
                            <h3 class="notification-title">Feedback do instrutor</h3>
                            <p class="notification-description">
                                Prof. Carlos comentou sua atividade de CSS Grid. "Excelente trabalho! Continue assim."
                            </p>
                        </div>
                    </div>
                    <div class="notification-meta">
                        <span class="notification-time">Há 3 dias</span>
                        <span class="notification-type instructor">INSTRUTOR</span>
                    </div>
                </div>

                <div class="notification-item unread" data-type="deadline">
                    <div class="notification-header">
                        <span class="notification-icon">📅</span>
                        <div class="notification-content">
                            <h3 class="notification-title">Lembrete de aula ao vivo</h3>
                            <p class="notification-description">
                                Não esqueça! Aula ao vivo de "Node.js Avançado" amanhã às 19h. Link de acesso será enviado 30 minutos antes.
                            </p>
                        </div>
                    </div>
                    <div class="notification-meta">
                        <span class="notification-time">Há 3 dias</span>
                        <span class="notification-type deadline">PRAZO</span>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-container">
            <a href="dashboard-aluno.html" class="nav-item">
                <span class="nav-icon">📊</span>
                <span>Dashboard</span>
            </a>
            <a href="gamificacao.html" class="nav-item">
                <span class="nav-icon">🏆</span>
                <span>Conquistas</span>
            </a>
            <a href="forum.html" class="nav-item">
                <span class="nav-icon">💬</span>
                <span>Fórum</span>
            </a>
            <a href="notificacoes.html" class="nav-item active">
                <span class="nav-icon">🔔</span>
                <span>Notificações</span>
            </a>
        </div>
    </nav>

    <script>
        // Filter notifications
        function filterNotifications(type) {
            const tabs = document.querySelectorAll('.filter-tab');
            const notifications = document.querySelectorAll('.notification-item');
            
            // Update active tab
            tabs.forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // Filter notifications
            notifications.forEach(notification => {
                if (type === 'all' || notification.dataset.type === type) {
                    notification.style.display = 'block';
                } else {
                    notification.style.display = 'none';
                }
            });
            
            // Check if any notifications are visible
            const visibleNotifications = Array.from(notifications).filter(n => n.style.display !== 'none');
            const emptyState = document.getElementById('emptyState');
            
            if (visibleNotifications.length === 0) {
                if (!emptyState) {
                    showEmptyState(type);
                }
            } else {
                if (emptyState) {
                    emptyState.remove();
                }
            }
        }

        function showEmptyState(type) {
            const container = document.getElementById('notificationsList');
            const emptyState = document.createElement('div');
            emptyState.id = 'emptyState';
            emptyState.className = 'empty-state';
            
            const typeMessages = {
                admin: { icon: '👨‍💼', title: 'Nenhuma notificação de admin', desc: 'Você está em dia com todas as atualizações administrativas!' },
                instructor: { icon: '👨‍🏫', title: 'Nenhuma notificação de instrutor', desc: 'Seus instrutores não enviaram novas mensagens.' },
                deadline: { icon: '⏰', title: 'Nenhum prazo próximo', desc: 'Você está em dia com todas as suas atividades!' },
                all: { icon: '🔔', title: 'Nenhuma notificação', desc: 'Você está em dia com tudo!' }
            };
            
            const message = typeMessages[type] || typeMessages.all;
            
            emptyState.innerHTML = `
                <div class="empty-icon">${message.icon}</div>
                <h3 class="empty-title">${message.title}</h3>
                <p class="empty-description">${message.desc}</p>
            `;
            
            container.appendChild(emptyState);
        }

        // Mark notification as read when clicked
        document.querySelectorAll('.notification-item').forEach(item => {
            item.addEventListener('click', () => {
                item.classList.remove('unread');
                updateNotificationBadge();
            });
        });

        // Update notification badge count
        function updateNotificationBadge() {
            const unreadCount = document.querySelectorAll('.notification-item.unread').length;
            const badge = document.querySelector('.notification-badge');
            
            if (unreadCount > 0) {
                badge.textContent = `${unreadCount} novas`;
            } else {
                badge.textContent = 'Todas lidas';
                badge.style.background = '#4CAF50';
            }
        }

        // Animação de entrada dos cards
        const notifications = document.querySelectorAll('.notification-item');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }, index * 100);
                }
            });
        });

        notifications.forEach(notification => {
            notification.style.opacity = '0';
            notification.style.transform = 'translateY(20px)';
            notification.style.transition = 'all 0.4s ease';
            observer.observe(notification);
        });

        // Parallax suave no scroll
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.background-particles');
            const speed = scrolled * 0.3;
            parallax.style.transform = `translateY(${speed}px)`;
        });

        // Auto-update notification badge on page load
        window.addEventListener('load', () => {
            updateNotificationBadge();
        });
    </script>
</body>
</html>

