<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 50%, #6B8C79 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Header Mobile */
        .mobile-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 1rem;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
            box-shadow: 0 4px 20px rgba(151, 60, 191, 0.3);
            transition: transform 0.3s ease;
        }

        .logo-icon:hover {
            transform: scale(1.05);
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-text {
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .menu-toggle {
            width: 44px;
            height: 44px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .menu-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            position: relative;
        }

        .menu-icon span {
            display: block;
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 2px;
            margin: 4px 0;
            transition: all 0.3s ease;
        }

        /* Navigation Menu */
        .nav-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(20px);
            z-index: 999;
            transition: left 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav-menu.active {
            left: 0;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            text-align: center;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        /* Main Content */
        .main-content {
            position: relative;
            z-index: 2;
            padding: 6rem 1rem 2rem;
            min-height: 100vh;
        }

        /* Hero Section */
        .hero-section {
            margin-bottom: 3rem;
        }

        .hero-image {
            width: 100%;
            height: 250px;
            background: url('images/IMG_F027CED18C1C-1.jpeg') center/cover no-repeat;
            border-radius: 20px;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(151, 60, 191, 0.8), rgba(255, 120, 71, 0.8));
            border-radius: 20px;
        }

        .hero-title {
            position: absolute;
            bottom: 2rem;
            left: 2rem;
            right: 2rem;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        /* Content Cards */
        .content-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content-card h2 {
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .content-card p {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        /* Values Grid */
        .values-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .value-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .value-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .value-title {
            color: white;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .value-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            color: #FF7847;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
        }

        /* Footer */
        .footer {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            padding: 2rem 1rem;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 350px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .social-link {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .social-link:hover {
            transform: scale(1.1);
        }

        .social-icon-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .footer-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Responsive */
        @media (max-width: 360px) {
            .hero-title {
                font-size: 1.5rem;
            }
            
            .content-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Mobile -->
    <header class="mobile-header">
        <div class="header-content">
            <div class="logo-container">
                <div class="logo-icon">
                    <img src="images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti">
                </div>
                <span class="logo-text">Instituto Buriti</span>
            </div>
            <button class="menu-toggle" onclick="toggleMenu()">
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="nav-menu" id="navMenu">
        <div class="nav-links">
            <a href="index.html" class="nav-link">🏠 Início</a>
            <a href="sobre-nos.html" class="nav-link">ℹ️ Sobre Nós</a>
            <a href="cursos.html" class="nav-link">📚 Cursos</a>
            <a href="seja-instrutor.html" class="nav-link">👨‍🏫 Seja Instrutor</a>
            <a href="contato.html" class="nav-link">📞 Contato</a>
            <a href="login.html" class="nav-link">🔐 Login</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-image">
                <h1 class="hero-title">Instituto Buriti</h1>
            </div>
        </section>

        <!-- Mission Section -->
        <div class="content-card">
            <h2>🎯 Nossa Missão</h2>
            <p>Democratizar o acesso à educação de qualidade através de tecnologia inovadora e metodologias inclusivas. Acreditamos que a educação é o caminho para transformar vidas e construir um futuro mais justo e próspero para todos.</p>
            <p>Nosso compromisso é oferecer formação continuada, capacitação docente e eventos culturais que promovam o desenvolvimento integral dos nossos alunos, preparando-os para os desafios do mundo moderno.</p>
        </div>

        <!-- Vision Section -->
        <div class="content-card">
            <h2>🌟 Nossa Visão</h2>
            <p>Ser reconhecido como referência em educação digital inclusiva no Brasil, formando cidadãos críticos, criativos e preparados para liderar as transformações sociais e tecnológicas do século XXI.</p>
        </div>

        <!-- Values Section -->
        <div class="content-card">
            <h2>💎 Nossos Valores</h2>
            <div class="values-grid">
                <div class="value-item">
                    <div class="value-icon">🎓</div>
                    <div class="value-title">Excelência</div>
                    <div class="value-description">Compromisso com a qualidade em todos os aspectos educacionais</div>
                </div>
                <div class="value-item">
                    <div class="value-icon">🤝</div>
                    <div class="value-title">Inclusão</div>
                    <div class="value-description">Educação acessível para todos, sem distinção</div>
                </div>
                <div class="value-item">
                    <div class="value-icon">🌱</div>
                    <div class="value-title">Sustentabilidade</div>
                    <div class="value-description">Práticas responsáveis para um futuro melhor</div>
                </div>
                <div class="value-item">
                    <div class="value-icon">🚀</div>
                    <div class="value-title">Inovação</div>
                    <div class="value-description">Tecnologia de ponta a serviço da educação</div>
                </div>
            </div>
        </div>

        <!-- Stats Section -->
        <div class="content-card">
            <h2>📊 Nossos Números</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">15K+</div>
                    <div class="stat-label">Alunos Formados</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">200+</div>
                    <div class="stat-label">Cursos Disponíveis</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Satisfação</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Suporte</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Instituto Buriti</div>
            <div class="footer-social">
                <a href="#" class="social-link">
                    <img src="images/instagram-icon.png" alt="Instagram" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/x-icon.png" alt="X (Twitter)" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/tiktok-icon.png" alt="TikTok" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/youtube-icon.png" alt="YouTube" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/linkedin-icon.png" alt="LinkedIn" class="social-icon-img">
                </a>
                <a href="#" class="social-link">
                    <img src="images/whatsapp-icon.png" alt="WhatsApp" class="social-icon-img">
                </a>
            </div>
            <div class="footer-text">
                Formação, Inclusão e Cultura em todos os lugares<br>
                © 2025 Instituto Buriti. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Close menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navMenu').classList.remove('active');
            });
        });
    </script>
</body>
</html>

