<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .container {
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #FFD700;
        }

        .certificates-grid {
            display: grid;
            gap: 1.5rem;
        }

        .certificate-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            position: relative;
        }

        .certificate-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .certificate-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .certificate-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .certificate-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .certificate-course {
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 1rem;
        }

        .certificate-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-available {
            background: #4CAF50;
        }

        .status-processing {
            background: #FF9800;
        }

        .certificate-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .detail-item {
            text-align: center;
        }

        .detail-label {
            font-size: 0.8rem;
            opacity: 0.7;
            margin-bottom: 0.3rem;
        }

        .detail-value {
            font-size: 0.9rem;
            font-weight: bold;
        }

        .certificate-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #FF6B6B, #FF8E53);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .certificate-preview {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            border-radius: 10px;
            margin: 1rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 0.9rem;
            border: 2px dashed rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .certificate-actions {
                flex-direction: column;
            }

            .certificate-header {
                flex-direction: column;
                gap: 1rem;
            }

            .certificate-details {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>📄</span>
            <span>Instituto Buriti</span>
        </div>
        <button class="back-btn" onclick="history.back()">← Voltar</button>
    </div>

    <div class="container">
        <div class="page-title">
            <h1>📄 Meus Certificados</h1>
            <p>Baixe e compartilhe suas conquistas acadêmicas</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Disponíveis</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Em Processamento</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">Total de Cursos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">124h</div>
                <div class="stat-label">Horas Certificadas</div>
            </div>
        </div>

        <div class="certificates-grid">
            <!-- Certificado 1 - Disponível -->
            <div class="certificate-card">
                <div class="certificate-header">
                    <div>
                        <div class="certificate-icon">🏆</div>
                        <div class="certificate-title">Certificado de Conclusão</div>
                        <div class="certificate-course">Gestão de Projetos Ágeis</div>
                    </div>
                    <span class="certificate-status status-available">Disponível</span>
                </div>

                <div class="certificate-details">
                    <div class="detail-item">
                        <div class="detail-label">Carga Horária</div>
                        <div class="detail-value">25 horas</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Data de Conclusão</div>
                        <div class="detail-value">18/07/2025</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Nota Final</div>
                        <div class="detail-value">9.2</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Validade</div>
                        <div class="detail-value">Permanente</div>
                    </div>
                </div>

                <div class="certificate-preview">
                    📜 Pré-visualização do Certificado
                </div>

                <div class="certificate-actions">
                    <a href="#" class="btn btn-primary">📥 Baixar PDF</a>
                    <a href="#" class="btn btn-secondary">🔗 Compartilhar</a>
                    <a href="#" class="btn btn-secondary">✅ Verificar Autenticidade</a>
                </div>
            </div>

            <!-- Certificado 2 - Disponível -->
            <div class="certificate-card">
                <div class="certificate-header">
                    <div>
                        <div class="certificate-icon">🏆</div>
                        <div class="certificate-title">Certificado de Conclusão</div>
                        <div class="certificate-course">Fundamentos do Design Gráfico</div>
                    </div>
                    <span class="certificate-status status-available">Disponível</span>
                </div>

                <div class="certificate-details">
                    <div class="detail-item">
                        <div class="detail-label">Carga Horária</div>
                        <div class="detail-value">15 horas</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Data de Conclusão</div>
                        <div class="detail-value">05/07/2025</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Nota Final</div>
                        <div class="detail-value">9.5</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Validade</div>
                        <div class="detail-value">Permanente</div>
                    </div>
                </div>

                <div class="certificate-preview">
                    📜 Pré-visualização do Certificado
                </div>

                <div class="certificate-actions">
                    <a href="#" class="btn btn-primary">📥 Baixar PDF</a>
                    <a href="#" class="btn btn-secondary">🔗 Compartilhar</a>
                    <a href="#" class="btn btn-secondary">✅ Verificar Autenticidade</a>
                </div>
            </div>

            <!-- Certificado 3 - Em Processamento -->
            <div class="certificate-card">
                <div class="certificate-header">
                    <div>
                        <div class="certificate-icon">⏳</div>
                        <div class="certificate-title">Certificado de Conclusão</div>
                        <div class="certificate-course">Desenvolvimento Web Completo</div>
                    </div>
                    <span class="certificate-status status-processing">Em Processamento</span>
                </div>

                <div class="certificate-details">
                    <div class="detail-item">
                        <div class="detail-label">Carga Horária</div>
                        <div class="detail-value">40 horas</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Progresso</div>
                        <div class="detail-value">85%</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Previsão</div>
                        <div class="detail-value">25/07/2025</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Status</div>
                        <div class="detail-value">Pendente</div>
                    </div>
                </div>

                <div class="certificate-preview">
                    ⏳ Certificado será gerado após conclusão do curso
                </div>

                <div class="certificate-actions">
                    <button class="btn btn-primary" disabled>📥 Aguardando Conclusão</button>
                    <a href="#" class="btn btn-secondary">📚 Continuar Curso</a>
                </div>
            </div>

            <!-- Certificado 4 - Curso Gratuito -->
            <div class="certificate-card">
                <div class="certificate-header">
                    <div>
                        <div class="certificate-icon">🎓</div>
                        <div class="certificate-title">Certificado de Participação</div>
                        <div class="certificate-course">Introdução ao Figma</div>
                    </div>
                    <span class="certificate-status status-available">Disponível</span>
                </div>

                <div class="certificate-details">
                    <div class="detail-item">
                        <div class="detail-label">Carga Horária</div>
                        <div class="detail-value">12 horas</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Data de Conclusão</div>
                        <div class="detail-value">28/06/2025</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Tipo</div>
                        <div class="detail-value">Gratuito</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Validade</div>
                        <div class="detail-value">Permanente</div>
                    </div>
                </div>

                <div class="certificate-preview">
                    📜 Pré-visualização do Certificado
                </div>

                <div class="certificate-actions">
                    <a href="#" class="btn btn-primary">📥 Baixar PDF</a>
                    <a href="#" class="btn btn-secondary">🔗 Compartilhar</a>
                    <a href="#" class="btn btn-secondary">✅ Verificar Autenticidade</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Funcionalidade para download de certificados
        document.querySelectorAll('.btn-primary').forEach(btn => {
            if (btn.textContent.includes('Baixar PDF')) {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Download do certificado iniciado!');
                });
            }
        });

        // Funcionalidade para compartilhamento
        document.querySelectorAll('.btn-secondary').forEach(btn => {
            if (btn.textContent.includes('Compartilhar')) {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (navigator.share) {
                        navigator.share({
                            title: 'Meu Certificado - Instituto Buriti',
                            text: 'Confira meu certificado do Instituto Buriti!',
                            url: window.location.href
                        });
                    } else {
                        alert('Link de compartilhamento copiado!');
                    }
                });
            }
        });
    </script>
</body>
</html>

