<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .container {
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .search-bar {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 1rem;
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-input {
            flex: 1;
            background: none;
            border: none;
            color: white;
            font-size: 1rem;
            outline: none;
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .categories {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .category-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.7rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-btn.active {
            background: rgba(255, 255, 255, 0.3);
        }

        .forum-posts {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .post-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .post-card:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.15);
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .post-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .post-category {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
        }

        .post-content {
            margin-bottom: 1rem;
            opacity: 0.9;
            line-height: 1.5;
        }

        .post-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .post-author {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .author-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: linear-gradient(45deg, #FF6B6B, #FF8E53);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .post-stats {
            display: flex;
            gap: 1rem;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .categories {
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .category-btn {
                white-space: nowrap;
                flex-shrink: 0;
            }

            .post-header {
                flex-direction: column;
                gap: 1rem;
            }

            .post-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>💬</span>
            <span>Instituto Buriti</span>
        </div>
        <button class="back-btn" onclick="history.back()">← Voltar</button>
    </div>

    <div class="container">
        <div class="page-title">
            <h1>💬 Fórum dos Cursos</h1>
            <p>Participe das discussões e tire suas dúvidas</p>
        </div>

        <div class="search-bar">
            <span>🔍</span>
            <input type="text" class="search-input" placeholder="Buscar discussões...">
        </div>

        <div class="categories">
            <button class="category-btn active">Todos</button>
            <button class="category-btn">Desenvolvimento Web</button>
            <button class="category-btn">Python</button>
            <button class="category-btn">Gestão</button>
            <button class="category-btn">Inglês</button>
            <button class="category-btn">Design</button>
        </div>

        <div class="forum-posts">
            <div class="post-card">
                <div class="post-header">
                    <div>
                        <div class="post-title">Como configurar o ambiente React?</div>
                        <span class="post-category">Desenvolvimento Web</span>
                    </div>
                </div>
                <div class="post-content">
                    Estou com dificuldades para configurar o ambiente de desenvolvimento React. Já instalei o Node.js, mas quando executo o comando create-react-app, aparece um erro...
                </div>
                <div class="post-meta">
                    <div class="post-author">
                        <div class="author-avatar">EU</div>
                        <span>Você • há 2 horas</span>
                    </div>
                    <div class="post-stats">
                        <div class="stat-item">
                            <span>💬</span>
                            <span>3 respostas</span>
                        </div>
                        <div class="stat-item">
                            <span>👁️</span>
                            <span>15 visualizações</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post-card">
                <div class="post-header">
                    <div>
                        <div class="post-title">Dúvida sobre Pandas - DataFrame</div>
                        <span class="post-category">Python</span>
                    </div>
                </div>
                <div class="post-content">
                    Pessoal, estou trabalhando com DataFrames no Pandas e preciso filtrar dados baseado em múltiplas condições. Alguém pode me ajudar com a sintaxe correta?
                </div>
                <div class="post-meta">
                    <div class="post-author">
                        <div class="author-avatar">AM</div>
                        <span>Ana Maria • há 4 horas</span>
                    </div>
                    <div class="post-stats">
                        <div class="stat-item">
                            <span>💬</span>
                            <span>7 respostas</span>
                        </div>
                        <div class="stat-item">
                            <span>👁️</span>
                            <span>28 visualizações</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post-card">
                <div class="post-header">
                    <div>
                        <div class="post-title">Metodologias Ágeis na Prática</div>
                        <span class="post-category">Gestão</span>
                    </div>
                </div>
                <div class="post-content">
                    Gostaria de compartilhar minha experiência implementando Scrum na minha empresa. Foi um processo desafiador, mas os resultados foram excelentes...
                </div>
                <div class="post-meta">
                    <div class="post-author">
                        <div class="author-avatar">JS</div>
                        <span>João Silva • ontem</span>
                    </div>
                    <div class="post-stats">
                        <div class="stat-item">
                            <span>💬</span>
                            <span>12 respostas</span>
                        </div>
                        <div class="stat-item">
                            <span>👁️</span>
                            <span>45 visualizações</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post-card">
                <div class="post-header">
                    <div>
                        <div class="post-title">Expressões Idiomáticas em Inglês</div>
                        <span class="post-category">Inglês</span>
                    </div>
                </div>
                <div class="post-content">
                    Vamos compartilhar expressões idiomáticas úteis para o ambiente de negócios? Vou começar: "Think outside the box" significa pensar de forma criativa...
                </div>
                <div class="post-meta">
                    <div class="post-author">
                        <div class="author-avatar">MC</div>
                        <span>Maria Clara • 2 dias atrás</span>
                    </div>
                    <div class="post-stats">
                        <div class="stat-item">
                            <span>💬</span>
                            <span>18 respostas</span>
                        </div>
                        <div class="stat-item">
                            <span>👁️</span>
                            <span>67 visualizações</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post-card">
                <div class="post-header">
                    <div>
                        <div class="post-title">Dicas de Design: Teoria das Cores</div>
                        <span class="post-category">Design</span>
                    </div>
                </div>
                <div class="post-content">
                    Pessoal, vou compartilhar algumas dicas sobre teoria das cores que aprendi no curso. A escolha das cores é fundamental para transmitir a mensagem correta...
                </div>
                <div class="post-meta">
                    <div class="post-author">
                        <div class="author-avatar">PH</div>
                        <span>Pedro Henrique • 3 dias atrás</span>
                    </div>
                    <div class="post-stats">
                        <div class="stat-item">
                            <span>💬</span>
                            <span>9 respostas</span>
                        </div>
                        <div class="stat-item">
                            <span>👁️</span>
                            <span>34 visualizações</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Funcionalidade das categorias
        document.querySelectorAll('.category-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>

