<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .container {
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-title h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .page-title p {
            opacity: 0.8;
            font-size: 1rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filter-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.7rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .notifications-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .notification-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            position: relative;
        }

        .notification-card:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.15);
        }

        .notification-card.unread {
            border-left: 4px solid #FFD700;
        }

        .notification-header {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .notification-icon {
            font-size: 1.5rem;
            min-width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .icon-info {
            background: linear-gradient(45deg, #2196F3, #21CBF3);
        }

        .icon-warning {
            background: linear-gradient(45deg, #FF9800, #FFB74D);
        }

        .icon-success {
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
        }

        .icon-error {
            background: linear-gradient(45deg, #F44336, #FF7043);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .notification-message {
            font-size: 0.95rem;
            opacity: 0.9;
            line-height: 1.4;
            margin-bottom: 1rem;
        }

        .notification-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            opacity: 0.7;
        }

        .notification-time {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .notification-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .unread-indicator {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 10px;
            height: 10px;
            background: #FFD700;
            border-radius: 50%;
        }

        .stats-bar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-around;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FFD700;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            opacity: 0.7;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .empty-state p {
            font-size: 1rem;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .page-title h1 {
                font-size: 1.5rem;
            }

            .filters {
                justify-content: flex-start;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .filter-btn {
                white-space: nowrap;
                flex-shrink: 0;
            }

            .notification-header {
                flex-direction: column;
                gap: 0.5rem;
            }

            .notification-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }

            .stats-bar {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>🔔</span>
            <span>Instituto Buriti</span>
        </div>
        <button class="back-btn" onclick="history.back()">← Voltar</button>
    </div>

    <div class="container">
        <div class="page-title">
            <h1>🔔 Notificações</h1>
            <p>Mantenha-se atualizado com suas atividades</p>
        </div>

        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-number">5</div>
                <div class="stat-label">Não Lidas</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">23</div>
                <div class="stat-label">Total Hoje</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">156</div>
                <div class="stat-label">Esta Semana</div>
            </div>
        </div>

        <div class="filters">
            <button class="filter-btn active">Todas</button>
            <button class="filter-btn">Não Lidas</button>
            <button class="filter-btn">Cursos</button>
            <button class="filter-btn">Prazos</button>
            <button class="filter-btn">Sistema</button>
            <button class="filter-btn">Fórum</button>
        </div>

        <div class="notifications-list">
            <!-- Notificação 1 - Não lida -->
            <div class="notification-card unread">
                <div class="unread-indicator"></div>
                <div class="notification-header">
                    <div class="notification-icon icon-warning">⚠️</div>
                    <div class="notification-content">
                        <div class="notification-title">Prazo de Entrega - Projeto Final</div>
                        <div class="notification-message">
                            O projeto final do curso "Desenvolvimento Web Completo" deve ser entregue até amanhã (23/07) às 23:59. Não esqueça de fazer o upload dos arquivos na plataforma.
                        </div>
                        <div class="notification-meta">
                            <div class="notification-time">
                                <span>🕐</span>
                                <span>há 2 horas</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn">Ver Projeto</button>
                                <button class="action-btn">Marcar como Lida</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notificação 2 - Não lida -->
            <div class="notification-card unread">
                <div class="unread-indicator"></div>
                <div class="notification-header">
                    <div class="notification-icon icon-info">💬</div>
                    <div class="notification-content">
                        <div class="notification-title">Nova Resposta no Fórum</div>
                        <div class="notification-message">
                            O instrutor Carlos Silva respondeu sua dúvida no tópico "Configuração do Ambiente React". Confira a resposta e continue sua discussão.
                        </div>
                        <div class="notification-meta">
                            <div class="notification-time">
                                <span>🕐</span>
                                <span>há 4 horas</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn">Ver Resposta</button>
                                <button class="action-btn">Marcar como Lida</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notificação 3 - Não lida -->
            <div class="notification-card unread">
                <div class="unread-indicator"></div>
                <div class="notification-header">
                    <div class="notification-icon icon-success">🎉</div>
                    <div class="notification-content">
                        <div class="notification-title">Parabéns! Nova Badge Conquistada</div>
                        <div class="notification-message">
                            Você conquistou a badge "Participativo" por participar de 10 discussões no fórum. Continue assim e desbloqueie mais conquistas!
                        </div>
                        <div class="notification-meta">
                            <div class="notification-time">
                                <span>🕐</span>
                                <span>há 6 horas</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn">Ver Badge</button>
                                <button class="action-btn">Marcar como Lida</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notificação 4 - Não lida -->
            <div class="notification-card unread">
                <div class="unread-indicator"></div>
                <div class="notification-header">
                    <div class="notification-icon icon-info">📚</div>
                    <div class="notification-content">
                        <div class="notification-title">Novo Material Disponível</div>
                        <div class="notification-message">
                            O instrutor adicionou novos materiais complementares no curso "Python para Data Science". Acesse a seção de downloads para baixar os arquivos.
                        </div>
                        <div class="notification-meta">
                            <div class="notification-time">
                                <span>🕐</span>
                                <span>há 8 horas</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn">Ver Materiais</button>
                                <button class="action-btn">Marcar como Lida</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notificação 5 - Não lida -->
            <div class="notification-card unread">
                <div class="unread-indicator"></div>
                <div class="notification-header">
                    <div class="notification-icon icon-warning">📅</div>
                    <div class="notification-content">
                        <div class="notification-title">Lembrete: Aula ao Vivo Hoje</div>
                        <div class="notification-message">
                            Não esqueça da aula ao vivo do curso "Inglês para Negócios" hoje às 19:00. O link de acesso estará disponível 15 minutos antes do início.
                        </div>
                        <div class="notification-meta">
                            <div class="notification-time">
                                <span>🕐</span>
                                <span>há 10 horas</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn">Acessar Aula</button>
                                <button class="action-btn">Marcar como Lida</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notificação 6 - Lida -->
            <div class="notification-card">
                <div class="notification-header">
                    <div class="notification-icon icon-success">✅</div>
                    <div class="notification-content">
                        <div class="notification-title">Atividade Concluída com Sucesso</div>
                        <div class="notification-message">
                            Você concluiu a atividade "Quiz - Fundamentos do React" com nota 9.5. Parabéns pelo excelente desempenho!
                        </div>
                        <div class="notification-meta">
                            <div class="notification-time">
                                <span>🕐</span>
                                <span>ontem</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn">Ver Resultado</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notificação 7 - Lida -->
            <div class="notification-card">
                <div class="notification-header">
                    <div class="notification-icon icon-info">📧</div>
                    <div class="notification-content">
                        <div class="notification-title">Certificado Disponível</div>
                        <div class="notification-message">
                            Seu certificado do curso "Gestão de Projetos Ágeis" está pronto para download. Acesse a seção de certificados para baixar.
                        </div>
                        <div class="notification-meta">
                            <div class="notification-time">
                                <span>🕐</span>
                                <span>2 dias atrás</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn">Baixar Certificado</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notificação 8 - Lida -->
            <div class="notification-card">
                <div class="notification-header">
                    <div class="notification-icon icon-info">🎯</div>
                    <div class="notification-content">
                        <div class="notification-title">Novo Desafio Disponível</div>
                        <div class="notification-message">
                            Um novo desafio "Maratonista" foi adicionado ao sistema de gamificação. Complete 5 cursos para conquistar esta badge especial.
                        </div>
                        <div class="notification-meta">
                            <div class="notification-time">
                                <span>🕐</span>
                                <span>3 dias atrás</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn">Ver Desafio</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Funcionalidade dos filtros
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Aqui você pode implementar a lógica de filtro
                const filter = this.textContent.toLowerCase();
                console.log('Filtro selecionado:', filter);
            });
        });

        // Funcionalidade para marcar como lida
        document.querySelectorAll('.action-btn').forEach(btn => {
            if (btn.textContent === 'Marcar como Lida') {
                btn.addEventListener('click', function() {
                    const card = this.closest('.notification-card');
                    card.classList.remove('unread');
                    const indicator = card.querySelector('.unread-indicator');
                    if (indicator) {
                        indicator.remove();
                    }
                    this.remove();
                });
            }
        });
    </script>
</body>
</html>

