<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .container {
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(45deg, #FF6B6B, #FF8E53);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            margin: 0 auto 1rem;
            border: 4px solid rgba(255, 255, 255, 0.3);
        }

        .profile-name {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .profile-email {
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 1rem;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 0.3rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .profile-sections {
            display: grid;
            gap: 1.5rem;
        }

        .section-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            border-color: #FFD700;
            background: rgba(255, 255, 255, 0.15);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
        }

        .form-textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            outline: none;
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #FF6B6B, #FF8E53);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1.5rem;
        }

        .preferences-grid {
            display: grid;
            gap: 1rem;
        }

        .preference-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .preference-label {
            font-weight: bold;
        }

        .preference-description {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 25px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-switch.active {
            background: #4CAF50;
        }

        .toggle-switch::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 21px;
            height: 21px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .toggle-switch.active::before {
            transform: translateX(25px);
        }

        .security-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .security-info {
            flex: 1;
        }

        .security-title {
            font-weight: bold;
            margin-bottom: 0.3rem;
        }

        .security-description {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .profile-avatar {
                width: 100px;
                height: 100px;
                font-size: 2.5rem;
            }

            .profile-name {
                font-size: 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .btn-group {
                flex-direction: column;
            }

            .preference-item,
            .security-item {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>👤</span>
            <span>Instituto Buriti</span>
        </div>
        <button class="back-btn" onclick="history.back()">← Voltar</button>
    </div>

    <div class="container">
        <div class="page-title">
            <h1>👤 Meu Perfil</h1>
            <p>Gerencie suas informações pessoais e configurações</p>
        </div>

        <div class="profile-header">
            <div class="profile-avatar">EU</div>
            <div class="profile-name">Estudante Dedicado</div>
            <div class="profile-email">estudante@email.com</div>
            
            <div class="profile-stats">
                <div class="stat-item">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Nível</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">2.450</div>
                    <div class="stat-label">XP</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Cursos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Badges</div>
                </div>
            </div>
        </div>

        <div class="profile-sections">
            <!-- Informações Pessoais -->
            <div class="section-card">
                <h2 class="section-title">
                    <span>📝</span>
                    Informações Pessoais
                </h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Nome Completo</label>
                        <input type="text" class="form-input" value="João Silva Santos" placeholder="Seu nome completo">
                    </div>
                    <div class="form-group">
                        <label class="form-label">E-mail</label>
                        <input type="email" class="form-input" value="estudante@email.com" placeholder="seu@email.com">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Telefone</label>
                        <input type="tel" class="form-input" value="(11) 99999-9999" placeholder="(11) 99999-9999">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Data de Nascimento</label>
                        <input type="date" class="form-input" value="1990-05-15">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Profissão</label>
                        <input type="text" class="form-input" value="Desenvolvedor" placeholder="Sua profissão">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Cidade</label>
                        <input type="text" class="form-input" value="São Paulo, SP" placeholder="Sua cidade">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Sobre Mim</label>
                    <textarea class="form-textarea" placeholder="Conte um pouco sobre você, seus objetivos e interesses...">Sou um profissional apaixonado por tecnologia, sempre em busca de novos conhecimentos e desafios. Acredito no poder da educação para transformar vidas.</textarea>
                </div>
            </div>

            <!-- Preferências de Aprendizado -->
            <div class="section-card">
                <h2 class="section-title">
                    <span>🎯</span>
                    Preferências de Aprendizado
                </h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Área de Interesse Principal</label>
                        <select class="form-select">
                            <option>Tecnologia</option>
                            <option>Gestão</option>
                            <option>Design</option>
                            <option>Idiomas</option>
                            <option>Marketing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nível de Experiência</label>
                        <select class="form-select">
                            <option>Iniciante</option>
                            <option>Intermediário</option>
                            <option>Avançado</option>
                            <option>Expert</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Tempo Disponível por Semana</label>
                        <select class="form-select">
                            <option>1-3 horas</option>
                            <option>4-6 horas</option>
                            <option>7-10 horas</option>
                            <option>Mais de 10 horas</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Melhor Horário para Estudar</label>
                        <select class="form-select">
                            <option>Manhã (6h-12h)</option>
                            <option>Tarde (12h-18h)</option>
                            <option>Noite (18h-24h)</option>
                            <option>Madrugada (0h-6h)</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Notificações -->
            <div class="section-card">
                <h2 class="section-title">
                    <span>🔔</span>
                    Configurações de Notificação
                </h2>
                
                <div class="preferences-grid">
                    <div class="preference-item">
                        <div>
                            <div class="preference-label">Notificações por E-mail</div>
                            <div class="preference-description">Receber atualizações sobre cursos e novidades</div>
                        </div>
                        <div class="toggle-switch active"></div>
                    </div>

                    <div class="preference-item">
                        <div>
                            <div class="preference-label">Lembretes de Estudo</div>
                            <div class="preference-description">Receber lembretes para continuar seus cursos</div>
                        </div>
                        <div class="toggle-switch active"></div>
                    </div>

                    <div class="preference-item">
                        <div>
                            <div class="preference-label">Notificações do Fórum</div>
                            <div class="preference-description">Ser notificado sobre respostas em discussões</div>
                        </div>
                        <div class="toggle-switch"></div>
                    </div>

                    <div class="preference-item">
                        <div>
                            <div class="preference-label">Novos Cursos</div>
                            <div class="preference-description">Receber informações sobre novos cursos disponíveis</div>
                        </div>
                        <div class="toggle-switch active"></div>
                    </div>
                </div>
            </div>

            <!-- Segurança -->
            <div class="section-card">
                <h2 class="section-title">
                    <span>🔒</span>
                    Segurança da Conta
                </h2>
                
                <div class="security-item">
                    <div class="security-info">
                        <div class="security-title">Alterar Senha</div>
                        <div class="security-description">Última alteração: há 3 meses</div>
                    </div>
                    <button class="btn btn-secondary">Alterar</button>
                </div>

                <div class="security-item">
                    <div class="security-info">
                        <div class="security-title">Autenticação em Dois Fatores</div>
                        <div class="security-description">Adicione uma camada extra de segurança</div>
                    </div>
                    <button class="btn btn-secondary">Configurar</button>
                </div>

                <div class="security-item">
                    <div class="security-info">
                        <div class="security-title">Sessões Ativas</div>
                        <div class="security-description">Gerencie dispositivos conectados</div>
                    </div>
                    <button class="btn btn-secondary">Ver Sessões</button>
                </div>

                <div class="security-item">
                    <div class="security-info">
                        <div class="security-title">Baixar Meus Dados</div>
                        <div class="security-description">Exportar todas as suas informações</div>
                    </div>
                    <button class="btn btn-secondary">Baixar</button>
                </div>
            </div>
        </div>

        <div class="btn-group">
            <button class="btn btn-primary">💾 Salvar Alterações</button>
            <button class="btn btn-secondary">🔄 Cancelar</button>
        </div>
    </div>

    <script>
        // Funcionalidade dos toggle switches
        document.querySelectorAll('.toggle-switch').forEach(toggle => {
            toggle.addEventListener('click', function() {
                this.classList.toggle('active');
            });
        });

        // Funcionalidade de salvar
        document.querySelector('.btn-primary').addEventListener('click', function() {
            alert('Perfil atualizado com sucesso!');
        });

        // Funcionalidade dos botões de segurança
        document.querySelectorAll('.security-item .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.textContent.trim();
                alert(`Abrindo: ${action}`);
            });
        });

        // Validação de formulário simples
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('blur', function() {
                if (this.value.trim() === '') {
                    this.style.borderColor = '#FF6B6B';
                } else {
                    this.style.borderColor = 'rgba(255, 255, 255, 0.3)';
                }
            });
        });
    </script>
</body>
</html>

