<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação - Fundamentos da IA - Instituto Buriti</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/avaliacao.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="avaliacao-body">
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-item home-nav">
                <a href="../index.html" class="home-link">
                    <span class="home-bg"></span>
                    <span class="home-text">Home</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="quem-somos.html">Quem Somos</a>
            </div>
            <div class="nav-item">
                <a href="biblioteca-cursos.html">Cursos</a>
            </div>
            <div class="nav-item">
                <a href="seja-instrutor-novo.html">Seja um Instrutor</a>
            </div>
            <div class="nav-item">
                <a href="contato.html">Contato</a>
            </div>
            <div class="nav-item login-dropdown">
                <button class="login-button">Login</button>
                <div class="dropdown-content">
                    <a href="login-aluno.html" class="dropdown-item">
                        <i class="fas fa-user-graduate"></i> Aluno
                    </a>
                    <a href="login-instrutor.html" class="dropdown-item">
                        <i class="fas fa-chalkboard-teacher"></i> Instrutor
                    </a>
                    <a href="login-admin.html" class="dropdown-item">
                        <i class="fas fa-user-shield"></i> Admin
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner da Avaliação -->
    <section class="quiz-banner">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <div class="container">
                <div class="quiz-breadcrumb">
                    <a href="curso-template.html?id=ia-fundamentos">
                        <i class="fas fa-arrow-left"></i>
                        Voltar ao Curso
                    </a>
                </div>
                
                <div class="quiz-header">
                    <div class="quiz-category">
                        <i class="fas fa-brain"></i>
                        Avaliação - Módulo 1
                    </div>
                    <h1>Quiz: Fundamentos da Inteligência Artificial</h1>
                    <p class="quiz-description">
                        Teste seus conhecimentos sobre os conceitos fundamentais de IA. 
                        Esta avaliação contém 5 questões e você precisa de 70% para ser aprovado.
                    </p>
                    
                    <div class="quiz-info">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <span>15 minutos</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-question-circle"></i>
                            <span>5 questões</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-percentage"></i>
                            <span>70% para aprovação</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-redo"></i>
                            <span>3 tentativas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Container da Avaliação -->
    <div class="quiz-container">
        <!-- Sidebar de Progresso -->
        <aside class="quiz-sidebar">
            <div class="progress-section">
                <h3>Progresso</h3>
                <div class="progress-circle">
                    <svg class="progress-ring" width="80" height="80">
                        <circle class="progress-ring-circle" cx="40" cy="40" r="35" stroke="#e2e8f0" stroke-width="6" fill="transparent"/>
                        <circle class="progress-ring-progress" cx="40" cy="40" r="35" stroke="#8B5CF6" stroke-width="6" fill="transparent" stroke-dasharray="220" stroke-dashoffset="220"/>
                    </svg>
                    <span class="progress-text">0%</span>
                </div>
                <div class="progress-info">
                    <span class="current-question">Questão 1 de 5</span>
                    <span class="time-remaining">15:00</span>
                </div>
            </div>

            <div class="questions-nav">
                <h4>Navegação</h4>
                <div class="questions-grid">
                    <button class="question-nav-btn active" data-question="1">1</button>
                    <button class="question-nav-btn" data-question="2">2</button>
                    <button class="question-nav-btn" data-question="3">3</button>
                    <button class="question-nav-btn" data-question="4">4</button>
                    <button class="question-nav-btn" data-question="5">5</button>
                </div>
            </div>

            <div class="quiz-actions">
                <button class="btn-secondary" id="saveProgressBtn">
                    <i class="fas fa-save"></i>
                    Salvar Progresso
                </button>
                <button class="btn-danger" id="exitQuizBtn">
                    <i class="fas fa-times"></i>
                    Sair da Avaliação
                </button>
            </div>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="quiz-main">
            <!-- Tela de Início -->
            <div class="quiz-start" id="quizStart">
                <div class="start-content">
                    <div class="start-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h2>Pronto para começar?</h2>
                    <p>Leia atentamente as instruções antes de iniciar a avaliação:</p>
                    
                    <div class="instructions">
                        <div class="instruction-item">
                            <i class="fas fa-clock"></i>
                            <span>Você tem 15 minutos para completar todas as questões</span>
                        </div>
                        <div class="instruction-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Cada questão vale 2 pontos (total: 10 pontos)</span>
                        </div>
                        <div class="instruction-item">
                            <i class="fas fa-percentage"></i>
                            <span>Nota mínima para aprovação: 7.0 (70%)</span>
                        </div>
                        <div class="instruction-item">
                            <i class="fas fa-redo"></i>
                            <span>Você pode refazer a avaliação até 3 vezes</span>
                        </div>
                        <div class="instruction-item">
                            <i class="fas fa-save"></i>
                            <span>Seu progresso é salvo automaticamente</span>
                        </div>
                    </div>

                    <div class="attempts-info">
                        <span class="attempts-label">Tentativas restantes:</span>
                        <span class="attempts-count">3</span>
                    </div>

                    <button class="btn-primary start-quiz-btn" id="startQuizBtn">
                        <i class="fas fa-play"></i>
                        Iniciar Avaliação
                    </button>
                </div>
            </div>

            <!-- Questões -->
            <div class="quiz-questions" id="quizQuestions" style="display: none;">
                <!-- Questão 1 - Múltipla Escolha -->
                <div class="question-container active" data-question="1">
                    <div class="question-header">
                        <span class="question-number">Questão 1</span>
                        <span class="question-type">Múltipla Escolha</span>
                    </div>
                    
                    <div class="question-content">
                        <h3>O que significa a sigla "IA" em tecnologia?</h3>
                        <p class="question-description">Selecione a alternativa correta:</p>
                        
                        <div class="options-list">
                            <label class="option-item">
                                <input type="radio" name="q1" value="a">
                                <span class="option-marker">A</span>
                                <span class="option-text">Inteligência Artificial</span>
                            </label>
                            <label class="option-item">
                                <input type="radio" name="q1" value="b">
                                <span class="option-marker">B</span>
                                <span class="option-text">Internet Avançada</span>
                            </label>
                            <label class="option-item">
                                <input type="radio" name="q1" value="c">
                                <span class="option-marker">C</span>
                                <span class="option-text">Informática Aplicada</span>
                            </label>
                            <label class="option-item">
                                <input type="radio" name="q1" value="d">
                                <span class="option-marker">D</span>
                                <span class="option-text">Interface Automática</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Questão 2 - Verdadeiro/Falso -->
                <div class="question-container" data-question="2">
                    <div class="question-header">
                        <span class="question-number">Questão 2</span>
                        <span class="question-type">Verdadeiro ou Falso</span>
                    </div>
                    
                    <div class="question-content">
                        <h3>A Inteligência Artificial foi criada apenas nos últimos 10 anos.</h3>
                        <p class="question-description">Marque verdadeiro ou falso:</p>
                        
                        <div class="true-false-options">
                            <label class="tf-option">
                                <input type="radio" name="q2" value="true">
                                <span class="tf-marker true">V</span>
                                <span class="tf-text">Verdadeiro</span>
                            </label>
                            <label class="tf-option">
                                <input type="radio" name="q2" value="false">
                                <span class="tf-marker false">F</span>
                                <span class="tf-text">Falso</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Questão 3 - Múltipla Escolha -->
                <div class="question-container" data-question="3">
                    <div class="question-header">
                        <span class="question-number">Questão 3</span>
                        <span class="question-type">Múltipla Escolha</span>
                    </div>
                    
                    <div class="question-content">
                        <h3>Qual das seguintes opções NÃO é uma aplicação comum de IA?</h3>
                        <p class="question-description">Selecione a alternativa incorreta:</p>
                        
                        <div class="options-list">
                            <label class="option-item">
                                <input type="radio" name="q3" value="a">
                                <span class="option-marker">A</span>
                                <span class="option-text">Reconhecimento de voz</span>
                            </label>
                            <label class="option-item">
                                <input type="radio" name="q3" value="b">
                                <span class="option-marker">B</span>
                                <span class="option-text">Carros autônomos</span>
                            </label>
                            <label class="option-item">
                                <input type="radio" name="q3" value="c">
                                <span class="option-marker">C</span>
                                <span class="option-text">Calculadora básica</span>
                            </label>
                            <label class="option-item">
                                <input type="radio" name="q3" value="d">
                                <span class="option-marker">D</span>
                                <span class="option-text">Assistentes virtuais</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Questão 4 - Resposta Curta -->
                <div class="question-container" data-question="4">
                    <div class="question-header">
                        <span class="question-number">Questão 4</span>
                        <span class="question-type">Resposta Curta</span>
                    </div>
                    
                    <div class="question-content">
                        <h3>Cite duas diferenças principais entre IA Fraca e IA Forte:</h3>
                        <p class="question-description">Responda em até 200 caracteres:</p>
                        
                        <div class="text-answer">
                            <textarea 
                                name="q4" 
                                placeholder="Digite sua resposta aqui..."
                                maxlength="200"
                                rows="4"
                            ></textarea>
                            <div class="char-counter">
                                <span class="current-chars">0</span>/<span class="max-chars">200</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Questão 5 - Múltipla Escolha -->
                <div class="question-container" data-question="5">
                    <div class="question-header">
                        <span class="question-number">Questão 5</span>
                        <span class="question-type">Múltipla Escolha</span>
                    </div>
                    
                    <div class="question-content">
                        <h3>Qual é o principal objetivo do Machine Learning?</h3>
                        <p class="question-description">Selecione a melhor definição:</p>
                        
                        <div class="options-list">
                            <label class="option-item">
                                <input type="radio" name="q5" value="a">
                                <span class="option-marker">A</span>
                                <span class="option-text">Criar programas que aprendem automaticamente a partir de dados</span>
                            </label>
                            <label class="option-item">
                                <input type="radio" name="q5" value="b">
                                <span class="option-marker">B</span>
                                <span class="option-text">Substituir completamente os programadores</span>
                            </label>
                            <label class="option-item">
                                <input type="radio" name="q5" value="c">
                                <span class="option-marker">C</span>
                                <span class="option-text">Criar robôs físicos inteligentes</span>
                            </label>
                            <label class="option-item">
                                <input type="radio" name="q5" value="d">
                                <span class="option-marker">D</span>
                                <span class="option-text">Melhorar apenas a velocidade dos computadores</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Navegação das Questões -->
                <div class="question-navigation">
                    <button class="nav-btn prev-question" id="prevQuestionBtn" style="display: none;">
                        <i class="fas fa-chevron-left"></i>
                        Anterior
                    </button>
                    
                    <button class="nav-btn next-question" id="nextQuestionBtn">
                        Próxima
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    
                    <button class="nav-btn finish-quiz" id="finishQuizBtn" style="display: none;">
                        <i class="fas fa-check"></i>
                        Finalizar Avaliação
                    </button>
                </div>
            </div>

            <!-- Tela de Resultado -->
            <div class="quiz-result" id="quizResult" style="display: none;">
                <div class="result-content">
                    <div class="result-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h2>Parabéns! Avaliação Concluída</h2>
                    
                    <div class="score-display">
                        <div class="score-circle">
                            <svg width="120" height="120">
                                <circle cx="60" cy="60" r="50" stroke="#e2e8f0" stroke-width="8" fill="transparent"/>
                                <circle cx="60" cy="60" r="50" stroke="#10b981" stroke-width="8" fill="transparent" 
                                        stroke-dasharray="314" stroke-dashoffset="94" class="score-progress"/>
                            </svg>
                            <div class="score-text">
                                <span class="score-number">8.0</span>
                                <span class="score-label">Nota</span>
                            </div>
                        </div>
                    </div>

                    <div class="result-details">
                        <div class="detail-item">
                            <span class="detail-label">Acertos:</span>
                            <span class="detail-value">4 de 5</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Percentual:</span>
                            <span class="detail-value">80%</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tempo:</span>
                            <span class="detail-value">12:34</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value approved">Aprovado</span>
                        </div>
                    </div>

                    <div class="result-actions">
                        <button class="btn-primary" id="viewAnswersBtn">
                            <i class="fas fa-eye"></i>
                            Ver Respostas
                        </button>
                        <button class="btn-secondary" id="retryQuizBtn">
                            <i class="fas fa-redo"></i>
                            Tentar Novamente
                        </button>
                        <a href="curso-template.html?id=ia-fundamentos" class="btn-outline">
                            <i class="fas fa-arrow-left"></i>
                            Voltar ao Curso
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmar Ação</h3>
                <button class="close-modal" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Tem certeza que deseja sair da avaliação? Seu progresso será perdido.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelAction">Cancelar</button>
                <button class="btn-danger" id="confirmAction">Confirmar</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/auth.js"></script>
    <script src="../js/avaliacao.js"></script>
</body>
</html>

