<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cursos - Instituto Buriti</title>

  <!-- SEO -->
  <meta name="description" content="Catálogo de cursos do Instituto Buriti: tecnologia, gestão, cultura e educação, com opções gratuitas e certificadas.">
  <link rel="canonical" href="https://institutoburiti.com.br/pages/cursos.html">

  <!-- CSS na raiz do site publicado (publish = desktop) -->
  <link rel="stylesheet" href="/css/style.css?v=2025-08-13-1"/>
  <link rel="stylesheet" href="/css/footer-oficial.css?v=2025-08-13-1"/>
  <link rel="stylesheet" href="/css/cursos.css?v=2025-08-13-1"/>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
  <!-- Header (igual ao da Home) -->
  <header class="header">
    <nav class="nav">
      <div class="nav-item"><a href="/index.html">Home</a></div>
      <div class="nav-item"><a href="/pages/quem-somos.html">Quem Somos</a></div>
      <div class="nav-item active"><a href="/pages/cursos.html">Cursos</a></div>
      <div class="nav-item"><a href="/pages/seja-instrutor-novo.html">Seja um Instrutor</a></div>
      <div class="nav-item"><a href="/pages/contato.html">Contato</a></div>
      <div class="nav-item login-dropdown">
        <button class="login-btn">Login</button>
        <div class="dropdown-menu">
          <a href="/pages/login-aluno.html" class="dropdown-item">Aluno</a>
          <a href="/pages/login-instrutor.html" class="dropdown-item">Instrutor</a>
          <a href="/pages/login-admin.html" class="dropdown-item">Administrador</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero-section" style="padding-top:110px">
    <div class="hero-container">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">Catálogo de Cursos</h1>
          <p class="hero-subtitle">Transforme seu futuro com formações que unem inovação, impacto social e qualidade técnica.</p>
        </div>
        <div class="hero-visual">
          <div class="hero-image-container">
            <img src="/images/hero-student.png" alt="Estudante aprendendo online" class="hero-image"/>
            <div class="floating-elements">
              <svg class="floating-dot dot-1" viewBox="0 0 20 20"><circle cx="10" cy="10" r="8" fill="#973CBF" fill-opacity="0.3"/></svg>
              <svg class="floating-dot dot-2" viewBox="0 0 15 15"><circle cx="7.5" cy="7.5" r="6" fill="#6B8C79" fill-opacity="0.4"/></svg>
              <svg class="floating-dot dot-3" viewBox="0 0 25 25"><circle cx="12.5" cy="12.5" r="10" fill="#A020F0" fill-opacity="0.2"/></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Filtros -->
  <section class="filters-section">
    <div class="container">
      <div class="filters-container">
        <div class="filter-group">
          <label for="categoria">Categoria:</label>
          <select id="categoria" class="filter-select">
            <option value="">Todas</option>
            <option value="tecnologia">Tecnologias</option>
            <option value="gestao">Gestão</option>
            <option value="cultura">Cultura</option>
            <option value="educacao">Educação</option>
            <option value="outros">Outros</option>
          </select>
        </div>

        <div class="filter-group">
          <label>Tipo:</label>
          <div class="checkbox-group">
            <label><input type="checkbox" value="gratuito"> Gratuito</label>
            <label><input type="checkbox" value="pago"> Pago</label>
            <label><input type="checkbox" value="certificado"> Com Certificado</label>
          </div>
        </div>

        <div class="filter-group">
          <label for="carga-horaria">Carga Horária:</label>
          <select id="carga-horaria" class="filter-select">
            <option value="">Todas</option>
            <option value="curta">&lt; 10h</option>
            <option value="media">10-30h</option>
            <option value="longa">&gt; 30h</option>
          </select>
        </div>

        <div class="filter-group">
          <label>Nível:</label>
          <div class="radio-group">
            <label><input type="radio" name="nivel" value="" checked> Todos</label>
            <label><input type="radio" name="nivel" value="iniciante"> Iniciante</label>
            <label><input type="radio" name="nivel" value="intermediario"> Intermediário</label>
            <label><input type="radio" name="nivel" value="avancado"> Avançado</label>
          </div>
        </div>

        <div class="filter-group">
          <label for="ordenar">Ordenar por:</label>
          <select id="ordenar" class="filter-select">
            <option value="recentes">Mais Recentes</option>
            <option value="acessados">Mais Acessados</option>
            <option value="alfabetico">A-Z</option>
          </select>
        </div>
      </div>
    </div>
  </section>

  <!-- Catálogo -->
  <section class="courses-catalog">
    <div class="container">
      <div class="courses-grid" id="coursesContainer"><!-- Cards via JS --></div>
    </div>
  </section>

  <!-- CTA Final -->
  <section class="cta-section">
    <div class="cta-background">
      <svg class="cta-shape cta-shape-1" viewBox="0 0 200 200"><path fill="#973CBF" fill-opacity="0.1" d="M44.7,-76.4C58.8,-69.2,71.8,-59.1,79.6,-45.8C87.4,-32.6,90,-16.3,89.8,-0.2C89.6,15.9,86.6,31.8,78.9,45.1C71.2,58.4,58.8,69.1,44.7,76.4C30.6,83.7,15.3,87.6,-0.2,87.9C-15.7,88.2,-31.4,84.9,-45.1,77.6C-58.8,70.3,-70.5,59,-76.4,-44.7C-82.3,-30.4,-82.4,-15.2,-82.1,0.2C-81.8,15.6,-81.1,31.2,-75.1,44.7C-69.1,58.2,-57.8,69.6,-44.7,76.4C-31.6,83.2,-15.8,85.4,-0.2,85.7C15.4,86,30.8,84.4,44.7,76.4Z" transform="translate(100 100 )"/></svg>
      <svg class="cta-shape cta-shape-2" viewBox="0 0 200 200"><path fill="#6B8C79" fill-opacity="0.08" d="M39.1,-67.8C50.7,-60.2,59.8,-48.4,65.4,-35.1C71,-21.8,73.1,-7,72.8,7.9C72.5,22.8,69.8,37.8,62.4,50.1C55,62.4,42.9,72,28.9,77.1C14.9,82.2,-1,82.8,-16.8,79.9C-32.6,77,-48.3,70.6,-59.8,59.8C-71.3,49,-78.6,33.8,-81.2,17.8C-83.8,1.8,-81.7,-15,-75.1,-29.4C-68.5,-43.8,-57.4,-55.8,-44.7,-62.8C-32,-69.8,-17.7,-71.8,-2.8,-67.5C12.1,-63.2,27.5,-75.4,39.1,-67.8Z" transform="translate(100 100 )"/></svg>
    </div>
    <div class="container">
      <div class="cta-content">
        <h2 class="cta-title">Pronto para transformar sua carreira?</h2>
        <p class="cta-subtitle">Explore nossos cursos e encontre o caminho certo para o seu desenvolvimento profissional.</p>
        <div class="cta-buttons">
          <a href="/pages/cursos.html" class="cta-btn primary">Ver Todos os Cursos</a>
          <a href="/pages/seja-instrutor-novo.html" class="cta-btn secondary">Seja um Instrutor</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <img src="/images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo"/>
          <h3>Educação que transforma. Cultura que conecta.</h3>
          <p>Instituto Buriti, uma empresa 100% digital.</p>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h4>Links Rápidos</h4>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/pages/quem-somos.html">Quem Somos</a></li>
              <li><a href="/pages/cursos.html">Cursos</a></li>
              <li><a href="/pages/seja-instrutor-novo.html">Seja um Instrutor</a></li>
              <li><a href="/pages/contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contato</h4>
            <ul>
              <li>📧 contato@institutoburiti.com.br</li>
              <li>📞 (86) 98170-8388</li>
              <li>📍 Teresina, Piauí</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Dados de cursos (garante cards imediatamente) -->
  <script>
    window.COURSES = [
      { id:"ia-fundamentos", title:"Fundamentos de IA", categoria:"tecnologia", nivel:"iniciante", tipos:["pago","certificado"], cargaHoraria:20, createdAt:"2025-07-20", acessos:124, description:"Conceitos básicos de IA e ML com exercícios práticos.", thumbnail:"/images/cursos/ia-fundamentos.jpg", slug:"ia-fundamentos" },
      { id:"python-dados", title:"Python para Dados", categoria:"tecnologia", nivel:"intermediario", tipos:["pago"], cargaHoraria:28, createdAt:"2025-07-28", acessos:96, description:"Do pandas ao gráfico: análise de dados aplicada.", thumbnail:"/images/course-placeholder.jpg", slug:"python-para-dados" },
      { id:"gestao-projetos", title:"Gestão de Projetos Ágeis", categoria:"gestao", nivel:"intermediario", tipos:["pago","certificado"], cargaHoraria:18, createdAt:"2025-08-02", acessos:210, description:"Scrum e Kanban na prática com estudos de caso.", thumbnail:"/images/cursos/gestao-agil.jpg", slug:"gestao-de-projetos-ageis" },
      { id:"financas-basicas", title:"Finanças Pessoais Essenciais", categoria:"gestao", nivel:"iniciante", tipos:["gratuito"], cargaHoraria:8, createdAt:"2025-07-15", acessos:330, description:"Controle de gastos, reserva de emergência e metas.", thumbnail:"/images/course-placeholder.jpg", slug:"financas-pessoais-essenciais" },
      { id:"producao-cultural", title:"Produção Cultural", categoria:"cultura", nivel:"intermediario", tipos:["pago"], cargaHoraria:16, createdAt:"2025-07-10", acessos:78, description:"Do edital à execução: projetos culturais sustentáveis.", thumbnail:"/images/cursos/producao-cultural.jpg", slug:"producao-cultural" },
      { id:"educacao-inclusiva", title:"Educação Inclusiva na Prática", categoria:"educacao", nivel:"avancado", tipos:["pago","certificado"], cargaHoraria:32, createdAt:"2025-06-30", acessos:142, description:"Estratégias e recursos para acessibilidade efetiva.", thumbnail:"/images/course-placeholder.jpg", slug:"educacao-inclusiva" },
      { id:"metodologias-ativas", title:"Metodologias Ativas", categoria:"educacao", nivel:"iniciante", tipos:["gratuito"], cargaHoraria:6, createdAt:"2025-08-05", acessos:52, description:"PBL, sala invertida e avaliação formativa.", thumbnail:"/images/cursos/metodologias-ativas.jpg", slug:"metodologias-ativas" },
      { id:"empreendedorismo-social", title:"Empreendedorismo Social", categoria:"outros", nivel:"intermediario", tipos:["pago"], cargaHoraria:14, createdAt:"2025-07-25", acessos:67, description:"Modelos de negócio de impacto e medição de resultados.", thumbnail:"/images/course-placeholder.jpg", slug:"empreendedorismo-social" }
    ];
  </script>

  <!-- JS (com cache-bust atualizado) -->
  <script src="/js/main.js?v=2025-08-15-2"></script>
  <script src="/js/biblioteca-v2.js?v=2025-08-10-4"></script>

  <!-- Passo 3b: Click-Lock para travar o destino do botão "Ver detalhes" -->
  <script defer src="/js/click-lock.js?v=2025-08-15-1"></script>

  <!-- Passo 5: “Airbag” extra — força sempre o caminho canônico -->
  <script>
  (function () {
    const CANON = "/pages/detalhes-curso.html";

    function fixAnchors(root = document) {
      const as = root.querySelectorAll('a[href*="/pages/detalhes-curso"], a[href*="/pages/detalhes-cursos"]');
      as.forEach(a => {
        try {
          const url = new URL(a.href, location.origin);
          const slug = url.searchParams.get("slug");
          if (slug) {
            const finalUrl = `${CANON}?slug=${encodeURIComponent(slug)}`;
            a.href = finalUrl;
            a.setAttribute("data-href", finalUrl); // coopera com o click-lock.js
          }
        } catch {}
      });
    }

    function delegateClicks(e) {
      const a = e.target.closest('a');
      if (!a) return;
      const href = a.getAttribute("href") || "";
      if (!href.includes("/pages/detalhes-curso") && !href.includes("/pages/detalhes-cursos")) return;

      try {
        const url = new URL(a.href, location.origin);
        const slug = url.searchParams.get("slug");
        if (slug) {
          e.preventDefault();
          const finalUrl = `${CANON}?slug=${encodeURIComponent(slug)}`;
          a.href = finalUrl;
          a.setAttribute("data-href", finalUrl);
          window.location.assign(finalUrl);
        }
      } catch {}
    }

    const mo = new MutationObserver(muts => {
      muts.forEach(m => {
        m.addedNodes.forEach(n => {
          if (n.nodeType === 1) fixAnchors(n);
        });
      });
    });

    document.addEventListener("DOMContentLoaded", () => {
      fixAnchors(document);
      document.addEventListener("click", delegateClicks, true); // captura primeiro
      mo.observe(document.body, { childList: true, subtree: true });
    });
  })();
  </script>

  <!-- Passo 4: Anti-cache hard (deixe por último) -->
  <script src="/js/anti-cache.js"></script>
</body>
</html>