<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Administrativo - Instituto Buriti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/analytics-global.css">
    <link rel="stylesheet" href="../css/dashboard-admin.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="nav-left">
                <a href="../index.html" class="nav-home">
                    <span class="home-bg"></span>
                    <span class="home-text">Home</span>
                </a>
            </div>
            <div class="nav-right">
                <a href="../pages/quem-somos.html" class="nav-link">Quem Somos</a>
                <a href="../pages/cursos.html" class="nav-link">Cursos</a>
                <a href="../pages/seja-instrutor-novo.html" class="nav-link">Seja um Instrutor</a>
                <a href="../pages/contato.html" class="nav-link">Contato</a>
                <div class="nav-dropdown">
                    <button class="nav-link dropdown-trigger">Login</button>
                    <div class="dropdown-menu">
                        <a href="../pages/login-aluno.html" class="dropdown-item">Aluno</a>
                        <a href="../pages/login-instrutor.html" class="dropdown-item">Instrutor</a>
                        <a href="../pages/login-admin.html" class="dropdown-item">Admin</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <svg class="floating-element" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="30" fill="rgba(160, 32, 240, 0.1)"/>
            </svg>
            <svg class="floating-element" viewBox="0 0 100 100">
                <rect x="25" y="25" width="50" height="50" fill="rgba(107, 140, 121, 0.1)"/>
            </svg>
            <svg class="floating-element" viewBox="0 0 100 100">
                <polygon points="50,10 90,90 10,90" fill="rgba(169, 80, 40, 0.1)"/>
            </svg>
        </div>
        <div class="container">
            <div class="breadcrumb">
                <a href="../pages/dashboard-admin.html">Dashboard</a>
                <span>Analytics</span>
            </div>
            <h1>Analytics Administrativo</h1>
            <p>Visão completa das métricas, engajamento e performance da plataforma</p>
            <div class="hero-actions">
                <button class="btn btn-primary" id="generateReport">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14,2 14,8 20,8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10,9 9,9 8,9"/>
                    </svg>
                    Gerar Relatório
                </button>
                <button class="btn btn-secondary" id="exportData">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="7,10 12,15 17,10"/>
                        <line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                    Exportar Dados
                </button>
                <button class="btn btn-outline" id="refreshData">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="23,4 23,10 17,10"/>
                        <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
                    </svg>
                    Atualizar
                </button>
            </div>
        </div>
    </section>

    <!-- Filters Section -->
    <section class="filters-section">
        <div class="container">
            <div class="filters-panel">
                <div class="filter-group">
                    <label for="periodFilter">Período</label>
                    <select id="periodFilter" class="filter-select">
                        <option value="7">Últimos 7 dias</option>
                        <option value="30" selected>Últimos 30 dias</option>
                        <option value="90">Últimos 90 dias</option>
                        <option value="365">Último ano</option>
                        <option value="custom">Personalizado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="courseFilter">Curso</label>
                    <select id="courseFilter" class="filter-select">
                        <option value="all">Todos os cursos</option>
                        <option value="1">Inteligência Artificial na Educação</option>
                        <option value="2">Gestão de Projetos Culturais</option>
                        <option value="3">Educação Especial Inclusiva</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="instructorFilter">Instrutor</label>
                    <select id="instructorFilter" class="filter-select">
                        <option value="all">Todos os instrutores</option>
                        <option value="1">Dr. Carlos Mendes</option>
                        <option value="2">Maria Santos</option>
                        <option value="3">Prof. Ana Oliveira</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="searchFilter">Buscar</label>
                    <input type="text" id="searchFilter" class="filter-input" placeholder="Aluno, curso ou conteúdo...">
                </div>
                <button class="btn btn-outline filter-reset" id="resetFilters">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 6h18"/>
                        <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/>
                        <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/>
                        <line x1="10" y1="11" x2="10" y2="17"/>
                        <line x1="14" y1="11" x2="14" y2="17"/>
                    </svg>
                    Limpar
                </button>
            </div>
        </div>
    </section>

    <!-- Overview Metrics -->
    <section class="metrics-overview">
        <div class="container">
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">318</div>
                        <div class="metric-label">Alunos Ativos</div>
                        <div class="metric-change positive">+8.3%</div>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">12</div>
                        <div class="metric-label">Instrutores</div>
                        <div class="metric-change positive">+2</div>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">15</div>
                        <div class="metric-label">Cursos Ativos</div>
                        <div class="metric-change positive">+3</div>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"/>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">R$ 48.900</div>
                        <div class="metric-label">Receita Mensal</div>
                        <div class="metric-change positive">+12.5%</div>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">4.2%</div>
                        <div class="metric-label">Taxa de Conversão</div>
                        <div class="metric-change negative">-0.3%</div>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12,6 12,12 16,14"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">2h 34min</div>
                        <div class="metric-label">Tempo Médio</div>
                        <div class="metric-change positive">+15min</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Charts Section -->
    <section class="charts-section">
        <div class="container">
            <div class="charts-grid">
                <!-- Revenue Chart -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Receita ao Longo do Tempo</h3>
                        <div class="chart-controls">
                            <button class="chart-tab active" data-chart="revenue">Receita</button>
                            <button class="chart-tab" data-chart="students">Alunos</button>
                            <button class="chart-tab" data-chart="courses">Cursos</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>

                <!-- Device Distribution -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Acesso por Dispositivos</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="deviceChart"></canvas>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <span class="legend-color" style="background: #A020F0;"></span>
                            <span>Desktop (65%)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background: #6B8C79;"></span>
                            <span>Mobile (28%)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background: #A95028;"></span>
                            <span>Tablet (7%)</span>
                        </div>
                    </div>
                </div>

                <!-- Course Performance -->
                <div class="chart-card full-width">
                    <div class="chart-header">
                        <h3>Performance dos Cursos</h3>
                        <button class="btn btn-outline btn-sm">Ver Todos</button>
                    </div>
                    <div class="chart-container">
                        <canvas id="courseChart"></canvas>
                    </div>
                </div>

                <!-- Engagement Metrics -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Engajamento por Horário</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="engagementChart"></canvas>
                    </div>
                </div>

                <!-- Completion Rates -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Taxa de Conclusão</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="completionChart"></canvas>
                    </div>
                    <div class="completion-stats">
                        <div class="stat-item">
                            <span class="stat-value">78%</span>
                            <span class="stat-label">Média Geral</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">85%</span>
                            <span class="stat-label">Melhor Curso</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">65%</span>
                            <span class="stat-label">Menor Taxa</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Data Tables Section -->
    <section class="tables-section">
        <div class="container">
            <div class="table-card">
                <div class="table-header">
                    <h3>Cursos Mais Populares</h3>
                    <div class="table-actions">
                        <button class="btn btn-outline btn-sm" id="exportTable">Exportar</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table" id="coursesTable">
                        <thead>
                            <tr>
                                <th>Curso</th>
                                <th>Instrutor</th>
                                <th>Alunos</th>
                                <th>Conclusão</th>
                                <th>Receita</th>
                                <th>Avaliação</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <div class="course-name">Inteligência Artificial na Educação</div>
                                        <div class="course-category">Tecnologia</div>
                                    </div>
                                </td>
                                <td>Dr. Carlos Mendes</td>
                                <td>127</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 82%;"></div>
                                        <span class="progress-text">82%</span>
                                    </div>
                                </td>
                                <td>R$ 25.400</td>
                                <td>
                                    <div class="rating">
                                        <span class="stars">★★★★★</span>
                                        <span class="rating-value">4.8</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Ver Detalhes">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                                <circle cx="12" cy="12" r="3"/>
                                            </svg>
                                        </button>
                                        <button class="btn-icon" title="Editar">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <div class="course-name">Gestão de Projetos Culturais</div>
                                        <div class="course-category">Gestão</div>
                                    </div>
                                </td>
                                <td>Maria Santos</td>
                                <td>89</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%;"></div>
                                        <span class="progress-text">75%</span>
                                    </div>
                                </td>
                                <td>R$ 13.350</td>
                                <td>
                                    <div class="rating">
                                        <span class="stars">★★★★☆</span>
                                        <span class="rating-value">4.6</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Ver Detalhes">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                                <circle cx="12" cy="12" r="3"/>
                                            </svg>
                                        </button>
                                        <button class="btn-icon" title="Editar">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <div class="course-name">Educação Especial Inclusiva</div>
                                        <div class="course-category">Educação</div>
                                    </div>
                                </td>
                                <td>Prof. Ana Oliveira</td>
                                <td>76</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 88%;"></div>
                                        <span class="progress-text">88%</span>
                                    </div>
                                </td>
                                <td>R$ 9.100</td>
                                <td>
                                    <div class="rating">
                                        <span class="stars">★★★★★</span>
                                        <span class="rating-value">4.9</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Ver Detalhes">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                                <circle cx="12" cy="12" r="3"/>
                                            </svg>
                                        </button>
                                        <button class="btn-icon" title="Editar">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-pagination">
                    <button class="btn btn-outline btn-sm">Anterior</button>
                    <span class="pagination-info">Página 1 de 3</span>
                    <button class="btn btn-outline btn-sm">Próxima</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="../upload/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo-img">
                    </div>
                    <p class="footer-description">Educação que transforma. Cultura que conecta.</p>
                    <p class="footer-tagline">Instituto Buriti, uma empresa 100% digital.</p>
                </div>
                <div class="footer-section">
                    <h4>Navegação</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../pages/quem-somos.html">Quem Somos</a></li>
                        <li><a href="../pages/cursos.html">Cursos</a></li>
                        <li><a href="../pages/seja-instrutor-novo.html">Seja um Instrutor</a></li>
                        <li><a href="../pages/contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul class="footer-contact">
                        <li>contato@institutoburiti.com.br</li>
                        <li>(11) 99999-9999</li>
                        <li>São Paulo, SP</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="footer-social">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Instituto Buriti. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/analytics-core.js"></script>
    <script src="../js/dashboard-admin.js"></script>
</body>
</html>

