<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Desempenho do Instrutor | Instituto Buriti</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../css/analytics-global.css">
    <link rel="stylesheet" href="../css/dashboard-instrutor-final.css">
    <link rel="stylesheet" href="../css/footer-oficial.css">
    <link rel="stylesheet" href="../css/fix-logo.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="../images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="logo-img">
                </div>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Home</a>
                    <a href="../pages/quem-somos.html" class="nav-link">Quem Somos</a>
                    <a href="../pages/biblioteca-cursos.html" class="nav-link">Cursos</a>
                    <a href="../pages/seja-instrutor-novo.html" class="nav-link">Seja um Instrutor</a>
                    <a href="../pages/contato.html" class="nav-link">Contato</a>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle">
                            <i class="fas fa-user"></i>
                            Login
                        </button>
                        <div class="dropdown-menu">
                            <a href="../pages/login-aluno.html" class="dropdown-item">
                                <i class="fas fa-graduation-cap"></i>
                                Área do Aluno
                            </a>
                            <a href="../pages/login-instrutor.html" class="dropdown-item">
                                <i class="fas fa-chalkboard-teacher"></i>
                                Área do Instrutor
                            </a>
                            <a href="../pages/login-admin.html" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                Área Administrativa
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <a href="../index.html">← Dashboard</a>
            <span class="separator">Analytics</span>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="floating-elements">
                <svg class="floating-element" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="30" fill="rgba(160, 32, 240, 0.1)"/>
                </svg>
                <svg class="floating-element" viewBox="0 0 100 100">
                    <polygon points="50,10 90,90 10,90" fill="rgba(107, 140, 121, 0.1)"/>
                </svg>
                <svg class="floating-element" viewBox="0 0 100 100">
                    <rect x="25" y="25" width="50" height="50" fill="rgba(169, 80, 40, 0.1)"/>
                </svg>
            </div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1>Painel de Desempenho do Instrutor</h1>
                <p>Acompanhe seu impacto, métricas de engajamento e avaliações em tempo real.</p>
                <div class="hero-actions">
                    <button class="btn btn-primary" onclick="generateReport()">
                        <i class="fas fa-file-alt"></i>
                        Gerar Relatório
                    </button>
                    <button class="btn btn-outline" onclick="exportData()">
                        <i class="fas fa-download"></i>
                        Exportar Dados
                    </button>
                    <button class="btn btn-outline" onclick="updateData()">
                        <i class="fas fa-sync-alt"></i>
                        Atualizar
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Filters Section -->
    <section class="filters-section">
        <div class="container">
            <div class="filters-card">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label for="period-filter">Período</label>
                        <select id="period-filter" class="filter-select">
                            <option value="7">Últimos 7 dias</option>
                            <option value="30" selected>Últimos 30 dias</option>
                            <option value="90">Últimos 90 dias</option>
                            <option value="365">Último ano</option>
                            <option value="custom">Personalizado</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="course-filter">Curso</label>
                        <select id="course-filter" class="filter-select">
                            <option value="">Todos os cursos</option>
                            <option value="marketing">Marketing Digital para Educadores</option>
                            <option value="content">Estratégias de Conteúdo Digital</option>
                            <option value="social">Redes Sociais para Professores</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="instructor-filter">Instrutor</label>
                        <select id="instructor-filter" class="filter-select">
                            <option value="">Prof. João Silva</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="search-filter">Buscar</label>
                        <input type="text" id="search-filter" class="filter-input" placeholder="Aluno, curso ou conteúdo...">
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-outline btn-sm" onclick="clearFilters()">
                            <i class="fas fa-times"></i>
                            Limpar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Metrics Section -->
    <section class="metrics-section">
        <div class="container">
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">127</div>
                        <div class="metric-label">Alunos Ativos</div>
                        <div class="metric-change positive">+8 esta semana</div>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">3</div>
                        <div class="metric-label">Cursos Ativos</div>
                        <div class="metric-change positive">+1 este mês</div>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">4.6</div>
                        <div class="metric-label">Média de Avaliação</div>
                        <div class="metric-change positive">+0.2 este mês</div>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">82%</div>
                        <div class="metric-label">Taxa de Conclusão</div>
                        <div class="metric-change positive">+5% este mês</div>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">48</div>
                        <div class="metric-label">Interações nos Fóruns</div>
                        <div class="metric-change positive">+12 esta semana</div>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-value">2h 34min</div>
                        <div class="metric-label">Tempo Médio</div>
                        <div class="metric-change positive">+15min esta semana</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Charts Section -->
    <section class="charts-section">
        <div class="container">
            <div class="charts-grid">
                <!-- Student Ratings Chart -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>⭐ Avaliação dos Alunos</h3>
                        <div class="chart-tabs">
                            <button class="tab-btn active" data-period="monthly">Mensal</button>
                            <button class="tab-btn" data-period="weekly">Semanal</button>
                            <button class="tab-btn" data-period="daily">Diário</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="ratingsChart"></canvas>
                    </div>
                    <div class="chart-stats">
                        <div class="stat-item">
                            <span class="stat-value">4.6</span>
                            <span class="stat-label">Média Geral</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">89%</span>
                            <span class="stat-label">5 Estrelas</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">234</span>
                            <span class="stat-label">Total Avaliações</span>
                        </div>
                    </div>
                </div>

                <!-- Forum Participation Chart -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>🔹 Participação nos Fóruns</h3>
                        <div class="chart-tabs">
                            <button class="tab-btn active" data-view="interactions">Interações</button>
                            <button class="tab-btn" data-view="questions">Perguntas</button>
                            <button class="tab-btn" data-view="responses">Respostas</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="forumChart"></canvas>
                    </div>
                    <div class="chart-stats">
                        <div class="stat-item">
                            <span class="stat-value">48</span>
                            <span class="stat-label">Esta Semana</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">192</span>
                            <span class="stat-label">Este Mês</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">+25%</span>
                            <span class="stat-label">Crescimento</span>
                        </div>
                    </div>
                </div>

                <!-- Course Progress Chart -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>🔄 Progresso dos Cursos</h3>
                        <div class="chart-tabs">
                            <button class="tab-btn active" data-metric="completion">Conclusão</button>
                            <button class="tab-btn" data-metric="progress">Progresso</button>
                            <button class="tab-btn" data-metric="engagement">Engajamento</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="progressChart"></canvas>
                    </div>
                    <div class="chart-stats">
                        <div class="stat-item">
                            <span class="stat-value">82%</span>
                            <span class="stat-label">Média Geral</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">94%</span>
                            <span class="stat-label">Melhor Curso</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">71%</span>
                            <span class="stat-label">Menor Taxa</span>
                        </div>
                    </div>
                </div>

                <!-- Most Accessed Lessons -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>📊 Módulos Mais Acessados</h3>
                        <div class="chart-tabs">
                            <button class="tab-btn active" data-period="week">Semana</button>
                            <button class="tab-btn" data-period="month">Mês</button>
                            <button class="tab-btn" data-period="all">Todos</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="lessonsChart"></canvas>
                    </div>
                    <div class="chart-stats">
                        <div class="stat-item">
                            <span class="stat-value">1.2k</span>
                            <span class="stat-label">Visualizações</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">15</span>
                            <span class="stat-label">Módulos Ativos</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">89%</span>
                            <span class="stat-label">Taxa de Acesso</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Detailed Analytics Section -->
    <section class="detailed-analytics-section">
        <div class="container">
            <div class="section-header">
                <h2>⌛ Análise Detalhada de Performance</h2>
                <div class="section-actions">
                    <button class="btn btn-outline" onclick="exportDetailedReport()">
                        <i class="fas fa-file-export"></i>
                        Exportar Relatório
                    </button>
                </div>
            </div>

            <div class="analytics-grid">
                <!-- Course Performance Table -->
                <div class="analytics-card">
                    <div class="card-header">
                        <h3>Performance por Curso</h3>
                        <div class="card-actions">
                            <button class="btn btn-sm btn-outline">
                                <i class="fas fa-filter"></i>
                            </button>
                            <button class="btn btn-sm btn-outline">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="analytics-table">
                            <thead>
                                <tr>
                                    <th>Curso</th>
                                    <th>Alunos</th>
                                    <th>Conclusão</th>
                                    <th>Avaliação</th>
                                    <th>Engajamento</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="course-info">
                                            <div class="course-name">Marketing Digital para Educadores</div>
                                            <div class="course-meta">64 alunos matriculados</div>
                                        </div>
                                    </td>
                                    <td><span class="metric-value">64</span></td>
                                    <td>
                                        <div class="progress-indicator">
                                            <span class="progress-value">84%</span>
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 84%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="rating-display">
                                            <span class="rating-value">4.7</span>
                                            <div class="rating-stars">★★★★★</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="engagement-badge high">Alto</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-chart-line"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="course-info">
                                            <div class="course-name">Estratégias de Conteúdo Digital</div>
                                            <div class="course-meta">38 alunos matriculados</div>
                                        </div>
                                    </td>
                                    <td><span class="metric-value">38</span></td>
                                    <td>
                                        <div class="progress-indicator">
                                            <span class="progress-value">91%</span>
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 91%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="rating-display">
                                            <span class="rating-value">4.8</span>
                                            <div class="rating-stars">★★★★★</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="engagement-badge high">Alto</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-chart-line"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="course-info">
                                            <div class="course-name">Redes Sociais para Professores</div>
                                            <div class="course-meta">25 alunos matriculados</div>
                                        </div>
                                    </td>
                                    <td><span class="metric-value">25</span></td>
                                    <td>
                                        <div class="progress-indicator">
                                            <span class="progress-value">71%</span>
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 71%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="rating-display">
                                            <span class="rating-value">4.3</span>
                                            <div class="rating-stars">★★★★☆</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="engagement-badge medium">Médio</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-chart-line"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Student Engagement Insights -->
                <div class="analytics-card">
                    <div class="card-header">
                        <h3>Insights de Engajamento</h3>
                    </div>
                    <div class="insights-container">
                        <div class="insight-item">
                            <div class="insight-icon">
                                <i class="fas fa-trending-up"></i>
                            </div>
                            <div class="insight-content">
                                <h4>Participação em Alta</h4>
                                <p>Interações nos fóruns aumentaram 25% esta semana</p>
                                <span class="insight-metric">+25%</span>
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="insight-content">
                                <h4>Tempo de Estudo</h4>
                                <p>Alunos estão dedicando mais tempo aos módulos</p>
                                <span class="insight-metric">+15min</span>
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="insight-content">
                                <h4>Avaliações Positivas</h4>
                                <p>89% das avaliações são 5 estrelas</p>
                                <span class="insight-metric">89%</span>
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="insight-content">
                                <h4>Taxa de Conclusão</h4>
                                <p>Acima da média da plataforma</p>
                                <span class="insight-metric">82%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="../images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo">
                    <h3>Educação que transforma. Cultura que conecta.</h3>
                    <p>Instituto Buriti, uma empresa 100% digital.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Links Rápidos</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../pages/quem-somos.html">Quem Somos</a></li>
                            <li><a href="../pages/biblioteca-cursos.html">Cursos</a></li>
                            <li><a href="../pages/seja-instrutor-novo.html">Seja um Instrutor</a></li>
                            <li><a href="../pages/contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>📧 contato@institutoburiti.com.br</li>
                            <li>📞 (86) 98170-8388</li>
                            <li>📍 Teresina, Piauí</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/analytics-core.js"></script>
    <script>
        // Initialize charts and interactions
        document.addEventListener('DOMContentLoaded', function() {
            initializeInstructorCharts();
            setupInteractions();
        });

        function initializeInstructorCharts() {
            // Ratings Chart
            const ratingsCtx = document.getElementById('ratingsChart').getContext('2d');
            new Chart(ratingsCtx, {
                type: 'bar',
                data: {
                    labels: ['5 ★', '4 ★', '3 ★', '2 ★', '1 ★'],
                    datasets: [{
                        label: 'Avaliações',
                        data: [208, 18, 6, 1, 1],
                        backgroundColor: [
                            'rgba(160, 32, 240, 0.8)',
                            'rgba(107, 140, 121, 0.8)',
                            'rgba(169, 80, 40, 0.8)',
                            'rgba(255, 193, 7, 0.8)',
                            'rgba(220, 53, 69, 0.8)'
                        ],
                        borderColor: [
                            'rgba(160, 32, 240, 1)',
                            'rgba(107, 140, 121, 1)',
                            'rgba(169, 80, 40, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(220, 53, 69, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Forum Participation Chart
            const forumCtx = document.getElementById('forumChart').getContext('2d');
            new Chart(forumCtx, {
                type: 'line',
                data: {
                    labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                    datasets: [{
                        label: 'Interações',
                        data: [12, 8, 15, 10, 18, 6, 9],
                        borderColor: 'rgba(160, 32, 240, 1)',
                        backgroundColor: 'rgba(160, 32, 240, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Course Progress Chart
            const progressCtx = document.getElementById('progressChart').getContext('2d');
            new Chart(progressCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Marketing Digital', 'Conteúdo Digital', 'Redes Sociais'],
                    datasets: [{
                        data: [84, 91, 71],
                        backgroundColor: [
                            'rgba(160, 32, 240, 0.8)',
                            'rgba(107, 140, 121, 0.8)',
                            'rgba(169, 80, 40, 0.8)'
                        ],
                        borderColor: [
                            'rgba(160, 32, 240, 1)',
                            'rgba(107, 140, 121, 1)',
                            'rgba(169, 80, 40, 1)'
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Most Accessed Lessons Chart
            const lessonsCtx = document.getElementById('lessonsChart').getContext('2d');
            new Chart(lessonsCtx, {
                type: 'horizontalBar',
                data: {
                    labels: ['Fundamentos do Marketing', 'Criação de Personas', 'Estratégias de Conteúdo', 'Análise de Métricas', 'Redes Sociais'],
                    datasets: [{
                        label: 'Acessos',
                        data: [245, 198, 167, 134, 89],
                        backgroundColor: 'rgba(160, 32, 240, 0.8)',
                        borderColor: 'rgba(160, 32, 240, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function setupInteractions() {
            // Tab switching
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const parent = this.closest('.chart-header');
                    parent.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Card hover effects
            document.querySelectorAll('.metric-card, .chart-card, .analytics-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-4px)';
                    this.style.boxShadow = '0 20px 40px rgba(0,0,0,0.1)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 4px 20px rgba(0,0,0,0.08)';
                });
            });
        }

        function generateReport() {
            showNotification('Gerando relatório...', 'info');
            setTimeout(() => {
                showNotification('Relatório gerado com sucesso!', 'success');
            }, 2000);
        }

        function exportData() {
            showNotification('Exportando dados...', 'info');
            setTimeout(() => {
                showNotification('Dados exportados com sucesso!', 'success');
            }, 1500);
        }

        function updateData() {
            showNotification('Atualizando dados...', 'info');
            setTimeout(() => {
                showNotification('Dados atualizados!', 'success');
            }, 1000);
        }

        function clearFilters() {
            document.querySelectorAll('.filter-select, .filter-input').forEach(input => {
                input.value = '';
            });
            showNotification('Filtros limpos', 'info');
        }

        function exportDetailedReport() {
            showNotification('Exportando relatório detalhado...', 'info');
            setTimeout(() => {
                showNotification('Relatório detalhado exportado!', 'success');
            }, 2000);
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 12px 24px;
                border-radius: 8px;
                color: white;
                font-weight: 500;
                z-index: 10000;
                animation: slideIn 0.3s ease;
                background: ${type === 'success' ? '#28a745' : type === 'error' ? '#dc3545' : '#17a2b8'};
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>

    <style>
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }
    </style>
</body>
</html>

