<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title id="courseTitle">Detalhes do Curso - Instituto Buriti</title>

  <!-- CSS (raiz do publish) -->
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/css/curso.css"/>
  <link rel="stylesheet" href="/css/footer-oficial.css"/>

  <!-- Tipografia / ícones -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav">
      <div class="nav-item"><a href="/index.html">Home</a></div>
      <div class="nav-item"><a href="/pages/quem-somos.html">Quem Somos</a></div>
      <div class="nav-item active"><a href="/pages/cursos.html">Cursos</a></div>
      <div class="nav-item"><a href="/pages/seja-instrutor-novo.html">Seja um Instrutor</a></div>
      <div class="nav-item"><a href="/pages/contato.html">Contato</a></div>
      <div class="nav-item login-dropdown">
        <button class="login-btn">Login</button>
        <div class="dropdown-menu">
          <a href="/pages/login-aluno.html" class="dropdown-item">Aluno</a>
          <a href="/pages/login-instrutor.html" class="dropdown-item">Instrutor</a>
          <a href="/pages/login-admin.html" class="dropdown-item">Administrador</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Hero -->
    <section class="course-hero-section">
      <div class="container">
        <div class="course-hero-content">
          <div class="course-hero-text">
            <h1 class="course-hero-title" id="courseHeroTitle"></h1>
            <p class="course-hero-subtitle" id="courseHeroSubtitle"></p>
            <div class="course-meta-info">
              <span id="courseCategory" class="course-meta-badge"></span>
              <span id="courseLevel" class="course-meta-badge"></span>
              <span id="courseDuration" class="course-meta-badge"></span>
            </div>
            <div class="course-instructor-info">
              <img id="instructorAvatar" class="instructor-avatar" alt="Instrutor"
                   src="/images/instructor-placeholder.jpg"
                   onerror="this.onerror=null;this.src=\'/images/ChatGPT%20Image%206%20de%20ago.%20de%202025,%2023_37_06.png\';">
              <span id="instructorName"></span>
            </div>
          </div>

          <aside class="course-sidebar">
            <img id="courseSidebarImage" class="course-sidebar-image" alt="Capa do Curso"
                 src="/images/course-placeholder.jpg"
                 onerror="this.onerror=null;this.src=\'/images/ChatGPT%20Image%206%20de%20ago.%20de%202025,%2023_37_06.png\';">
            <div class="course-sidebar-details">
              <div class="course-price" id="coursePrice"></div>
              <button class="buy-button">Inscrever-se Agora</button>
              <button class="wishlist-button"><i class="far fa-heart"></i> Adicionar à Lista de Desejos</button>
              <div class="included-features">
                <h4>O que está incluído:</h4>
                <ul>
                  <li><i class="fas fa-video"></i> Aulas em vídeo sob demanda</li>
                  <li><i class="fas fa-file-alt"></i> Recursos para download</li>
                  <li><i class="fas fa-infinity"></i> Acesso vitalício</li>
                  <li><i class="fas fa-mobile-alt"></i> Acesso no celular e TV</li>
                  <li><i class="fas fa-certificate"></i> Certificado de conclusão</li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- Abas -->
    <section class="course-details-section">
      <div class="container">
        <div class="course-tabs">
          <button class="tab-button active" data-tab="description">Descrição</button>
          <button class="tab-button" data-tab="content">Conteúdo</button>
          <button class="tab-button" data-tab="instructor">Instrutor</button>
          <button class="tab-button" data-tab="reviews">Avaliações</button>
        </div>

        <div class="tab-content-wrapper">
          <div id="tab-description" class="tab-content active">
            <h3>Sobre este curso</h3>
            <p id="courseDescriptionFull"></p>
          </div>

          <div id="tab-content" class="tab-content">
            <h3>Conteúdo do Curso</h3>
            <ul id="courseContentList"></ul>
          </div>

          <div id="tab-instructor" class="tab-content">
            <h3>Sobre o Instrutor</h3>
            <div class="instructor-profile">
              <img id="instructorProfileAvatar" class="instructor-profile-avatar" alt="Instrutor"
                   src="/images/instructor-placeholder.jpg"
                   onerror="this.onerror=null;this.src=\'/images/ChatGPT%20Image%206%20de%20ago.%20de%202025,%2023_37_06.png\';">
              <h4 id="instructorProfileName"></h4>
              <p id="instructorProfileBio"></p>
            </div>
          </div>

          <div id="tab-reviews" class="tab-content">
            <h3>Avaliações dos Alunos</h3>
            <div id="courseReviews">Nenhuma avaliação ainda.</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <img src="/images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo">
          <h3>Educação que transforma. Cultura que conecta.</h3>
          <p>Instituto Buriti, uma empresa 100% digital.</p>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h4>Links Rápidos</h4>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/pages/quem-somos.html">Quem Somos</a></li>
              <li><a href="/pages/cursos.html">Cursos</a></li>
              <li><a href="/pages/seja-instrutor-novo.html">Seja um Instrutor</a></li>
              <li><a href="/pages/contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contato</h4>
            <ul>
              <li>📧 contato@institutoburiti.com.br</li>
              <li>📞 (86) 98170-8388</li>
              <li>📍 Teresina, Piauí</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script defer src="/js/main.js?v=2025-08-13-1"></script>
  <script defer src="/js/biblioteca-v2.js?v=2025-08-10-4"></script>
  <script>
    (function () {
      // Fallback único e garantido (mesmo da listagem)
      const DEFAULT_IMG = "/images/ChatGPT%20Image%206%20de%20ago.%20de%202025,%2023_37_06.png";

      // Fallback local (só usado se não houver dados do catálogo)
      const SAMPLES = (Array.isArray(window.COURSES) && window.COURSES.length)
        ? window.COURSES
        : [
            { id:"ia-fundamentos", title:"Fundamentos de IA", categoria:"tecnologia", nivel:"iniciante", tipos:["pago","certificado"], cargaHoraria:20, createdAt:"2025-07-20", acessos:124, description:"Conceitos básicos de IA e ML com exercícios práticos.", thumbnail:"/images/cursos/ia-fundamentos.jpg", slug:"ia-fundamentos" },
            { id:"python-dados", title:"Python para Dados", categoria:"tecnologia", nivel:"intermediario", tipos:["pago"], cargaHoraria:28, createdAt:"2025-07-28", acessos:96, description:"Do pandas ao gráfico: análise de dados aplicada.", thumbnail:DEFAULT_IMG, slug:"python-para-dados" },
            { id:"gestao-projetos", title:"Gestão de Projetos Ágeis", categoria:"gestao", nivel:"intermediario", tipos:["pago","certificado"], cargaHoraria:18, createdAt:"2025-08-02", acessos:210, description:"Scrum e Kanban na prática com estudos de caso.", thumbnail:"/images/cursos/gestao-agil.jpg", slug:"gestao-de-projetos-ageis" },
            { id:"financas-basicas", title:"Finanças Pessoais Essenciais", categoria:"gestao", nivel:"iniciante", tipos:["gratuito"], cargaHoraria:8, createdAt:"2025-07-15", acessos:330, description:"Controle de gastos, reserva de emergência e metas.", thumbnail:DEFAULT_IMG, slug:"financas-pessoais-essenciais" }
          ];

      function text(id, v){ const e=document.getElementById(id); if(e) e.textContent=v||""; }
      function html(id, v){ const e=document.getElementById(id); if(e) e.innerHTML=v||""; }
      function img(id, src){
        const e=document.getElementById(id);
        if(!e) return;
        e.src = (src && String(src).trim()) ? src : DEFAULT_IMG;
        e.onerror = () => { e.onerror=null; e.src = DEFAULT_IMG; };
      }

      document.addEventListener("DOMContentLoaded", () => {
        const params = new URLSearchParams(location.search);
        const slug   = params.get("slug");

        let courses = [];
        try {
          if (window.bibliotecaManager?.getCoursesData) {
            courses = window.bibliotecaManager.getCoursesData() || [];
          }
        } catch {}

        if (!Array.isArray(courses) || !courses.length) {
          courses = SAMPLES;
        }

        const c = (slug && courses.find(x => (x.slug || x.id) === slug)) || null;

        if (!c) {
          text("courseTitle","Curso não encontrado");
          text("courseHeroTitle","Curso não encontrado");
          text("courseHeroSubtitle","O curso solicitado não foi localizado.");
          return;
        }

        // Títulos / metas
        text("courseTitle", c.title);
        text("courseHeroTitle", c.title);
        text("courseHeroSubtitle", c.description || "");

        text("courseCategory", c.categoria || c.area || "");
        text("courseLevel", c.nivel || c.level || "");
        text("courseDuration", (c.cargaHoraria ? `${c.cargaHoraria}h` : (c.duracao || "")));

        // Preço e imagens
        const price = (c.price!=null && !Number.isNaN(Number(c.price))) ? Number(c.price) : null;
        text("coursePrice", price!=null ? (price>0 ? `R$ ${price.toFixed(2)}` : "Gratuito") : "");
        img("courseSidebarImage", c.thumbnail);

        // Instrutor
        text("instructorName", c.instructor || "Instrutor(a)");
        text("instructorProfileName", c.instructor || "Instrutor(a)");
        text("instructorProfileBio", c.instructorBio || "Informações em breve.");
        img("instructorAvatar", c.instructorAvatar);
        img("instructorProfileAvatar", c.instructorAvatar);

        // Descrição completa (aba)
        html("courseDescriptionFull", (c.longDescription || c.description || ""));

        // Conteúdo do curso (aba)
        const ul = document.getElementById("courseContentList");
        if (ul) {
          const items = Array.isArray(c.content)&&c.content.length ? c.content : ["Conteúdo programático em breve."];
          ul.innerHTML = items.map(i=>`<li>${String(i)}</li>`).join("");
        }

        // Abas
        document.querySelectorAll(".tab-button").forEach(btn=>{
          btn.addEventListener("click",()=>{
            document.querySelectorAll(".tab-button").forEach(b=>b.classList.remove("active"));
            document.querySelectorAll(".tab-content").forEach(tc=>tc.classList.remove("active"));
            btn.classList.add("active");
            const panel = document.getElementById(`tab-${btn.dataset.tab}`);
            panel?.classList.add("active");
          });
        });
      });
    })();
  </script>
</body>
</html>
