<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login do Instrutor - Instituto Buriti</title>

  <meta name="description" content="Acesso do instrutor do Instituto Buriti.">
  <link rel="canonical" href="https://institutoburiti.com.br/pages/login-instrutor.html">

  <link rel="stylesheet" href="/css/style.css?v=2025-08-17-1"/>
  <link rel="stylesheet" href="/css/footer-oficial.css?v=2025-08-17-1"/>

  <style>
    .login-box{max-width:420px;margin:120px auto 60px;padding:28px;border-radius:16px;box-shadow:0 20px 60px rgba(0,0,0,.08);background:#fff}
    .login-box h1{font-size:1.5rem;margin:0 0 8px}
    .login-box p{margin:0 0 16px;color:#555}
    .form-row{display:flex;flex-direction:column;gap:6px;margin:12px 0}
    .form-row input{padding:12px 14px;border:1px solid #ddd;border-radius:10px;font-size:16px}
    .btn{display:inline-block;padding:12px 18px;border-radius:10px;border:0;background:#7b5dd6;color:#fff;font-weight:600;cursor:pointer}
    .msg{margin-top:10px;font-size:.95rem}
    .msg.error{color:#c0392b}
    .msg.success{color:#1e7e34}
  </style>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <div class="nav-item"><a href="/index.html">Home</a></div>
      <div class="nav-item"><a href="/pages/quem-somos.html">Quem Somos</a></div>
      <div class="nav-item"><a href="/pages/cursos.html">Cursos</a></div>
      <div class="nav-item"><a href="/pages/seja-instrutor-novo.html">Seja um Instrutor</a></div>
      <div class="nav-item"><a href="/pages/contato.html">Contato</a></div>
    </nav>
  </header>

  <main>
    <section class="login-box">
      <h1>Login — Instrutor</h1>
      <p>Entre com suas credenciais de instrutor.</p>

      <form id="login-form" autocomplete="on">
        <input type="hidden" name="profile" value="instrutor">
        <div class="form-row">
          <label for="email">E-mail</label>
          <input id="email" name="email" type="email" required placeholder="seuemail@exemplo.com">
        </div>
        <div class="form-row">
          <label for="password">Senha</label>
          <input id="password" name="password" type="password" required placeholder="••••••••">
        </div>
        <div class="form-row" style="display:flex;align-items:center;gap:8px">
          <input id="remember" type="checkbox" checked>
          <label for="remember">Lembrar-me neste dispositivo</label>
        </div>
        <div class="form-row">
          <button class="btn" type="submit">Entrar</button>
        </div>
        <div class="msg" id="msg"></div>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts com caminho ABSOLUTO + cache-bust -->
  <script defer src="/js/main.js?v=2025-08-17-1"></script>
  <script type="module" defer src="/js/login.js?v=2025-08-17-1"></script>
  <script src="/js/anti-cache.js"></script>
</body>
</html>
