<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Instituto Buriti</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/quem-somos.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-item">
                <a href="../index.html">Home</a>
            </div>
            <div class="nav-item active">
                <a href="quem-somos.html">Quem Somos</a>
            </div>
            <div class="nav-item">
                <a href="cursos.html">Cursos</a>
            </div>
            <div class="nav-item">
                <a href="seja-instrutor.html">Seja um Instrutor</a>
            </div>
            <div class="nav-item">
                <a href="contato.html">Contato</a>
            </div>
            <div class="nav-item login-dropdown">
                <button class="login-btn">Login</button>
                <div class="dropdown-menu">
                    <a href="login-aluno.html" class="dropdown-item">Aluno</a>
                    <a href="login-instrutor.html" class="dropdown-item">Instrutor</a>
                    <a href="login-admin.html" class="dropdown-item">Administrador</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Conheça o Instituto Buriti</h1>
                    <p class="hero-subtitle slide-up">Uma empresa piauiense dedicada ao fomento do ensino, pesquisa e cultura, transformando vidas através da educação de qualidade.</p>
                </div>
                <div class="hero-image">
                    <div class="logo-container">
                        <img src="../images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="hero-logo">
                        <div class="abstract-shapes">
                            <div class="shape shape-1"></div>
                            <div class="shape shape-2"></div>
                            <div class="shape shape-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nossa História -->
    <section class="historia-section">
        <div class="container">
            <div class="historia-content">
                <div class="historia-text">
                    <h2 class="section-title">Nossa História</h2>
                    <p class="historia-paragraph">
                        O Instituto Buriti é uma empresa piauiense que nasceu em 2021 com o objetivo de fomentar o ensino, a pesquisa e a cultura em nosso estado.
                    </p>
                    <p class="historia-paragraph">
                        Desde sua criação, atuou na correalização de grandes eventos como o Congresso de Ciência Política e Direito Eleitoral - CONCIPOL, atualmente com oito edições, e na realização do Fórum Piauiense de Segurança de Barragens, através da Secretaria de Meio Ambiente e Recursos Hídricos do Estado do Piauí.
                    </p>
                    <p class="historia-paragraph">
                        No ramo cultural, o Instituto Buriti atua na correalização de um dos maiores eventos do Brasil, a Ópera da Serra da Capivara, único evento das Américas que acontece dentro de um parque de conservação ambiental.
                    </p>
                </div>
                <div class="historia-images">
                    <div class="image-carousel">
                        <div class="carousel-item active">
                            <img src="../images/IMG_F027CED18C1C-1.jpeg" alt="CONCIPOL - Congresso de Ciência Política">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/forum-barragens.jpg" alt="Fórum Piauiense de Segurança de Barragens">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/IMG_65A477CACFA8-1.jpeg" alt="Ópera da Serra da Capivara">
                        </div>
                    </div>
                    <div class="carousel-dots">
                        <span class="dot active" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nossos Valores -->
    <section class="valores-section">
        <div class="container">
            <h2 class="section-title">Nossos Valores</h2>
            <p class="section-subtitle">Os princípios que guiam nossa missão educacional</p>
            <div class="valores-grid">
                <div class="valor-card">
                    <div class="valor-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="valor-title">Excelência Educacional</h3>
                    <p class="valor-description">
                        Comprometidos em oferecer educação de alta qualidade, sempre buscando a excelência em nossos cursos e metodologias.
                    </p>
                </div>
                <div class="valor-card">
                    <div class="valor-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="valor-title">Inovação</h3>
                    <p class="valor-description">
                        Utilizamos tecnologias modernas e metodologias inovadoras para proporcionar a melhor experiência de aprendizado.
                    </p>
                </div>
                <div class="valor-card">
                    <div class="valor-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="valor-title">Compromisso Social</h3>
                    <p class="valor-description">
                        Acreditamos no poder transformador da educação para o desenvolvimento da sociedade piauiense e brasileira.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Eventos em Destaque -->
    <section class="eventos-section">
        <div class="container">
            <h2 class="section-title">Nossos Principais Eventos</h2>
            <p class="section-subtitle">Grandes realizações que marcam nossa trajetória</p>
            
            <div class="evento-item">
                <div class="evento-image">
                    <img src="../images/opera-site.jpg" alt="Ópera da Serra da Capivara">
                </div>
                <div class="evento-content">
                    <h3 class="evento-title">Ópera da Serra da Capivara</h3>
                    <p class="evento-description">
                        Único evento das Américas em parque de conservação ambiental, com reconhecimento internacional.
                    </p>
                </div>
            </div>

            <div class="evento-item reverse">
                <div class="evento-image">
                    <img src="../images/IMG_F027CED18C1C-1.jpeg" alt="CONCIPOL">
                </div>
                <div class="evento-content">
                    <h3 class="evento-title">CONCIPOL</h3>
                    <p class="evento-description">
                        Congresso de Ciência Política e Direito Eleitoral com oito edições realizadas.
                    </p>
                </div>
            </div>

            <div class="evento-item">
                <div class="evento-image">
                    <img src="../images/forum-barragens.jpg" alt="Fórum Piauiense de Segurança de Barragens">
                </div>
                <div class="evento-content">
                    <h3 class="evento-title">Fórum Piauiense de Segurança de Barragens</h3>
                    <p class="evento-description">
                        Evento promovido junto à Secretaria de Meio Ambiente do Estado.
                    </p>
                </div>
            </div>

            <div class="evento-item reverse">
                <div class="evento-image">
                    <img src="../images/IMG_1885.JPG" alt="Fórum de Direito Administrativo">
                </div>
                <div class="evento-content">
                    <h3 class="evento-title">Fórum de Direito Administrativo</h3>
                    <p class="evento-description">
                        Evento técnico e jurídico com foco em gestão pública.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada Final -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Faça Parte da Nossa História</h2>
                <p class="cta-subtitle">Junte-se a nós na missão de transformar vidas através da educação de qualidade.</p>
                <div class="cta-buttons">
                    <a href="cursos.html" class="btn btn-primary">Conheça Nossos Cursos</a>
                    <a href="seja-instrutor.html" class="btn btn-secondary">Seja um Instrutor</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="../images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo">
                    <h3>Educação que transforma. Cultura que conecta.</h3>
                    <p>Instituto Buriti, uma empresa 100% digital.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Links Rápidos</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="quem-somos.html">Quem Somos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                            <li><a href="seja-instrutor.html">Seja um Instrutor</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>📧 contato@institutoburiti.com.br</li>
                            <li>📞 (86) 98170-8388</li>
                            <li>📍 Teresina, Piauí</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/quem-somos.js"></script>
</body>
</html>
