<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Charset e Viewport -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO -->
  <title>Seja um Instrutor - Instituto Buriti</title>
  <meta name="description" content="Transforme seu conhecimento em impacto! Seja um instrutor no Instituto Buriti e compartilhe sua experiência com alunos de todo o Brasil.">
  <meta name="keywords" content="seja instrutor, Instituto Buriti, dar aulas online, criar cursos, ensinar, plataforma EAD, educação digital">
  <meta name="author" content="Instituto Buriti" />
  <link rel="canonical" href="https://www.institutoburiti.com.br/pages/seja-instrutor-novo.html" />

  <!-- Open Graph -->
  <meta property="og:title" content="Seja um Instrutor - Instituto Buriti">
  <meta property="og:description" content="Transforme seu conhecimento em impacto! Seja um instrutor no Instituto Buriti e compartilhe sua experiência com alunos de todo o Brasil.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.institutoburiti.com.br/pages/seja-instrutor-novo.html">
  <meta property="og:image" content="https://www.institutoburiti.com.br/images/og-image-seja-instrutor.jpg">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Seja um Instrutor - Instituto Buriti">
  <meta name="twitter:description" content="Transforme seu conhecimento em impacto! Seja um instrutor no Instituto Buriti e compartilhe sua experiência com alunos de todo o Brasil.">
  <meta name="twitter:image" content="https://www.institutoburiti.com.br/images/og-image-seja-instrutor.jpg">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/favicon.png" />

  <!-- Fonts -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" as="style">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- CSS (public root) -->
  <link rel="stylesheet" href="/css/style.css?v=2025-08-14-1">
  <link rel="stylesheet" href="/css/seja-instrutor-novo.css?v=2025-08-14-1">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav">
      <div class="nav-item"><a href="/index.html">Home</a></div>
      <div class="nav-item"><a href="/pages/quem-somos.html">Quem Somos</a></div>
      <div class="nav-item"><a href="/pages/cursos.html">Cursos</a></div>
      <div class="nav-item active"><a href="/pages/seja-instrutor-novo.html">Seja um Instrutor</a></div>
      <div class="nav-item"><a href="/pages/contato.html">Contato</a></div>

      <div class="nav-item login-dropdown">
        <button class="login-btn">Login</button>
        <div class="dropdown-menu">
          <a href="/pages/login-aluno.html" class="dropdown-item">Aluno</a>
          <a href="/pages/login-instrutor.html" class="dropdown-item">Instrutor</a>
          <a href="/pages/login-admin.html" class="dropdown-item">Administrador</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero-section">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">Torne-se um Instrutor no Instituto Buriti</h1>
          <p class="hero-subtitle">Tem um conhecimento valioso para compartilhar? Junte-se ao Instituto Buriti e transforme sua paixão em impacto, alcançando milhares de alunos ávidos por aprender.</p>

          <div class="hero-cta">
            <a href="#instructor-apply" class="cta-button">Inscreva-se Agora</a>
          </div>
        </div>

        <div class="hero-visual">
          <div class="hero-image-container">
            <div class="floating-dots">
              <div class="dot dot-1"></div>
              <div class="dot dot-2"></div>
              <div class="dot dot-3"></div>
            </div>

            <div class="instructor-images">
              <div class="instructor-main">
                <img src="/images/instrutora-mulher.png"
                     alt="Instrutora ensinando online"
                     loading="lazy" decoding="async"
                     width="350" height="350">
              </div>
              <div class="instructor-floating">
                <img src="/images/instrutor-homem.png"
                     alt="Instrutor de IA ensinando"
                     loading="lazy" decoding="async"
                     width="200" height="200">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Métricas rápidas (pílulas) REMOVIDO -->
    </div>
  </section>

  <!-- Benefícios -->
  <section class="benefits-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Por que Ensinar no Instituto Buriti?</h2>
        <p class="section-subtitle">Descubra todos os benefícios de fazer parte da nossa comunidade de instrutores</p>
      </div>

      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z" fill="currentColor"/></svg>
          </div>
          <h3 class="benefit-title">Ganhe Dinheiro Ensinando</h3>
          <p class="benefit-description">Receba até 70% da receita das vendas dos seus cursos.</p>
        </div>

        <div class="benefit-card">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/></svg>
          </div>
          <h3 class="benefit-title">Alcance Nacional</h3>
          <p class="benefit-description">Seus cursos disponíveis 24/7 para alunos do Brasil inteiro.</p>
        </div>

        <div class="benefit-card">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" fill="currentColor"/></svg>
          </div>
          <h3 class="benefit-title">Ferramentas Completas</h3>
          <p class="benefit-description">Criação de curso, gestão de alunos, relatórios e suporte técnico.</p>
        </div>

        <div class="benefit-card">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z" fill="currentColor"/></svg>
          </div>
          <h3 class="benefit-title">Marketing e Promoção</h3>
          <p class="benefit-description">Campanhas, SEO e parcerias para impulsionar suas vendas.</p>
        </div>

        <div class="benefit-card">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/></svg>
          </div>
          <h3 class="benefit-title">Suporte Dedicado</h3>
          <p class="benefit-description">Acompanhamento da concepção à publicação do curso.</p>
        </div>

        <div class="benefit-card">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/></svg>
          </div>
          <h3 class="benefit-title">Flexibilidade Total</h3>
          <p class="benefit-description">Defina seu ritmo, preços e formato (EAD/ao vivo).</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Como Funciona -->
  <section class="how-it-works-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Como Funciona</h2>
        <p class="section-subtitle">Processo simples em 4 etapas para você começar a ensinar</p>
      </div>

      <div class="steps-container">
        <div class="step-card">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3 class="step-title">Inscreva-se</h3>
            <p class="step-description">Preencha o formulário com seus dados e proposta de curso.</p>
          </div>
        </div>

        <div class="step-card">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3 class="step-title">Crie seu Curso</h3>
            <p class="step-description">Nossa equipe te orienta em conteúdo, gravação e estrutura.</p>
          </div>
        </div>

        <div class="step-card">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3 class="step-title">Publique e Promova</h3>
            <p class="step-description">Entramos com marketing, SEO e parcerias para alcance.</p>
          </div>
        </div>

        <div class="step-card">
          <div class="step-number">4</div>
          <div class="step-content">
            <h3 class="step-title">Receba e Ensine</h3>
            <p class="step-description">Receba pagamentos e acompanhe seus alunos na plataforma.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Requisitos -->
  <section class="requirements-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Requisitos para ser Instrutor</h2>
        <p class="section-subtitle">Para garantir a qualidade dos nossos cursos, temos alguns requisitos básicos:</p>
      </div>

      <div class="requirements-list">
        <div class="requirement-item">
          <div class="requirement-check">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/></svg>
          </div>
          <span class="requirement-text">Experiência comprovada na área (mínimo 2 anos)</span>
        </div>

        <div class="requirement-item">
          <div class="requirement-check">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/></svg>
          </div>
          <span class="requirement-text">Conhecimento técnico atualizado</span>
        </div>

        <div class="requirement-item">
          <div class="requirement-check">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/></svg>
          </div>
          <span class="requirement-text">Boa comunicação e didática</span>
        </div>

        <div class="requirement-item">
          <div class="requirement-check">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/></svg>
          </div>
          <span class="requirement-text">Equipamentos para gravação (câmera, microfone, iluminação)</span>
        </div>

        <div class="requirement-item">
          <div class="requirement-check">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/></svg>
          </div>
          <span class="requirement-text">Comprometimento com prazos</span>
        </div>
      </div>

      <p class="requirements-note">Nossa equipe oferece treinamento completo sobre ensino online e uso da plataforma.</p>
    </div>
  </section>

  <!-- Formulário de Inscrição -->
  <section id="instructor-apply" class="apply-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Formulário de Inscrição</h2>
        <p class="section-subtitle">Preencha com atenção. Entraremos em contato por e-mail ou WhatsApp.</p>
      </div>

      <!-- Trust bar REMOVIDO -->

      <!-- Banners globais (feedback) -->
      <div class="form-banner form-banner-success" role="status" aria-live="polite" hidden>
        <span class="banner-icon">✅</span>
        <span class="banner-text">Inscrição enviada com sucesso! Em breve entraremos em contato.</span>
      </div>
      <div class="form-banner form-banner-error" role="alert" aria-live="assertive" hidden>
        <span class="banner-icon">⚠️</span>
        <span class="banner-text">Não foi possível enviar agora. Revise os campos destacados e tente novamente.</span>
      </div>

      <form id="instructorForm" class="apply-form" novalidate>
        <!-- Dados pessoais -->
        <div class="form-grid">
          <div class="form-group">
            <label for="nome">Nome completo *</label>
            <div class="input-wrap">
              <input type="text" id="nome" name="nome" autocomplete="name" required>
              <span class="input-icon">👤</span>
            </div>
            <small class="error-msg" aria-live="polite"></small>
          </div>

          <div class="form-group">
            <label for="email">E-mail *</label>
            <div class="input-wrap">
              <input type="email" id="email" name="email" autocomplete="email" required>
              <span class="input-icon">✉️</span>
            </div>
            <small class="error-msg" aria-live="polite"></small>
          </div>

          <div class="form-group">
            <label for="telefone">WhatsApp *</label>
            <div class="input-wrap">
              <input type="tel" id="telefone" name="telefone" placeholder="(DDD) 9XXXX-XXXX" required>
              <span class="input-icon">📱</span>
            </div>
            <small class="error-msg" aria-live="polite"></small>
          </div>

          <div class="form-group">
            <label for="linkedin">LinkedIn/Lattes (opcional)</label>
            <div class="input-wrap">
              <input type="url" id="linkedin" name="linkedin" placeholder="https://">
              <span class="input-icon">🔗</span>
            </div>
            <small class="error-msg" aria-live="polite"></small>
          </div>
        </div>

        <!-- Perfil -->
        <div class="form-group">
          <label for="area">Área de atuação *</label>
          <div class="select-wrap">
            <select id="area" name="area" required>
              <option value="">Selecione</option>
              <option>Gestão</option>
              <option>Tecnologia</option>
              <option>Direito</option>
              <option>Educação</option>
              <option>Outros</option>
            </select>
            <span class="input-icon">🧭</span>
          </div>
          <small class="error-msg" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="bio">Mini-bio (3–5 linhas) *</label>
          <div class="textarea-wrap">
            <textarea id="bio" name="bio" rows="4" required></textarea>
            <span class="input-icon">📝</span>
          </div>
          <small class="error-msg" aria-live="polite"></small>
        </div>

        <!-- Proposta de curso -->
        <fieldset class="proposal-fieldset">
          <legend>Proposta de Curso</legend>

          <div class="form-grid">
            <div class="form-group">
              <label for="tituloCurso">Título do curso *</label>
              <div class="input-wrap">
                <input type="text" id="tituloCurso" name="tituloCurso" required>
                <span class="input-icon">🎓</span>
              </div>
              <small class="error-msg" aria-live="polite"></small>
            </div>

            <div class="form-group">
              <label for="categoriaCurso">Categoria *</label>
              <div class="select-wrap">
                <select id="categoriaCurso" name="categoriaCurso" required>
                  <option value="">Selecione</option>
                  <option>Gestão</option>
                  <option>Tecnologia</option>
                  <option>Direito</option>
                  <option>Educação</option>
                  <option>Outros</option>
                </select>
                <span class="input-icon">🏷️</span>
              </div>
              <small class="error-msg" aria-live="polite"></small>
            </div>

            <div class="form-group">
              <label for="cargaHoraria">Carga horária estimada (h) *</label>
              <div class="input-wrap">
                <input type="number" id="cargaHoraria" name="cargaHoraria" min="1" step="1" required>
                <span class="input-icon">⏱️</span>
              </div>
              <small class="error-msg" aria-live="polite"></small>
            </div>

            <div class="form-group">
              <label for="nivelCurso">Nível *</label>
              <div class="select-wrap">
                <select id="nivelCurso" name="nivelCurso" required>
                  <option value="">Selecione</option>
                  <option>Iniciante</option>
                  <option>Intermediário</option>
                  <option>Avançado</option>
                </select>
                <span class="input-icon">📚</span>
              </div>
              <small class="error-msg" aria-live="polite"></small>
            </div>
          </div>

          <div class="form-group">
            <label for="modalidade">Modalidade *</label>
            <div class="checkbox-row">
              <label class="chip"><input type="checkbox" name="modalidade" value="EAD" required> <span>EAD</span></label>
              <label class="chip"><input type="checkbox" name="modalidade" value="Ao vivo"> <span>Ao vivo</span></label>
              <label class="chip"><input type="checkbox" name="modalidade" value="Híbrido"> <span>Híbrido</span></label>
            </div>
            <small class="error-msg" aria-live="polite"></small>
          </div>

          <div class="form-group">
            <label for="resumo">Resumo do curso (objetivos e público) *</label>
            <div class="textarea-wrap">
              <textarea id="resumo" name="resumo" rows="5" required></textarea>
              <span class="input-icon">🧩</span>
            </div>
            <small class="error-msg" aria-live="polite"></small>
          </div>
        </fieldset>

        <!-- Regras -->
        <div class="rules-box">
          <h4>Regras e Termos</h4>
          <ul>
            <li>O conteúdo deve ser original e de sua autoria.</li>
            <li>O Instituto pode sugerir ajustes pedagógicos e técnicos.</li>
            <li>Pagamentos e percentuais são definidos em contrato.</li>
            <li>O certificado é emitido conforme critérios de conclusão.</li>
          </ul>
        </div>

        <!-- LGPD -->
        <div class="form-group consent">
          <label class="checkbox-lgpd">
            <input type="checkbox" id="lgpd" name="lgpd" required>
            <span>Autorizo o tratamento dos meus dados para contato e análise da proposta (LGPD). *</span>
          </label>
          <small class="error-msg" aria-live="polite"></small>
        </div>

        <!-- Envio -->
        <div class="form-submit">
          <!-- opcionalmente, adicione data-endpoint="https://..." no form acima -->
          <button type="submit" class="submit-btn">
            <span class="btn-glow"></span>
            <span class="btn-label">Enviar inscrição</span>
          </button>
          <p class="form-note">* Campos obrigatórios</p>
        </div>
      </form>
    </div>
  </section>

  <!-- CTA Final -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 class="cta-title">Pronto para Começar?</h2>
        <p class="cta-subtitle">Junte-se à nossa comunidade de instrutores e comece a transformar vidas</p>
        <a href="#instructor-apply" class="cta-button">Inscreva-se Agora</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <img src="/images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo">
          <h3>Educação que transforma. Cultura que conecta.</h3>
          <p>Instituto Buriti, uma empresa 100% digital.</p>
        </div>

        <div class="footer-links">
          <div class="footer-column">
            <h4>Links Rápidos</h4>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/pages/quem-somos.html">Quem Somos</a></li>
              <li><a href="/pages/cursos.html">Cursos</a></li>
              <li><a href="/pages/seja-instrutor-novo.html">Seja um Instrutor</a></li>
              <li><a href="/pages/contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contato</h4>
            <ul>
              <li>📧 contato@institutoburiti.com.br</li>
              <li>📞 (86) 98170-8388</li>
              <li>📍 Teresina, Piauí</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/js/main.js?v=2025-08-14-1"></script>
  <script src="/js/seja-instrutor-novo.js?v=2025-08-14-1"></script>
</body>
</html>
