<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Alunos - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .container {
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-title h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .page-title p {
            opacity: 0.9;
            font-size: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .filters-bar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 0.9rem;
        }

        .search-box input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1rem;
        }

        .filter-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .filter-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .filter-btn.active {
            background: #FFD700;
            color: #333;
        }

        .students-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .student-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .student-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.2);
        }

        .student-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .student-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            color: #333;
        }

        .student-info {
            flex: 1;
        }

        .student-name {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        .student-email {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .student-status {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-ativo {
            background: #4CAF50;
            color: white;
        }

        .status-inativo {
            background: #f44336;
            color: white;
        }

        .status-pendente {
            background: #FF9800;
            color: white;
        }

        .student-progress {
            margin: 1rem 0;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #FFD700, #FFA500);
            transition: width 0.3s ease;
        }

        .student-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 1rem 0;
        }

        .student-stat {
            text-align: center;
        }

        .student-stat-number {
            font-size: 1.1rem;
            font-weight: bold;
            color: #FFD700;
        }

        .student-stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .student-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-primary {
            background: #FFD700;
            color: #333;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            flex: 1;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            flex: 1;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem;
            display: flex;
            justify-content: space-around;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 0.8rem;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .nav-item.active {
            opacity: 1;
            color: #FFD700;
        }

        .nav-item:hover {
            opacity: 1;
        }

        .nav-icon {
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
                margin-bottom: 80px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .students-grid {
                grid-template-columns: 1fr;
            }

            .filters-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            🎓 Instituto Buriti
        </div>
        <button class="back-btn" onclick="history.back()">← Voltar</button>
    </div>

    <div class="container">
        <div class="page-title">
            <h1>👥 Gestão de Alunos</h1>
            <p>Acompanhe o progresso e desempenho dos seus alunos</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">247</div>
                <div class="stat-label">Total de Alunos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">189</div>
                <div class="stat-label">Alunos Ativos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">78%</div>
                <div class="stat-label">Taxa de Conclusão</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4.6</div>
                <div class="stat-label">Avaliação Média</div>
            </div>
        </div>

        <div class="filters-bar">
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" placeholder="Buscar alunos por nome ou email...">
            </div>
            <button class="filter-btn active">Todos</button>
            <button class="filter-btn">Ativos</button>
            <button class="filter-btn">Inativos</button>
            <button class="filter-btn">Pendentes</button>
        </div>

        <div class="students-grid">
            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">AS</div>
                    <div class="student-info">
                        <div class="student-name">Ana Silva Santos</div>
                        <div class="student-email">ana.silva@email.com</div>
                    </div>
                    <div class="student-status status-ativo">Ativo</div>
                </div>
                <div class="student-progress">
                    <div class="progress-label">
                        <span>Progresso Geral</span>
                        <span>85%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%"></div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="student-stat">
                        <div class="student-stat-number">3</div>
                        <div class="student-stat-label">Cursos</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">4.8</div>
                        <div class="student-stat-label">Nota Média</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">92%</div>
                        <div class="student-stat-label">Frequência</div>
                    </div>
                </div>
                <div class="student-actions">
                    <button class="btn-primary">Ver Perfil</button>
                    <button class="btn-secondary">Mensagem</button>
                </div>
            </div>

            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">JS</div>
                    <div class="student-info">
                        <div class="student-name">João Silva</div>
                        <div class="student-email">joao.silva@email.com</div>
                    </div>
                    <div class="student-status status-ativo">Ativo</div>
                </div>
                <div class="student-progress">
                    <div class="progress-label">
                        <span>Progresso Geral</span>
                        <span>62%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 62%"></div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="student-stat">
                        <div class="student-stat-number">2</div>
                        <div class="student-stat-label">Cursos</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">4.2</div>
                        <div class="student-stat-label">Nota Média</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">78%</div>
                        <div class="student-stat-label">Frequência</div>
                    </div>
                </div>
                <div class="student-actions">
                    <button class="btn-primary">Ver Perfil</button>
                    <button class="btn-secondary">Mensagem</button>
                </div>
            </div>

            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">MC</div>
                    <div class="student-info">
                        <div class="student-name">Maria Clara</div>
                        <div class="student-email">maria.clara@email.com</div>
                    </div>
                    <div class="student-status status-ativo">Ativo</div>
                </div>
                <div class="student-progress">
                    <div class="progress-label">
                        <span>Progresso Geral</span>
                        <span>94%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 94%"></div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="student-stat">
                        <div class="student-stat-number">4</div>
                        <div class="student-stat-label">Cursos</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">4.9</div>
                        <div class="student-stat-label">Nota Média</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">96%</div>
                        <div class="student-stat-label">Frequência</div>
                    </div>
                </div>
                <div class="student-actions">
                    <button class="btn-primary">Ver Perfil</button>
                    <button class="btn-secondary">Mensagem</button>
                </div>
            </div>

            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">PH</div>
                    <div class="student-info">
                        <div class="student-name">Pedro Henrique</div>
                        <div class="student-email">pedro.h@email.com</div>
                    </div>
                    <div class="student-status status-pendente">Pendente</div>
                </div>
                <div class="student-progress">
                    <div class="progress-label">
                        <span>Progresso Geral</span>
                        <span>15%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 15%"></div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="student-stat">
                        <div class="student-stat-number">1</div>
                        <div class="student-stat-label">Cursos</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">3.5</div>
                        <div class="student-stat-label">Nota Média</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">45%</div>
                        <div class="student-stat-label">Frequência</div>
                    </div>
                </div>
                <div class="student-actions">
                    <button class="btn-primary">Aprovar</button>
                    <button class="btn-secondary">Contatar</button>
                </div>
            </div>

            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">LF</div>
                    <div class="student-info">
                        <div class="student-name">Luiza Fernandes</div>
                        <div class="student-email">luiza.f@email.com</div>
                    </div>
                    <div class="student-status status-inativo">Inativo</div>
                </div>
                <div class="student-progress">
                    <div class="progress-label">
                        <span>Progresso Geral</span>
                        <span>35%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 35%"></div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="student-stat">
                        <div class="student-stat-number">1</div>
                        <div class="student-stat-label">Cursos</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">3.8</div>
                        <div class="student-stat-label">Nota Média</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">12%</div>
                        <div class="student-stat-label">Frequência</div>
                    </div>
                </div>
                <div class="student-actions">
                    <button class="btn-primary">Reativar</button>
                    <button class="btn-secondary">Histórico</button>
                </div>
            </div>

            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">RS</div>
                    <div class="student-info">
                        <div class="student-name">Rafael Santos</div>
                        <div class="student-email">rafael.s@email.com</div>
                    </div>
                    <div class="student-status status-ativo">Ativo</div>
                </div>
                <div class="student-progress">
                    <div class="progress-label">
                        <span>Progresso Geral</span>
                        <span>71%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 71%"></div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="student-stat">
                        <div class="student-stat-number">2</div>
                        <div class="student-stat-label">Cursos</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">4.4</div>
                        <div class="student-stat-label">Nota Média</div>
                    </div>
                    <div class="student-stat">
                        <div class="student-stat-number">85%</div>
                        <div class="student-stat-label">Frequência</div>
                    </div>
                </div>
                <div class="student-actions">
                    <button class="btn-primary">Ver Perfil</button>
                    <button class="btn-secondary">Mensagem</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-nav">
        <a href="../dashboard-instrutor.html" class="nav-item">
            <div class="nav-icon">📊</div>
            <div>Dashboard</div>
        </a>
        <a href="cursos.html" class="nav-item">
            <div class="nav-icon">📚</div>
            <div>Cursos</div>
        </a>
        <a href="alunos.html" class="nav-item active">
            <div class="nav-icon">👥</div>
            <div>Alunos</div>
        </a>
        <a href="relatorios.html" class="nav-item">
            <div class="nav-icon">📈</div>
            <div>Relatórios</div>
        </a>
    </div>
</body>
</html>

