<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações - Instituto Buriti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .container {
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-title h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .page-title p {
            opacity: 0.9;
            font-size: 1rem;
        }

        .notification-actions {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .action-btn {
            background: #FFD700;
            color: #333;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .filter-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .filter-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .filter-btn.active {
            background: #FFD700;
            color: #333;
        }

        .notifications-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .notification-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            position: relative;
        }

        .notification-card:hover {
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.2);
        }

        .notification-card.unread {
            border-left: 4px solid #FFD700;
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 1rem;
        }

        .icon-message {
            background: linear-gradient(135deg, #4CAF50, #45a049);
        }

        .icon-assignment {
            background: linear-gradient(135deg, #2196F3, #1976D2);
        }

        .icon-grade {
            background: linear-gradient(135deg, #FF9800, #F57C00);
        }

        .icon-system {
            background: linear-gradient(135deg, #9C27B0, #7B1FA2);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .notification-message {
            font-size: 0.95rem;
            opacity: 0.9;
            line-height: 1.4;
            margin-bottom: 0.75rem;
        }

        .notification-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            opacity: 0.7;
        }

        .notification-time {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .notification-type {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
        }

        .notification-actions-inline {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-small {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .btn-small:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .btn-primary-small {
            background: #FFD700;
            color: #333;
        }

        .unread-indicator {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 10px;
            height: 10px;
            background: #FFD700;
            border-radius: 50%;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            opacity: 0.7;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem;
            display: flex;
            justify-content: space-around;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 0.8rem;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .nav-item.active {
            opacity: 1;
            color: #FFD700;
        }

        .nav-item:hover {
            opacity: 1;
        }

        .nav-icon {
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
                margin-bottom: 80px;
            }

            .notification-actions {
                flex-direction: column;
                align-items: stretch;
            }

            .notification-header {
                flex-direction: column;
                gap: 1rem;
            }

            .notification-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            🎓 Instituto Buriti
        </div>
        <button class="back-btn" onclick="history.back()">← Voltar</button>
    </div>

    <div class="container">
        <div class="page-title">
            <h1>🔔 Notificações</h1>
            <p>Gerencie suas notificações e comunicações</p>
        </div>

        <div class="notification-actions">
            <button class="action-btn">+ Nova Notificação</button>
            <button class="filter-btn active">Todas</button>
            <button class="filter-btn">Não Lidas</button>
            <button class="filter-btn">Mensagens</button>
            <button class="filter-btn">Sistema</button>
        </div>

        <div class="notifications-list">
            <div class="notification-card unread">
                <div class="unread-indicator"></div>
                <div class="notification-header">
                    <div style="display: flex; align-items: flex-start;">
                        <div class="notification-icon icon-message">💬</div>
                        <div class="notification-content">
                            <div class="notification-title">Nova mensagem de Ana Silva</div>
                            <div class="notification-message">
                                "Professor, tenho uma dúvida sobre o exercício de JavaScript. Poderia me ajudar com a função de validação do formulário?"
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    🕐 há 15 minutos
                                </div>
                                <div class="notification-type">Mensagem</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-actions-inline">
                    <button class="btn-primary-small">Responder</button>
                    <button class="btn-small">Marcar como Lida</button>
                </div>
            </div>

            <div class="notification-card unread">
                <div class="unread-indicator"></div>
                <div class="notification-header">
                    <div style="display: flex; align-items: flex-start;">
                        <div class="notification-icon icon-assignment">📝</div>
                        <div class="notification-content">
                            <div class="notification-title">Novo exercício entregue</div>
                            <div class="notification-message">
                                João Silva entregou o exercício "Primeira Página HTML" no curso Desenvolvimento Web Completo. Aguardando correção.
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    🕐 há 1 hora
                                </div>
                                <div class="notification-type">Entrega</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-actions-inline">
                    <button class="btn-primary-small">Corrigir</button>
                    <button class="btn-small">Ver Detalhes</button>
                </div>
            </div>

            <div class="notification-card">
                <div class="notification-header">
                    <div style="display: flex; align-items: flex-start;">
                        <div class="notification-icon icon-grade">⭐</div>
                        <div class="notification-content">
                            <div class="notification-title">Avaliação recebida</div>
                            <div class="notification-message">
                                Maria Clara avaliou seu curso "Python para Data Science" com 5 estrelas: "Excelente curso! Muito didático e prático."
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    🕐 há 3 horas
                                </div>
                                <div class="notification-type">Avaliação</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-actions-inline">
                    <button class="btn-primary-small">Responder</button>
                    <button class="btn-small">Ver Perfil</button>
                </div>
            </div>

            <div class="notification-card unread">
                <div class="unread-indicator"></div>
                <div class="notification-header">
                    <div style="display: flex; align-items: flex-start;">
                        <div class="notification-icon icon-message">💬</div>
                        <div class="notification-content">
                            <div class="notification-title">Pergunta no fórum</div>
                            <div class="notification-message">
                                Pedro Henrique fez uma pergunta no fórum do curso "Design Gráfico Avançado": "Como criar um logo vetorial no Illustrator?"
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    🕐 há 5 horas
                                </div>
                                <div class="notification-type">Fórum</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-actions-inline">
                    <button class="btn-primary-small">Responder</button>
                    <button class="btn-small">Ver Fórum</button>
                </div>
            </div>

            <div class="notification-card">
                <div class="notification-header">
                    <div style="display: flex; align-items: flex-start;">
                        <div class="notification-icon icon-system">⚙️</div>
                        <div class="notification-content">
                            <div class="notification-title">Lembrete: Prazo de correção</div>
                            <div class="notification-message">
                                Você tem 3 exercícios pendentes de correção no curso "Desenvolvimento Web Completo". Prazo: 2 dias.
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    🕐 há 1 dia
                                </div>
                                <div class="notification-type">Sistema</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-actions-inline">
                    <button class="btn-primary-small">Ver Pendências</button>
                    <button class="btn-small">Adiar Lembrete</button>
                </div>
            </div>

            <div class="notification-card">
                <div class="notification-header">
                    <div style="display: flex; align-items: flex-start;">
                        <div class="notification-icon icon-assignment">📊</div>
                        <div class="notification-content">
                            <div class="notification-title">Relatório mensal disponível</div>
                            <div class="notification-message">
                                Seu relatório de desempenho de julho está pronto. Confira as estatísticas dos seus cursos e feedback dos alunos.
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    🕐 há 2 dias
                                </div>
                                <div class="notification-type">Relatório</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-actions-inline">
                    <button class="btn-primary-small">Ver Relatório</button>
                    <button class="btn-small">Download PDF</button>
                </div>
            </div>

            <div class="notification-card">
                <div class="notification-header">
                    <div style="display: flex; align-items: flex-start;">
                        <div class="notification-icon icon-message">🎉</div>
                        <div class="notification-content">
                            <div class="notification-title">Parabéns! Meta alcançada</div>
                            <div class="notification-message">
                                Você atingiu 95% de taxa de conclusão nos seus cursos este mês. Continue com o excelente trabalho!
                            </div>
                            <div class="notification-meta">
                                <div class="notification-time">
                                    🕐 há 3 dias
                                </div>
                                <div class="notification-type">Conquista</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-actions-inline">
                    <button class="btn-primary-small">Ver Estatísticas</button>
                    <button class="btn-small">Compartilhar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-nav">
        <a href="../dashboard-instrutor.html" class="nav-item">
            <div class="nav-icon">📊</div>
            <div>Dashboard</div>
        </a>
        <a href="cursos.html" class="nav-item">
            <div class="nav-icon">📚</div>
            <div>Cursos</div>
        </a>
        <a href="notificacoes.html" class="nav-item active">
            <div class="nav-icon">🔔</div>
            <div>Notificações</div>
        </a>
        <a href="relatorios.html" class="nav-item">
            <div class="nav-icon">📈</div>
            <div>Relatórios</div>
        </a>
    </div>
</body>
</html>

