<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil e Configurações - Instituto Buriti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 100%);
            min-height: 100vh;
            color: #333;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .logo-text {
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            padding: 1rem;
            max-width: 100%;
        }

        .page-title {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .profile-header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 2rem 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(45deg, #973CBF, #FF7847);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin: 0 auto 1rem;
        }

        .profile-name {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .profile-role {
            color: #666;
            margin-bottom: 0.5rem;
        }

        .profile-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.2rem;
            font-weight: bold;
            color: #973CBF;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #973CBF;
        }

        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            min-height: 100px;
            resize: vertical;
            transition: border-color 0.3s ease;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #973CBF;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-info {
            flex: 1;
        }

        .setting-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .setting-description {
            font-size: 0.9rem;
            color: #666;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 25px;
            background: #ddd;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-switch.active {
            background: #973CBF;
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 21px;
            height: 21px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-switch.active::after {
            transform: translateX(25px);
        }

        .save-btn {
            background: linear-gradient(45deg, #973CBF, #FF7847);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 1rem;
            transition: transform 0.2s ease;
        }

        .save-btn:hover {
            transform: translateY(-2px);
        }

        .danger-zone {
            background: rgba(255, 235, 235, 0.95);
            border: 1px solid #ffcdd2;
        }

        .danger-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 1rem;
            margin-bottom: 0.5rem;
            transition: background 0.3s ease;
        }

        .danger-btn:hover {
            background: #d32f2f;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #666;
            transition: color 0.3s ease;
        }

        .nav-item.active {
            color: #973CBF;
        }

        .nav-item i {
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        .nav-item span {
            font-size: 0.7rem;
        }

        .content-wrapper {
            padding-bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-section">
            <img src="../upload/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="logo">
            <span class="logo-text">Instituto Buriti</span>
        </div>
        <button class="back-btn" onclick="history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
    </div>

    <div class="content-wrapper">
        <div class="container">
            <h1 class="page-title">👤 Perfil e Configurações</h1>

            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="profile-name">Prof. Maria Silva</div>
                <div class="profile-role">Instrutora Senior</div>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Cursos</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">247</div>
                        <div class="stat-label">Alunos</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">4.9</div>
                        <div class="stat-label">Avaliação</div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">
                    <i class="fas fa-edit"></i>
                    Informações Pessoais
                </h3>
                
                <div class="form-group">
                    <label class="form-label">Nome Completo</label>
                    <input type="text" class="form-input" value="Maria Silva Santos" placeholder="Seu nome completo">
                </div>

                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" value="maria.silva@institutoburiti.com.br" placeholder="Seu email">
                </div>

                <div class="form-group">
                    <label class="form-label">Telefone</label>
                    <input type="tel" class="form-input" value="(86) 99999-9999" placeholder="Seu telefone">
                </div>

                <div class="form-group">
                    <label class="form-label">Especialização</label>
                    <input type="text" class="form-input" value="Desenvolvimento Web e UX/UI" placeholder="Sua área de especialização">
                </div>

                <div class="form-group">
                    <label class="form-label">Bio Profissional</label>
                    <textarea class="form-textarea" placeholder="Conte um pouco sobre sua experiência e metodologia de ensino...">Desenvolvedora Full Stack com 8 anos de experiência. Especialista em React, Node.js e metodologias ágeis. Apaixonada por ensinar e compartilhar conhecimento.</textarea>
                </div>

                <button class="save-btn">
                    <i class="fas fa-save"></i> Salvar Alterações
                </button>
            </div>

            <div class="section">
                <h3 class="section-title">
                    <i class="fas fa-bell"></i>
                    Notificações
                </h3>

                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Novas Matrículas</div>
                        <div class="setting-description">Receber notificação quando alguém se matricular</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Perguntas no Fórum</div>
                        <div class="setting-description">Notificar sobre novas perguntas nos seus cursos</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Avaliações de Cursos</div>
                        <div class="setting-description">Receber quando alunos avaliarem seus cursos</div>
                    </div>
                    <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Relatórios Semanais</div>
                        <div class="setting-description">Resumo semanal de performance dos cursos</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">
                    <i class="fas fa-cog"></i>
                    Preferências de Ensino
                </h3>

                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Aprovação Automática</div>
                        <div class="setting-description">Aprovar automaticamente posts no fórum</div>
                    </div>
                    <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Gamificação Ativa</div>
                        <div class="setting-description">Ativar sistema de pontos e badges</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Certificados Automáticos</div>
                        <div class="setting-description">Gerar certificados ao completar curso</div>
                    </div>
                    <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">
                    <i class="fas fa-shield-alt"></i>
                    Segurança
                </h3>

                <div class="form-group">
                    <label class="form-label">Senha Atual</label>
                    <input type="password" class="form-input" placeholder="Digite sua senha atual">
                </div>

                <div class="form-group">
                    <label class="form-label">Nova Senha</label>
                    <input type="password" class="form-input" placeholder="Digite sua nova senha">
                </div>

                <div class="form-group">
                    <label class="form-label">Confirmar Nova Senha</label>
                    <input type="password" class="form-input" placeholder="Confirme sua nova senha">
                </div>

                <button class="save-btn">
                    <i class="fas fa-key"></i> Alterar Senha
                </button>
            </div>

            <div class="section danger-zone">
                <h3 class="section-title">
                    <i class="fas fa-exclamation-triangle"></i>
                    Zona de Perigo
                </h3>
                <p style="color: #666; margin-bottom: 1rem;">
                    Ações irreversíveis que afetam permanentemente sua conta.
                </p>
                <button class="danger-btn">
                    <i class="fas fa-download"></i> Exportar Dados
                </button>
                <button class="danger-btn">
                    <i class="fas fa-pause"></i> Desativar Conta
                </button>
                <button class="danger-btn">
                    <i class="fas fa-trash"></i> Excluir Conta
                </button>
            </div>
        </div>
    </div>

    <div class="bottom-nav">
        <a href="../dashboard-instrutor.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </a>
        <a href="cursos.html" class="nav-item">
            <i class="fas fa-book"></i>
            <span>Cursos</span>
        </a>
        <a href="alunos.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Alunos</span>
        </a>
        <a href="notificacoes.html" class="nav-item">
            <i class="fas fa-bell"></i>
            <span>Notificações</span>
        </a>
        <a href="perfil.html" class="nav-item active">
            <i class="fas fa-user"></i>
            <span>Perfil</span>
        </a>
    </div>

    <script>
        function toggleSwitch(element) {
            element.classList.toggle('active');
        }
    </script>
</body>
</html>

