<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios de Performance - Instituto Buriti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #973CBF 0%, #FF7847 100%);
            min-height: 100vh;
            color: #333;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .logo-text {
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            padding: 1rem;
            max-width: 100%;
        }

        .page-title {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: bold;
            color: #973CBF;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }

        .chart-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
        }

        .chart-placeholder {
            height: 200px;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-style: italic;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin: 0.5rem 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #973CBF, #FF7847);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .course-performance {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .course-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .course-item:last-child {
            border-bottom: none;
        }

        .course-info h4 {
            color: #333;
            margin-bottom: 0.25rem;
        }

        .course-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .performance-badge {
            background: linear-gradient(45deg, #973CBF, #FF7847);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .export-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .export-btn {
            background: linear-gradient(45deg, #973CBF, #FF7847);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 1rem;
            margin-bottom: 0.5rem;
            transition: transform 0.2s ease;
        }

        .export-btn:hover {
            transform: translateY(-2px);
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #666;
            transition: color 0.3s ease;
        }

        .nav-item.active {
            color: #973CBF;
        }

        .nav-item i {
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }

        .nav-item span {
            font-size: 0.7rem;
        }

        .content-wrapper {
            padding-bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-section">
            <img src="../upload/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="logo">
            <span class="logo-text">Instituto Buriti</span>
        </div>
        <button class="back-btn" onclick="history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
    </div>

    <div class="content-wrapper">
        <div class="container">
            <h1 class="page-title">📊 Relatórios de Performance</h1>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">247</div>
                    <div class="stat-label">Alunos Ativos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89%</div>
                    <div class="stat-label">Taxa de Conclusão</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">4.8</div>
                    <div class="stat-label">Avaliação Média</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">156h</div>
                    <div class="stat-label">Tempo Total</div>
                </div>
            </div>

            <div class="chart-section">
                <h3 class="chart-title">Progresso dos Alunos - Últimos 30 Dias</h3>
                <div class="chart-placeholder">
                    📈 Gráfico de Progresso dos Alunos
                </div>
            </div>

            <div class="chart-section">
                <h3 class="chart-title">Engajamento por Curso</h3>
                <div class="chart-placeholder">
                    📊 Gráfico de Engajamento
                </div>
            </div>

            <div class="course-performance">
                <h3 class="chart-title">Performance por Curso</h3>
                
                <div class="course-item">
                    <div class="course-info">
                        <h4>Desenvolvimento Web Completo</h4>
                        <p>89 alunos matriculados</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 92%"></div>
                        </div>
                    </div>
                    <div class="performance-badge">92%</div>
                </div>

                <div class="course-item">
                    <div class="course-info">
                        <h4>Educação Especial e Inclusiva</h4>
                        <p>67 alunos matriculados</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 87%"></div>
                        </div>
                    </div>
                    <div class="performance-badge">87%</div>
                </div>

                <div class="course-item">
                    <div class="course-info">
                        <h4>Gestão de Projetos</h4>
                        <p>91 alunos matriculados</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="performance-badge">85%</div>
                </div>
            </div>

            <div class="export-section">
                <h3 class="chart-title">Exportar Relatórios</h3>
                <button class="export-btn">
                    <i class="fas fa-file-pdf"></i> Exportar PDF
                </button>
                <button class="export-btn">
                    <i class="fas fa-file-excel"></i> Exportar Excel
                </button>
                <button class="export-btn">
                    <i class="fas fa-chart-line"></i> Relatório Detalhado
                </button>
            </div>
        </div>
    </div>

    <div class="bottom-nav">
        <a href="../dashboard-instrutor.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </a>
        <a href="cursos.html" class="nav-item">
            <i class="fas fa-book"></i>
            <span>Cursos</span>
        </a>
        <a href="alunos.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Alunos</span>
        </a>
        <a href="relatorios.html" class="nav-item active">
            <i class="fas fa-chart-bar"></i>
            <span>Relatórios</span>
        </a>
        <a href="perfil.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Perfil</span>
        </a>
    </div>
</body>
</html>

