<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Instituto Buriti</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contato.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-item">
                <a href="../index.html">Home</a>
            </div>
            <div class="nav-item">
                <a href="quem-somos.html">Quem Somos</a>
            </div>
            <div class="nav-item">
                <a href="cursos.html">Cursos</a>
            </div>
            <div class="nav-item">
                <a href="seja-instrutor-novo.html">Seja um Instrutor</a>
            </div>
            <div class="nav-item active">
                <a href="contato.html">Contato</a>
            </div>
            <div class="nav-item login-dropdown">
                <button class="login-btn">Login</button>
                <div class="dropdown-menu">
                    <a href="login-aluno.html" class="dropdown-item">Aluno</a>
                    <a href="login-instrutor.html" class="dropdown-item">Instrutor</a>
                    <a href="login-admin.html" class="dropdown-item">Administrador</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Fale Conosco</h1>
                    <p class="hero-subtitle">Estamos aqui para ajudar! Entre em contato com o Instituto Buriti para dúvidas, parcerias e suporte.</p>
                </div>
                <div class="hero-visual">
                    <div class="hero-image-container">
                        <div class="floating-dots">
                            <div class="dot dot-1"></div>
                            <div class="dot dot-2"></div>
                            <div class="dot dot-3"></div>
                        </div>
                        <div class="contact-image">
                            <img src="../images/ChatGPTImage11dejul.de2025,16_00_19.png" alt="Atendimento Instituto Buriti">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulário de Contato Section -->
    <section class="contact-form-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Envie sua Mensagem</h2>
            </div>
            <form class="contact-form" id="contactForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="assunto">Assunto</label>
                        <select id="assunto" name="assunto" required>
                            <option value="">Selecione um assunto</option>
                            <option value="duvidas">Dúvidas</option>
                            <option value="parcerias">Parcerias</option>
                            <option value="suporte">Suporte Técnico</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" rows="6" required placeholder="Digite sua mensagem aqui..."></textarea>
                    </div>
                </div>
                <div class="form-submit">
                    <button type="submit" class="submit-btn">
                        <span class="btn-text">Enviar Mensagem</span>
                        <div class="btn-ripple"></div>
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Outras Formas de Contato Section -->
    <section class="contact-methods-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Outras formas de contato</h2>
            </div>
            <div class="contact-methods-grid">
                <div class="contact-method">
                    <div class="method-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488" fill="#25D366"/>
                        </svg>
                    </div>
                    <div class="method-content">
                        <h3 class="method-title">WhatsApp</h3>
                        <p class="method-text">(86) 98170-8388</p>
                        <span class="method-note">Apenas mensagens</span>
                    </div>
                </div>
                <div class="contact-method">
                    <div class="method-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z" fill="currentColor"/>
                        </svg>
                    </div>
                    <div class="method-content">
                        <h3 class="method-title">Endereço</h3>
                        <p class="method-text">Empresa 100% digital</p>
                        <span class="method-note">Atendimento online</span>
                    </div>
                </div>
                <div class="contact-method">
                    <div class="method-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" fill="currentColor"/>
                        </svg>
                    </div>
                    <div class="method-content">
                        <h3 class="method-title">Redes Sociais</h3>
                        <p class="method-text">@institutoburiti</p>
                        <span class="method-note">Instagram, Facebook, LinkedIn</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Estamos prontos para te ouvir!</h2>
                <p class="cta-subtitle">Sua opinião é muito importante para nós. Escreva, ligue, envie um alô!</p>
                <button class="cta-button">Fale com a Gente</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="../images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo">
                    <h3>Educação que transforma. Cultura que conecta.</h3>
                    <p>Instituto Buriti, uma empresa 100% digital.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Links Rápidos</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="quem-somos.html">Quem Somos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                            <li><a href="seja-instrutor-novo.html">Seja um Instrutor</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>📧 contato@institutoburiti.com.br</li>
                            <li>📞 (86) 98170-8388</li>
                            <li>📍 Teresina, Piauí</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/contato.js"></script>
</body>
</html>

