<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Aluno - Instituto Buriti</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-item">
                <a href="../index.html">Home</a>
            </div>
            <div class="nav-item">
                <a href="quem-somos.html">Quem Somos</a>
            </div>
            <div class="nav-item">
                <a href="cursos.html">Cursos</a>
            </div>
            <div class="nav-item">
                <a href="seja-instrutor-novo.html">Seja um Instrutor</a>
            </div>
            <div class="nav-item">
                <a href="contato.html">Contato</a>
            </div>
            <div class="nav-item login-dropdown">
                <button class="login-btn">Ana Silva</button>
                <div class="dropdown-menu">
                    <a href="dashboard-aluno.html" class="dropdown-item active">Dashboard</a>
                    <a href="#" class="dropdown-item" onclick="logout()">Sair</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="user-details">
                        <h3>Ana Silva</h3>
                        <p>Aluna</p>
                    </div>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#overview" class="nav-link active" data-section="overview">
                    <i class="fas fa-home"></i>
                    <span>Visão Geral</span>
                </a>
                <a href="#courses" class="nav-link" data-section="courses">
                    <i class="fas fa-book"></i>
                    <span>Meus Cursos</span>
                </a>
                <a href="#deadlines" class="nav-link" data-section="deadlines">
                    <i class="fas fa-clock"></i>
                    <span>Próximos Prazos</span>
                </a>
                <a href="#live-classes" class="nav-link" data-section="live-classes">
                    <i class="fas fa-video"></i>
                    <span>Aulas ao Vivo</span>
                </a>
                <a href="#assignments" class="nav-link" data-section="assignments">
                    <i class="fas fa-tasks"></i>
                    <span>Atividades</span>
                </a>
                <a href="#materials" class="nav-link" data-section="materials">
                    <i class="fas fa-folder"></i>
                    <span>Materiais</span>
                </a>
                <a href="#messages" class="nav-link" data-section="messages">
                    <i class="fas fa-envelope"></i>
                    <span>Mensagens</span>
                </a>
                <a href="#performance" class="nav-link" data-section="performance">
                    <i class="fas fa-chart-line"></i>
                    <span>Performance</span>
                </a>
                <a href="#settings" class="nav-link" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Overview Section -->
            <section id="overview" class="dashboard-section active">
                <div class="section-header">
                    <h1>Bem-vinda, Ana!</h1>
                    <p>Continue sua jornada de aprendizado. Você está progredindo muito bem!</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-info">
                            <h3>2</h3>
                            <p>Cursos Ativos</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="stat-info">
                            <h3>8.3</h3>
                            <p>Média Geral</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>24h</h3>
                            <p>Horas Estudadas</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>Conquistas</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-book"></i> Cursos em Andamento</h3>
                        </div>
                        <div class="card-content">
                            <div class="course-item">
                                <div class="course-info">
                                    <h4>Desenvolvimento Web para Iniciantes</h4>
                                    <p>Prof. Carlos Mendes</p>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 65%"></div>
                                    </div>
                                    <span class="progress-text">65% concluído</span>
                                </div>
                                <button class="btn-primary">Continuar</button>
                            </div>
                            <div class="course-item">
                                <div class="course-info">
                                    <h4>Gestão de Projetos Culturais</h4>
                                    <p>Prof. Maria Santos</p>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 40%"></div>
                                    </div>
                                    <span class="progress-text">40% concluído</span>
                                </div>
                                <button class="btn-primary">Continuar</button>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-exclamation-triangle"></i> Próximos Prazos</h3>
                        </div>
                        <div class="card-content">
                            <div class="deadline-item urgent">
                                <div class="deadline-info">
                                    <h4>Ensaio sobre Acessibilidade Web</h4>
                                    <p>Desenvolvimento Web para Iniciantes</p>
                                    <span class="deadline-date">Vence em 22/07 às 23:59</span>
                                </div>
                                <span class="deadline-status urgent">Urgente</span>
                            </div>
                            <div class="deadline-item">
                                <div class="deadline-info">
                                    <h4>Quiz - Módulo 3</h4>
                                    <p>Gestão de Projetos Culturais</p>
                                    <span class="deadline-date">Vence em 25/07 às 18:00</span>
                                </div>
                                <span class="deadline-status">Pendente</span>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-video"></i> Próxima Aula ao Vivo</h3>
                        </div>
                        <div class="card-content">
                            <div class="live-class-item">
                                <div class="class-info">
                                    <h4>JavaScript Avançado - Promises e Async/Await</h4>
                                    <p>Desenvolvimento Web para Iniciantes</p>
                                    <div class="class-schedule">
                                        <span><i class="fas fa-calendar"></i> 21/07/2024</span>
                                        <span><i class="fas fa-clock"></i> 19:00 - 20:30</span>
                                    </div>
                                </div>
                                <button class="btn-live" disabled>
                                    <i class="fas fa-video"></i>
                                    Entrar (em 2h)
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-trophy"></i> Conquistas Recentes</h3>
                        </div>
                        <div class="card-content">
                            <div class="achievements-grid">
                                <div class="achievement-item">
                                    <div class="achievement-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="achievement-info">
                                        <h5>Primeira Aula Concluída</h5>
                                        <p>Parabéns pelo início!</p>
                                    </div>
                                </div>
                                <div class="achievement-item">
                                    <div class="achievement-icon">
                                        <i class="fas fa-book-open"></i>
                                    </div>
                                    <div class="achievement-info">
                                        <h5>5 Cursos Matriculados</h5>
                                        <p>Estudante dedicada!</p>
                                    </div>
                                </div>
                                <div class="achievement-item">
                                    <div class="achievement-icon">
                                        <i class="fas fa-medal"></i>
                                    </div>
                                    <div class="achievement-info">
                                        <h5>Nota Máxima</h5>
                                        <p>Excelente desempenho!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Courses Section -->
            <section id="courses" class="dashboard-section">
                <div class="section-header">
                    <h1>Meus Cursos</h1>
                    <p>Gerencie seus cursos e acompanhe seu progresso</p>
                </div>

                <div class="courses-grid">
                    <div class="course-card">
                        <div class="course-header">
                            <img src="../images/desenvolvimento-web.jpg" alt="Desenvolvimento Web" class="course-image">
                            <div class="course-badge active">Ativo</div>
                        </div>
                        <div class="course-content">
                            <h3>Desenvolvimento Web para Iniciantes</h3>
                            <p>Prof. Carlos Mendes</p>
                            <div class="course-progress">
                                <div class="progress-info">
                                    <span>Progresso: 65%</span>
                                    <span>8/12 módulos</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 65%"></div>
                                </div>
                            </div>
                            <div class="course-stats">
                                <span><i class="fas fa-clock"></i> 15h estudadas</span>
                                <span><i class="fas fa-star"></i> Nota: 8.5</span>
                            </div>
                        </div>
                        <div class="course-actions">
                            <button class="btn-primary">Continuar Curso</button>
                            <button class="btn-secondary">Ver Detalhes</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <img src="../images/web-size-Gestão-de-Mudanças-e-Gestão-de-Projetos-1-1.png" alt="Gestão de Projetos" class="course-image">
                            <div class="course-badge active">Ativo</div>
                        </div>
                        <div class="course-content">
                            <h3>Gestão de Projetos Culturais</h3>
                            <p>Prof. Maria Santos</p>
                            <div class="course-progress">
                                <div class="progress-info">
                                    <span>Progresso: 40%</span>
                                    <span>4/10 módulos</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 40%"></div>
                                </div>
                            </div>
                            <div class="course-stats">
                                <span><i class="fas fa-clock"></i> 9h estudadas</span>
                                <span><i class="fas fa-star"></i> Nota: 8.1</span>
                            </div>
                        </div>
                        <div class="course-actions">
                            <button class="btn-primary">Continuar Curso</button>
                            <button class="btn-secondary">Ver Detalhes</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Other sections would be implemented similarly -->
            <!-- For brevity, showing structure for remaining sections -->
            
            <section id="deadlines" class="dashboard-section">
                <div class="section-header">
                    <h1>Próximos Prazos</h1>
                    <p>Fique em dia com suas atividades e avaliações</p>
                </div>
                <!-- Deadlines content -->
            </section>

            <section id="live-classes" class="dashboard-section">
                <div class="section-header">
                    <h1>Aulas ao Vivo</h1>
                    <p>Participe das aulas síncronas e acesse gravações</p>
                </div>
                <!-- Live classes content -->
            </section>

            <section id="assignments" class="dashboard-section">
                <div class="section-header">
                    <h1>Atividades e Avaliações</h1>
                    <p>Complete suas tarefas e veja suas notas</p>
                </div>
                <!-- Assignments content -->
            </section>

            <section id="materials" class="dashboard-section">
                <div class="section-header">
                    <h1>Materiais de Estudo</h1>
                    <p>Acesse PDFs, vídeos e recursos complementares</p>
                </div>
                <!-- Materials content -->
            </section>

            <section id="messages" class="dashboard-section">
                <div class="section-header">
                    <h1>Mensagens e Notificações</h1>
                    <p>Comunicação com instrutores e avisos importantes</p>
                </div>
                <!-- Messages content -->
            </section>

            <section id="performance" class="dashboard-section">
                <div class="section-header">
                    <h1>Painel de Performance</h1>
                    <p>Acompanhe seu desempenho e evolução</p>
                </div>
                <!-- Performance content -->
            </section>

            <section id="settings" class="dashboard-section">
                <div class="section-header">
                    <h1>Configurações do Perfil</h1>
                    <p>Gerencie suas informações pessoais e preferências</p>
                </div>
                <!-- Settings content -->
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="../images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo">
                    <h3>Educação que transforma. Cultura que conecta.</h3>
                    <p>Instituto Buriti, uma empresa 100% digital.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Links Rápidos</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="quem-somos.html">Quem Somos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                            <li><a href="seja-instrutor-novo.html">Seja um Instrutor</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>📧 contato@institutoburiti.com.br</li>
                            <li>📞 (86) 98170-8388</li>
                            <li>📍 Teresina, Piauí</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/dashboard.js"></script>
</body>
</html>

