<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Instrutor - Instituto Buriti</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-item">
                <a href="../index.html">Home</a>
            </div>
            <div class="nav-item">
                <a href="quem-somos.html">Quem Somos</a>
            </div>
            <div class="nav-item">
                <a href="cursos.html">Cursos</a>
            </div>
            <div class="nav-item">
                <a href="seja-instrutor-novo.html">Seja um Instrutor</a>
            </div>
            <div class="nav-item">
                <a href="contato.html">Contato</a>
            </div>
            <div class="nav-item login-dropdown">
                <button class="login-btn">Prof. João Silva</button>
                <div class="dropdown-menu">
                    <a href="dashboard-instrutor.html" class="dropdown-item active">Dashboard</a>
                    <a href="#" class="dropdown-item" onclick="logout()">Sair</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="user-info">
                    <div class="user-avatar instructor">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="user-details">
                        <h3>Prof. João Silva</h3>
                        <p>Instrutor</p>
                    </div>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#overview" class="nav-link active" data-section="overview">
                    <i class="fas fa-home"></i>
                    <span>Visão Geral</span>
                </a>
                <a href="#courses" class="nav-link" data-section="courses">
                    <i class="fas fa-book"></i>
                    <span>Meus Cursos</span>
                </a>
                <a href="#students" class="nav-link" data-section="students">
                    <i class="fas fa-users"></i>
                    <span>Alunos</span>
                </a>
                <a href="#materials" class="nav-link" data-section="materials">
                    <i class="fas fa-folder"></i>
                    <span>Materiais</span>
                </a>
                <a href="#schedule" class="nav-link" data-section="schedule">
                    <i class="fas fa-calendar"></i>
                    <span>Cronograma</span>
                </a>
                <a href="#assessments" class="nav-link" data-section="assessments">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Avaliações</span>
                </a>
                <a href="#announcements" class="nav-link" data-section="announcements">
                    <i class="fas fa-bullhorn"></i>
                    <span>Anúncios</span>
                </a>
                <a href="#performance" class="nav-link" data-section="performance">
                    <i class="fas fa-chart-line"></i>
                    <span>Performance</span>
                </a>
                <a href="#settings" class="nav-link" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Overview Section -->
            <section id="overview" class="dashboard-section active">
                <div class="section-header">
                    <h1>Bem-vindo, Prof. João!</h1>
                    <p>Gerencie seus cursos, acompanhe o desempenho dos alunos e compartilhe conhecimento de forma eficaz.</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card instructor">
                        <div class="stat-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>Cursos Ativos</p>
                        </div>
                    </div>
                    <div class="stat-card instructor">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>127</h3>
                            <p>Alunos Totais</p>
                        </div>
                    </div>
                    <div class="stat-card instructor">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-info">
                            <h3>4.8</h3>
                            <p>Avaliação Média</p>
                        </div>
                    </div>
                    <div class="stat-card instructor">
                        <div class="stat-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="stat-info">
                            <h3>24</h3>
                            <p>Aulas Ministradas</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-book"></i> Cursos em Destaque</h3>
                        </div>
                        <div class="card-content">
                            <div class="course-item instructor">
                                <div class="course-info">
                                    <h4>Fundamentos de Educação Inclusiva</h4>
                                    <p>28 alunos matriculados</p>
                                    <div class="course-stats">
                                        <span><i class="fas fa-users"></i> 28 alunos</span>
                                        <span><i class="fas fa-star"></i> 4.9/5.0</span>
                                        <span><i class="fas fa-clock"></i> 85% progresso médio</span>
                                    </div>
                                </div>
                                <div class="course-actions">
                                    <button class="btn-primary">Gerenciar</button>
                                    <button class="btn-secondary">Relatório</button>
                                </div>
                            </div>
                            <div class="course-item instructor">
                                <div class="course-info">
                                    <h4>Metodologias Ativas de Ensino</h4>
                                    <p>45 alunos matriculados</p>
                                    <div class="course-stats">
                                        <span><i class="fas fa-users"></i> 45 alunos</span>
                                        <span><i class="fas fa-star"></i> 4.7/5.0</span>
                                        <span><i class="fas fa-clock"></i> 72% progresso médio</span>
                                    </div>
                                </div>
                                <div class="course-actions">
                                    <button class="btn-primary">Gerenciar</button>
                                    <button class="btn-secondary">Relatório</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-exclamation-circle"></i> Ações Pendentes</h3>
                        </div>
                        <div class="card-content">
                            <div class="pending-item urgent">
                                <div class="pending-info">
                                    <h4>Correção de Atividades</h4>
                                    <p>12 atividades aguardando correção</p>
                                    <span class="pending-course">Fundamentos de Educação Inclusiva</span>
                                </div>
                                <span class="pending-status urgent">Urgente</span>
                            </div>
                            <div class="pending-item">
                                <div class="pending-info">
                                    <h4>Preparar Aula ao Vivo</h4>
                                    <p>Aula agendada para 23/07 às 19h</p>
                                    <span class="pending-course">Metodologias Ativas de Ensino</span>
                                </div>
                                <span class="pending-status">Pendente</span>
                            </div>
                            <div class="pending-item">
                                <div class="pending-info">
                                    <h4>Atualizar Material</h4>
                                    <p>Módulo 4 - Novas referências</p>
                                    <span class="pending-course">Psicologia Educacional</span>
                                </div>
                                <span class="pending-status">Pendente</span>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-calendar-alt"></i> Próximas Aulas ao Vivo</h3>
                        </div>
                        <div class="card-content">
                            <div class="live-class-item instructor">
                                <div class="class-info">
                                    <h4>Estratégias de Inclusão na Sala de Aula</h4>
                                    <p>Fundamentos de Educação Inclusiva</p>
                                    <div class="class-schedule">
                                        <span><i class="fas fa-calendar"></i> 23/07/2024</span>
                                        <span><i class="fas fa-clock"></i> 19:00 - 20:30</span>
                                        <span><i class="fas fa-users"></i> 28 inscritos</span>
                                    </div>
                                </div>
                                <div class="class-actions">
                                    <button class="btn-live">
                                        <i class="fas fa-video"></i>
                                        Iniciar (em 2d)
                                    </button>
                                    <button class="btn-secondary">Editar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3><i class="fas fa-chart-bar"></i> Performance Recente</h3>
                        </div>
                        <div class="card-content">
                            <div class="performance-metrics">
                                <div class="metric-item">
                                    <div class="metric-label">Taxa de Conclusão</div>
                                    <div class="metric-value">87%</div>
                                    <div class="metric-trend positive">
                                        <i class="fas fa-arrow-up"></i> +5% este mês
                                    </div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-label">Satisfação dos Alunos</div>
                                    <div class="metric-value">4.8/5</div>
                                    <div class="metric-trend positive">
                                        <i class="fas fa-arrow-up"></i> +0.2 este mês
                                    </div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-label">Engajamento</div>
                                    <div class="metric-value">92%</div>
                                    <div class="metric-trend positive">
                                        <i class="fas fa-arrow-up"></i> +3% este mês
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Courses Section -->
            <section id="courses" class="dashboard-section">
                <div class="section-header">
                    <h1>Meus Cursos</h1>
                    <p>Gerencie seus cursos, conteúdo e configurações</p>
                    <button class="btn-primary">
                        <i class="fas fa-plus"></i> Criar Novo Curso
                    </button>
                </div>

                <div class="courses-grid instructor">
                    <div class="course-card instructor">
                        <div class="course-header">
                            <img src="../images/8-perguntas-e-respostas-sobre-educacao-especial-e-inclusiva.jpg.webp" alt="Educação Inclusiva" class="course-image">
                            <div class="course-badge published">Publicado</div>
                        </div>
                        <div class="course-content">
                            <h3>Fundamentos de Educação Inclusiva</h3>
                            <p>Curso completo sobre práticas inclusivas na educação</p>
                            <div class="course-stats-detailed">
                                <div class="stat-row">
                                    <span><i class="fas fa-users"></i> 28 alunos</span>
                                    <span><i class="fas fa-star"></i> 4.9 (24 avaliações)</span>
                                </div>
                                <div class="stat-row">
                                    <span><i class="fas fa-clock"></i> 85% progresso médio</span>
                                    <span><i class="fas fa-dollar-sign"></i> R$ 2.450 receita</span>
                                </div>
                            </div>
                        </div>
                        <div class="course-actions">
                            <button class="btn-primary">Gerenciar Curso</button>
                            <button class="btn-secondary">Ver Alunos</button>
                            <button class="btn-secondary">Relatórios</button>
                        </div>
                    </div>

                    <div class="course-card instructor">
                        <div class="course-header">
                            <img src="../images/WhatsApp-Image-2023-07-03-at-17.31.11.jpeg" alt="Metodologias Ativas" class="course-image">
                            <div class="course-badge published">Publicado</div>
                        </div>
                        <div class="course-content">
                            <h3>Metodologias Ativas de Ensino</h3>
                            <p>Estratégias inovadoras para engajar estudantes</p>
                            <div class="course-stats-detailed">
                                <div class="stat-row">
                                    <span><i class="fas fa-users"></i> 45 alunos</span>
                                    <span><i class="fas fa-star"></i> 4.7 (38 avaliações)</span>
                                </div>
                                <div class="stat-row">
                                    <span><i class="fas fa-clock"></i> 72% progresso médio</span>
                                    <span><i class="fas fa-dollar-sign"></i> R$ 3.850 receita</span>
                                </div>
                            </div>
                        </div>
                        <div class="course-actions">
                            <button class="btn-primary">Gerenciar Curso</button>
                            <button class="btn-secondary">Ver Alunos</button>
                            <button class="btn-secondary">Relatórios</button>
                        </div>
                    </div>

                    <div class="course-card instructor">
                        <div class="course-header">
                            <img src="../images/studyabroad-photo-ibero.jpg" alt="Psicologia Educacional" class="course-image">
                            <div class="course-badge draft">Rascunho</div>
                        </div>
                        <div class="course-content">
                            <h3>Psicologia Educacional</h3>
                            <p>Fundamentos psicológicos do processo de aprendizagem</p>
                            <div class="course-stats-detailed">
                                <div class="stat-row">
                                    <span><i class="fas fa-users"></i> 0 alunos</span>
                                    <span><i class="fas fa-star"></i> - (sem avaliações)</span>
                                </div>
                                <div class="stat-row">
                                    <span><i class="fas fa-clock"></i> 60% conteúdo criado</span>
                                    <span><i class="fas fa-dollar-sign"></i> R$ 0 receita</span>
                                </div>
                            </div>
                        </div>
                        <div class="course-actions">
                            <button class="btn-primary">Continuar Criação</button>
                            <button class="btn-secondary">Prévia</button>
                            <button class="btn-outline">Publicar</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Other sections would be implemented similarly -->
            <section id="students" class="dashboard-section">
                <div class="section-header">
                    <h1>Alunos Matriculados</h1>
                    <p>Acompanhe o progresso e desempenho dos seus alunos</p>
                </div>
                <!-- Students content -->
            </section>

            <section id="materials" class="dashboard-section">
                <div class="section-header">
                    <h1>Materiais Complementares</h1>
                    <p>Gerencie PDFs, vídeos e recursos dos seus cursos</p>
                </div>
                <!-- Materials content -->
            </section>

            <section id="schedule" class="dashboard-section">
                <div class="section-header">
                    <h1>Cronograma de Aulas</h1>
                    <p>Organize e gerencie suas aulas ao vivo</p>
                </div>
                <!-- Schedule content -->
            </section>

            <section id="assessments" class="dashboard-section">
                <div class="section-header">
                    <h1>Avaliações e Notas</h1>
                    <p>Crie avaliações e acompanhe o desempenho dos alunos</p>
                </div>
                <!-- Assessments content -->
            </section>

            <section id="announcements" class="dashboard-section">
                <div class="section-header">
                    <h1>Anúncios e Fórum</h1>
                    <p>Comunique-se com seus alunos e modere discussões</p>
                </div>
                <!-- Announcements content -->
            </section>

            <section id="performance" class="dashboard-section">
                <div class="section-header">
                    <h1>Painel de Performance</h1>
                    <p>Analise métricas e feedback dos seus cursos</p>
                </div>
                <!-- Performance content -->
            </section>

            <section id="settings" class="dashboard-section">
                <div class="section-header">
                    <h1>Configurações do Perfil</h1>
                    <p>Gerencie suas informações profissionais e preferências</p>
                </div>
                <!-- Settings content -->
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="../images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo">
                    <h3>Educação que transforma. Cultura que conecta.</h3>
                    <p>Instituto Buriti, uma empresa 100% digital.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Links Rápidos</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="quem-somos.html">Quem Somos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                            <li><a href="seja-instrutor-novo.html">Seja um Instrutor</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>📧 contato@institutoburiti.com.br</li>
                            <li>📞 (86) 98170-8388</li>
                            <li>📍 Teresina, Piauí</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/dashboard.js"></script>
</body>
</html>

