<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja um Instrutor - Instituto Buriti</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seja-instrutor-novo.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-item">
                <a href="../index.html">Home</a>
            </div>
            <div class="nav-item">
                <a href="quem-somos.html">Quem Somos</a>
            </div>
            <div class="nav-item">
                <a href="cursos.html">Cursos</a>
            </div>
            <div class="nav-item active">
                <a href="seja-instrutor-novo.html">Seja um Instrutor</a>
            </div>
            <div class="nav-item">
                <a href="contato.html">Contato</a>
            </div>
            <div class="nav-item login-dropdown">
                <button class="login-btn">Login</button>
                <div class="dropdown-menu">
                    <a href="login-aluno.html" class="dropdown-item">Aluno</a>
                    <a href="login-instrutor.html" class="dropdown-item">Instrutor</a>
                    <a href="login-admin.html" class="dropdown-item">Administrador</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Torne-se um Instrutor no Instituto Buriti</h1>
                    <p class="hero-subtitle">Tem um conhecimento valioso para compartilhar? Junte-se ao Instituto Buriti e transforme sua paixão em impacto, alcançando milhares de alunos ávidos por aprender.</p>
                </div>
                <div class="hero-visual">
                    <div class="hero-image-container">
                        <div class="floating-dots">
                            <div class="dot dot-1"></div>
                            <div class="dot dot-2"></div>
                            <div class="dot dot-3"></div>
                        </div>
                        <div class="instructor-images">
                            <div class="instructor-main">
                                <img src="../images/instrutora-mulher.png" alt="Instrutora ensinando online">
                            </div>
                            <div class="instructor-floating">
                                <img src="../images/instrutor-homem.png" alt="Instrutor de IA ensinando">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios Section -->
    <section class="benefits-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Por que Ensinar no Instituto Buriti?</h2>
                <p class="section-subtitle">Descubra todos os benefícios de fazer parte da nossa comunidade de instrutores</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Ganhe Dinheiro Ensinando</h3>
                    <p class="benefit-description">Receba até 70% da receita das vendas dos seus cursos. Quanto mais alunos, maior sua renda mensal.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Alcance Global</h3>
                    <p class="benefit-description">Seus cursos ficam disponíveis 24/7 para alunos do Brasil inteiro. Ensine para milhares de pessoas simultaneamente.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Ferramentas Completas</h3>
                    <p class="benefit-description">Plataforma com ferramentas de criação, gestão de alunos, relatórios de vendas e suporte técnico.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Marketing e Promoção</h3>
                    <p class="benefit-description">Ajudamos a promover seus cursos através de campanhas, SEO e parcerias estratégicas.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Suporte Dedicado</h3>
                    <p class="benefit-description">Equipe especializada para te ajudar desde a criação até a venda dos seus cursos.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="benefit-title">Flexibilidade Total</h3>
                    <p class="benefit-description">Crie seus cursos no seu tempo, defina seus preços e trabalhe de onde quiser.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona Section -->
    <section class="how-it-works-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Como Funciona</h2>
                <p class="section-subtitle">Processo simples em 4 etapas para você começar a ensinar</p>
            </div>
            <div class="steps-container">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Inscreva-se</h3>
                        <p class="step-description">Preencha o formulário de inscrição com suas informações e proposta de curso.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Crie seu Curso</h3>
                        <p class="step-description">Acesse nossa plataforma e comece a criar seu curso com nossas ferramentas intuitivas.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">Publique e Promova</h3>
                        <p class="step-description">Conte com nosso suporte de marketing para alcançar mais alunos.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3 class="step-title">Receba e Ensine</h3>
                        <p class="step-description">Receba pagamentos e interaja com seus alunos através da plataforma.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Requisitos Section -->
    <section class="requirements-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Requisitos para ser Instrutor</h2>
                <p class="section-subtitle">Para garantir a qualidade dos nossos cursos, temos alguns requisitos básicos:</p>
            </div>
            <div class="requirements-list">
                <div class="requirement-item">
                    <div class="requirement-check">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="requirement-text">Experiência comprovada na área (mínimo 2 anos)</span>
                </div>
                <div class="requirement-item">
                    <div class="requirement-check">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="requirement-text">Conhecimento técnico atualizado</span>
                </div>
                <div class="requirement-item">
                    <div class="requirement-check">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="requirement-text">Boa comunicação e didática</span>
                </div>
                <div class="requirement-item">
                    <div class="requirement-check">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="requirement-text">Equipamentos para gravação (câmera, microfone, iluminação)</span>
                </div>
                <div class="requirement-item">
                    <div class="requirement-check">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="requirement-text">Disponibilidade para criar conteúdo de qualidade</span>
                </div>
                <div class="requirement-item">
                    <div class="requirement-check">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="requirement-text">Comprometimento com prazos</span>
                </div>
            </div>
            <p class="requirements-note">Nossa equipe oferece treinamento completo sobre ensino online e uso da plataforma.</p>
        </div>
    </section>

    <!-- CTA Final Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Pronto para Começar?</h2>
                <p class="cta-subtitle">Junte-se à nossa comunidade de instrutores e comece a transformar vidas através da educação</p>
                <button class="cta-button">Inscreva-se Agora</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="../images/LogomarcaInstitutoBuriti.png" alt="Instituto Buriti" class="footer-logo">
                    <h3>Educação que transforma. Cultura que conecta.</h3>
                    <p>Instituto Buriti, uma empresa 100% digital.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Links Rápidos</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="quem-somos.html">Quem Somos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                            <li><a href="seja-instrutor-novo.html">Seja um Instrutor</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>📧 contato@institutoburiti.com.br</li>
                            <li>📞 (86) 98170-8388</li>
                            <li>📍 Teresina, Piauí</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Instituto Buriti. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/seja-instrutor-novo.js"></script>
</body>
</html>

