/* ===== BIBLIOTECA DE CURSOS - INSTITUTO BURITI ===== */

/* Hero Section */
.hero-biblioteca {
    position: relative;
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 50%, #F97316 100%);
    padding: 120px 0 80px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-text p {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Elementos SVG Flutuantes */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-svg {
    position: absolute;
    width: 80px;
    height: 80px;
    animation: float 6s ease-in-out infinite;
}

.floating-svg:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-svg:nth-child(2) {
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.floating-svg:nth-child(3) {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Seção de Filtros */
.filters-section {
    background: #f8fafc;
    padding: 40px 0;
    border-bottom: 1px solid #e2e8f0;
}

.filters-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.search-container {
    margin-bottom: 30px;
}

.search-box {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-size: 1.1rem;
}

.search-box input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #8B5CF6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.filter-group select {
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-group select:focus {
    outline: none;
    border-color: #8B5CF6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.clear-filters-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.clear-filters-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Seção do Catálogo */
.catalog-section {
    padding: 60px 0;
    background: white;
}

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.catalog-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
}

.results-info {
    color: #64748b;
    font-size: 1rem;
}

/* Grid de Cursos */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.course-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.course-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-card:hover .course-image img {
    transform: scale(1.05);
}

.course-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.course-badge.gratuito {
    background: #10b981;
    color: white;
}

.course-badge.pago {
    background: #f97316;
    color: white;
}

.course-level {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.course-content {
    padding: 25px;
}

.course-category {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #8B5CF6;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.course-content h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 12px;
    line-height: 1.3;
}

.course-content p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 20px;
}

.course-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.course-meta > div {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #64748b;
    font-size: 0.9rem;
}

.course-meta i {
    color: #8B5CF6;
}

.course-instructor {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
}

.course-instructor img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.course-instructor span {
    font-weight: 600;
    color: #374151;
}

.course-actions {
    display: flex;
    gap: 12px;
}

.course-access-btn {
    flex: 1;
    padding: 12px 20px;
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.course-access-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

/* Mensagem de Nenhum Resultado */
.no-results {
    text-align: center;
    padding: 60px 20px;
}

.no-results-content i {
    font-size: 4rem;
    color: #d1d5db;
    margin-bottom: 20px;
}

.no-results-content h3 {
    font-size: 1.5rem;
    color: #374151;
    margin-bottom: 10px;
}

.no-results-content p {
    color: #64748b;
}

/* Call to Action */
.cta-section {
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    padding: 80px 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
}

.cta-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

.cta-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #1f2937;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .catalog-header {
        text-align: center;
    }
    
    .catalog-header h2 {
        font-size: 2rem;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .course-meta {
        justify-content: space-between;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-biblioteca {
        padding: 100px 0 60px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .course-content {
        padding: 20px;
    }
    
    .course-meta {
        flex-direction: column;
        gap: 10px;
    }
}

