/* Seja um Instrutor - Specific Styles */

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.hero-shape {
    position: absolute;
    width: 300px;
    height: 300px;
    animation: float 8s ease-in-out infinite;
}

.shape-1 {
    top: 10%;
    left: -5%;
    animation-delay: 0s;
}

.shape-2 {
    bottom: 10%;
    right: -5%;
    animation-delay: 4s;
}

.shape-3 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: 2s;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.hero-text {
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--gray-900);
    line-height: 1.2;
    margin-bottom: 24px;
    animation: slideUp 0.8s ease-out both;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray-600);
    line-height: 1.6;
    animation: slideUp 0.8s ease-out 0.3s both;
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instructors-container {
    position: relative;
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instructor-image {
    position: absolute;
    border-radius: 30% 70% 70% 30%;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(160, 32, 240, 0.2);
    transition: all 0.3s ease;
}

.main-image {
    width: 300px;
    height: 300px;
    z-index: 2;
    animation: fadeInZoom 1s ease-out 0.5s both;
}

.floating-image {
    width: 200px;
    height: 200px;
    top: -20px;
    right: -30px;
    z-index: 1;
    border-radius: 50% 20% 50% 20%;
    animation: fadeInZoom 1s ease-out 0.8s both;
}

.instructor-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instructor-image:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 80px rgba(160, 32, 240, 0.3);
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-dot {
    position: absolute;
    animation: floatDot 4s ease-in-out infinite;
}

.dot-1 {
    width: 25px;
    height: 25px;
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}

.dot-2 {
    width: 20px;
    height: 20px;
    top: 70%;
    right: 15%;
    animation-delay: 1.5s;
}

.dot-3 {
    width: 30px;
    height: 30px;
    bottom: 20%;
    left: 15%;
    animation-delay: 3s;
}

/* Benefits Section */
.benefits-section {
    padding: 100px 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 16px;
    animation: slideUp 0.8s ease-out both;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
    animation: slideUp 0.8s ease-out 0.2s both;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 40px;
}

.benefit-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.benefit-card:hover::before {
    transform: scaleX(1);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(160, 32, 240, 0.15);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    color: white;
}

.benefit-icon svg {
    width: 30px;
    height: 30px;
}

.benefit-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.benefit-description {
    color: var(--gray-600);
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works-section {
    padding: 100px 0;
    background: #f8f9ff;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.step-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
}

.step-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 50px rgba(160, 32, 240, 0.15);
}

.step-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin: 0 auto 24px;
    transition: all 0.3s ease;
}

.step-card:hover .step-number {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(160, 32, 240, 0.3);
}

.step-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.step-description {
    color: var(--gray-600);
    line-height: 1.5;
}

/* Requirements Section */
.requirements-section {
    padding: 100px 0;
    background: white;
}

.requirements-list {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 24px;
    padding: 0 40px;
}

.requirement-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: #f8f9ff;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.requirement-item:hover {
    background: #e8f0ff;
    transform: translateX(10px);
}

.requirement-check {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.requirement-check svg {
    width: 20px;
    height: 20px;
}

.requirement-text {
    font-size: 1.1rem;
    color: var(--gray-700);
    font-weight: 500;
}

.requirements-note {
    text-align: center;
    margin-top: 40px;
    color: var(--gray-600);
    font-style: italic;
    font-size: 1rem;
    padding: 0 40px;
}

/* CTA Section */
.cta-section {
    background: #1A1A1A;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.cta-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.cta-shape {
    position: absolute;
    width: 400px;
    height: 400px;
    animation: float 10s ease-in-out infinite;
}

.cta-shape.shape-1 {
    top: -10%;
    left: -10%;
    animation-delay: 0s;
}

.cta-shape.shape-2 {
    bottom: -10%;
    right: -10%;
    animation-delay: 5s;
}

.cta-content {
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 0 40px;
}

.cta-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 24px;
    animation: slideUp 0.8s ease-out both;
}

.cta-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: slideUp 0.8s ease-out 0.2s both;
}

.cta-button {
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    color: white;
    border: none;
    padding: 18px 40px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideUp 0.8s ease-out 0.4s both;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(160, 32, 240, 0.4);
}

/* Animations */
@keyframes fadeInZoom {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatDot {
    0%, 100% {
        transform: translateY(0px) scale(1);
        opacity: 0.4;
    }
    50% {
        transform: translateY(-15px) scale(1.1);
        opacity: 0.7;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .steps-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
        padding: 0 20px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .instructors-container {
        width: 350px;
        height: 350px;
        margin: 0 auto;
    }
    
    .main-image {
        width: 250px;
        height: 250px;
    }
    
    .floating-image {
        width: 150px;
        height: 150px;
        top: -10px;
        right: -20px;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .steps-container {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0 20px;
    }
    
    .cta-title {
        font-size: 2.5rem;
    }
    
    .benefit-card {
        padding: 30px;
    }
    
    .step-card {
        padding: 30px 20px;
    }
    
    .benefits-grid,
    .requirements-list,
    .requirements-note,
    .cta-content {
        padding: 0 20px;
    }
}

