/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-purple: #A020F0;
    --primary-orange: #FF6F00;
    --secondary-purple: #8B5A96;
    --light-purple: rgba(160, 32, 240, 0.1);
    --light-orange: rgba(255, 111, 0, 0.1);
    --dark-bg: #1a1a2e;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-600: #6c757d;
    --gray-800: #343a40;
    --gray-900: #212529;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-item {
    position: relative;
}

.nav-item a {
    text-decoration: none;
    color: var(--gray-800);
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: block;
}

.nav-item.active a {
    background: rgba(160, 32, 240, 0.15);
    color: var(--primary-purple);
    font-weight: 600;
}

.nav-item:not(.active):not(.login-dropdown) a:hover {
    background: var(--light-purple);
    color: var(--primary-purple);
}

/* Login Dropdown */
.login-dropdown {
    position: relative;
}

.login-btn {
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(160, 32, 240, 0.3);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 180px;
    margin-top: 10px;
}

.login-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: 12px 20px;
    color: var(--gray-800);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin: 5px;
}

.dropdown-item:hover {
    background: var(--light-purple);
    color: var(--primary-purple);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--light-bg) 0%, rgba(160, 32, 240, 0.05) 100%);
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-left {
    position: relative;
}

.logo-container {
    position: relative;
    margin-bottom: 40px;
}

.hero-logo {
    width: 200px;
    height: auto;
    z-index: 2;
    position: relative;
}

.svg-decoration {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 300px;
    height: 300px;
    z-index: 1;
    opacity: 0.7;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--gray-600);
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-right {
    position: relative;
}

.hero-image-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-circle-1 {
    position: absolute;
    top: 20%;
    right: -30px;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    border-radius: 50%;
    opacity: 0.8;
    animation: float 3s ease-in-out infinite;
}

.floating-circle-2 {
    position: absolute;
    bottom: 20%;
    left: -20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-orange), var(--primary-purple));
    border-radius: 50%;
    opacity: 0.6;
    animation: float 4s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Section Styles */
.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: var(--gray-900);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    color: var(--gray-600);
    font-size: 1.1rem;
    margin-bottom: 50px;
}

/* Events Section */
.events-section {
    padding: 100px 0;
    background: var(--white);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.event-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.event-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.event-content {
    padding: 30px;
}

.event-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-purple);
    margin-bottom: 15px;
}

.event-content p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* Courses Section */
.courses-section {
    padding: 100px 0;
    background: var(--gray-100);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.course-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.course-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.course-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-card:hover .course-image {
    transform: scale(1.05);
}

.course-content {
    padding: 30px;
}

.course-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 15px;
}

.course-content p {
    color: var(--gray-600);
    margin-bottom: 20px;
    line-height: 1.6;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.course-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-purple);
}

.course-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.course-badge.pbl {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
}

.course-badge.ead {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

.course-instructor {
    color: var(--gray-600);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.course-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.course-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(160, 32, 240, 0.3);
}

.courses-cta {
    text-align: center;
    margin-top: 50px;
}

.btn-secondary {
    display: inline-block;
    padding: 15px 40px;
    background: transparent;
    color: var(--primary-orange);
    border: 2px solid var(--primary-orange);
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--primary-orange);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 111, 0, 0.3);
}

/* How It Works Section */
.how-it-works {
    padding: 100px 0;
    background: var(--white);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 60px;
}

.step-card {
    text-align: center;
    position: relative;
    padding: 40px 20px;
    border-radius: 20px;
    transition: all 0.4s ease;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid transparent;
}

.step-card:hover {
    transform: translateY(-15px) scale(1.08);
    box-shadow: 0 25px 80px rgba(160, 32, 240, 0.25);
    background: rgba(160, 32, 240, 0.05);
    border-color: rgba(160, 32, 240, 0.2);
}

.step-number {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 700;
    box-shadow: 0 15px 40px rgba(160, 32, 240, 0.4);
    transition: all 0.4s ease;
}

.step-card:hover .step-number {
    transform: translateX(-50%) scale(1.15);
    box-shadow: 0 20px 50px rgba(160, 32, 240, 0.5);
}

.step-avatar {
    margin: 50px 0 30px;
}

.step-image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--light-purple);
    transition: all 0.4s ease;
}

.step-card:hover .step-image {
    transform: scale(1.15);
    border-color: var(--primary-purple);
    box-shadow: 0 15px 40px rgba(160, 32, 240, 0.3);
}

.step-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 15px;
}

.step-card p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* Share Knowledge Section */
.share-knowledge {
    padding: 100px 0;
    background: var(--gray-100);
}

.share-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.share-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 20px;
}

.share-text p {
    color: var(--gray-600);
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.benefits-list {
    list-style: none;
    margin-bottom: 40px;
}

.benefits-list li {
    padding: 10px 0;
    font-size: 1.1rem;
    color: var(--gray-700);
}

.btn-primary {
    padding: 15px 40px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-orange));
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(160, 32, 240, 0.3);
}

.instructor-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* News Section */
.news-section {
    padding: 100px 0;
    background: var(--white);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.news-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 30px;
}

.news-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-purple);
    margin-bottom: 15px;
    line-height: 1.4;
}

.news-content p {
    color: var(--gray-600);
    margin-bottom: 20px;
    line-height: 1.6;
}

.news-date {
    color: var(--primary-orange);
    font-size: 0.9rem;
    font-weight: 600;
}

/* Footer */
.footer {
    background: var(--dark-bg);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    width: 180px;
    height: auto;
    margin-bottom: 20px;
    filter: brightness(0) invert(1);
}
}

.footer-brand h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.footer-brand p {
    color: var(--gray-300);
    font-size: 1rem;
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.footer-column h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: var(--gray-300);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: var(--primary-orange);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--gray-600);
    color: var(--gray-300);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .share-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .events-grid,
    .courses-grid,
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

/* Scroll Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-purple);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

